<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DAQlml: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DAQlml
   &#160;<span id="projectnumber">v0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDAQdevice.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DAQdevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDAQdevice.html">DAQdevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDAQdevice.html#af2362f68664b17a8a2b68eb2d3d5ac0e">aref</a></td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAQdevice.html#a324a88ec122b1b7e3050d6a696b07def">bufsize</a></td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAQdevice.html#afb0a816f33a922ff12d6c023868c32cd">c</a></td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAQdevice.html#a2a03e8f93dba827646ba463550e30f40">chanlist</a></td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a">channel_index</a></td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAQdevice.html#a7ab11417ddb59db3b66c0292dd5cc4ab">channel_name</a></td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923">cmd</a></td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAQdevice.html#ad190f0c7cbfb6aa3b0bf1ae7f88c81db">comedirange</a></td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAQdevice.html#a3b31c44b3ee78861ab359848016492cd">config_device_buffer</a>(void *&amp;map)</td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDAQdevice.html#a7e51f30f61718ac27362efc4f15f7e2d">config_device_common</a>()</td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAQdevice.html#ac264c9ba4757f3e479f14b2c7cc3405a">config_device_point</a>()</td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDAQdevice.html#a10ed5f915ab197fee844314f35ed3efa">config_device_specific_buffer</a>(void *&amp;map)</td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAQdevice.html#a7d1fc8e45a49e2323e90d0d9b7658d9f">DAQdevice</a>()</td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDAQdevice.html#ab68ff8cf11baefde5ad352696316e5c6">DAQdevice</a>(std::string dev_filename, bool buffer=true)</td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce">dev</a></td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAQdevice.html#a829efd01d9695e7fc07a96af1cf3d6ec">filename</a></td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAQdevice.html#aad3fc9f2035a02855c35a72e0805a334">initDAQdevice</a>()</td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDAQdevice.html#a9b26a696d9fbd13ca1496a785dcaa322">load_parameter</a>(const std::string file_name)</td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAQdevice.html#a8b716a595d0eb01f6ecbc24d1be1cdc1">maxdata</a></td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAQdevice.html#abbaaf9f546d816d8bbf2ece42676d04d">prepare_cmd</a>()</td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAQdevice.html#ab530a8a636f70bf89d69871d9aa1be0b">print</a>(std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDAQdevice.html#a3df61baf599f1527e96c109da36b5e9c">print</a>()</td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAQdevice.html#a7b3efdd8bf87d33aae929a72a553309c">range_id</a></td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAQdevice.html#a205c8e14f239e5e5f837145642395f01">sample_number</a></td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAQdevice.html#aa68427268fa850154def25e7f729bb02">sampling_rate</a></td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAQdevice.html#afa3c7abd7bd65e611bc09670fb97d390">setchannellist</a>()</td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAQdevice.html#ab4d77992c69dca9d861ab06d6f5004b8">show_range</a>(std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDAQdevice.html#a86e80564f7c3f02af47687694ba3f6d8">subdevice</a></td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAQdevice.html#a15fe213299304d00edabbcb70a9292a8">verbose</a></td><td class="entry"><a class="el" href="classDAQdevice.html">DAQdevice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 24 2015 23:09:48 for DAQlml by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
