<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DAQlml: DAQdevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DAQlml
   &#160;<span id="projectnumber">v0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDAQdevice.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDAQdevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAQdevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>acquisition device  
 <a href="classDAQdevice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1fc8e45a49e2323e90d0d9b7658d9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a7d1fc8e45a49e2323e90d0d9b7658d9f">DAQdevice</a> ()</td></tr>
<tr class="memitem:ab68ff8cf11baefde5ad352696316e5c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#ab68ff8cf11baefde5ad352696316e5c6">DAQdevice</a> (std::string dev_filename, bool buffer=true)</td></tr>
<tr class="memitem:aad3fc9f2035a02855c35a72e0805a334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#aad3fc9f2035a02855c35a72e0805a334">initDAQdevice</a> ()</td></tr>
<tr class="memitem:afa3c7abd7bd65e611bc09670fb97d390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#afa3c7abd7bd65e611bc09670fb97d390">setchannellist</a> ()</td></tr>
<tr class="memdesc:afa3c7abd7bd65e611bc09670fb97d390"><td class="mdescLeft">&#160;</td><td class="mdescRight">set unsigned int chanlist from channel_index, range and aref  <a href="#afa3c7abd7bd65e611bc09670fb97d390"></a><br/></td></tr>
<tr class="memitem:ab530a8a636f70bf89d69871d9aa1be0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#ab530a8a636f70bf89d69871d9aa1be0b">print</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:ab530a8a636f70bf89d69871d9aa1be0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">print on <code>given</code> stream all member values  <a href="#ab530a8a636f70bf89d69871d9aa1be0b"></a><br/></td></tr>
<tr class="memitem:a3df61baf599f1527e96c109da36b5e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a3df61baf599f1527e96c109da36b5e9c">print</a> ()</td></tr>
<tr class="memdesc:a3df61baf599f1527e96c109da36b5e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">print on standard output  <a href="#a3df61baf599f1527e96c109da36b5e9c"></a><br/></td></tr>
<tr class="memitem:ab4d77992c69dca9d861ab06d6f5004b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#ab4d77992c69dca9d861ab06d6f5004b8">show_range</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:ab4d77992c69dca9d861ab06d6f5004b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">print voltage range information  <a href="#ab4d77992c69dca9d861ab06d6f5004b8"></a><br/></td></tr>
<tr class="memitem:a9b26a696d9fbd13ca1496a785dcaa322"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a9b26a696d9fbd13ca1496a785dcaa322">load_parameter</a> (const std::string file_name)</td></tr>
<tr class="memdesc:a9b26a696d9fbd13ca1496a785dcaa322"><td class="mdescLeft">&#160;</td><td class="mdescRight">load acquisition parameter from file  <a href="#a9b26a696d9fbd13ca1496a785dcaa322"></a><br/></td></tr>
<tr class="memitem:abbaaf9f546d816d8bbf2ece42676d04d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#abbaaf9f546d816d8bbf2ece42676d04d">prepare_cmd</a> ()</td></tr>
<tr class="memdesc:abbaaf9f546d816d8bbf2ece42676d04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepare commands to the board  <a href="#abbaaf9f546d816d8bbf2ece42676d04d"></a><br/></td></tr>
<tr class="memitem:a7e51f30f61718ac27362efc4f15f7e2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a7e51f30f61718ac27362efc4f15f7e2d">config_device_common</a> ()</td></tr>
<tr class="memdesc:a7e51f30f61718ac27362efc4f15f7e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">configure device (A/D board) and prepare to start the operation  <a href="#a7e51f30f61718ac27362efc4f15f7e2d"></a><br/></td></tr>
<tr class="memitem:ac264c9ba4757f3e479f14b2c7cc3405a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#ac264c9ba4757f3e479f14b2c7cc3405a">config_device_point</a> ()</td></tr>
<tr class="memitem:a10ed5f915ab197fee844314f35ed3efa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a10ed5f915ab197fee844314f35ed3efa">config_device_specific_buffer</a> (void *&amp;map)</td></tr>
<tr class="memitem:a3b31c44b3ee78861ab359848016492cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a3b31c44b3ee78861ab359848016492cd">config_device_buffer</a> (void *&amp;map)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15fe213299304d00edabbcb70a9292a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a15fe213299304d00edabbcb70a9292a8">verbose</a></td></tr>
<tr class="memdesc:a15fe213299304d00edabbcb70a9292a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">verbose option  <a href="#a15fe213299304d00edabbcb70a9292a8"></a><br/></td></tr>
<tr class="memitem:a829efd01d9695e7fc07a96af1cf3d6ec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a829efd01d9695e7fc07a96af1cf3d6ec">filename</a></td></tr>
<tr class="memdesc:a829efd01d9695e7fc07a96af1cf3d6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">device file name  <a href="#a829efd01d9695e7fc07a96af1cf3d6ec"></a><br/></td></tr>
<tr class="memitem:a8203af3afcac012d9ff5f22744ac01ce"><td class="memItemLeft" align="right" valign="top">comedi_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce">dev</a></td></tr>
<tr class="memdesc:a8203af3afcac012d9ff5f22744ac01ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to device  <a href="#a8203af3afcac012d9ff5f22744ac01ce"></a><br/></td></tr>
<tr class="memitem:ad190f0c7cbfb6aa3b0bf1ae7f88c81db"><td class="memItemLeft" align="right" valign="top">comedi_range *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#ad190f0c7cbfb6aa3b0bf1ae7f88c81db">comedirange</a></td></tr>
<tr class="memdesc:ad190f0c7cbfb6aa3b0bf1ae7f88c81db"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to comedirange;  <a href="#ad190f0c7cbfb6aa3b0bf1ae7f88c81db"></a><br/></td></tr>
<tr class="memitem:afb0a816f33a922ff12d6c023868c32cd"><td class="memItemLeft" align="right" valign="top">comedi_cmd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#afb0a816f33a922ff12d6c023868c32cd">c</a></td></tr>
<tr class="memitem:af01aa08bd8d02b03991b8aeb6940a923"><td class="memItemLeft" align="right" valign="top">comedi_cmd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923">cmd</a></td></tr>
<tr class="memdesc:af01aa08bd8d02b03991b8aeb6940a923"><td class="mdescLeft">&#160;</td><td class="mdescRight">comedi command  <a href="#af01aa08bd8d02b03991b8aeb6940a923"></a><br/></td></tr>
<tr class="memitem:a86e80564f7c3f02af47687694ba3f6d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a86e80564f7c3f02af47687694ba3f6d8">subdevice</a></td></tr>
<tr class="memdesc:a86e80564f7c3f02af47687694ba3f6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">subdevice id  <a href="#a86e80564f7c3f02af47687694ba3f6d8"></a><br/></td></tr>
<tr class="memitem:af2362f68664b17a8a2b68eb2d3d5ac0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#af2362f68664b17a8a2b68eb2d3d5ac0e">aref</a></td></tr>
<tr class="memdesc:af2362f68664b17a8a2b68eb2d3d5ac0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference, GROUND or DIFFERENCE  <a href="#af2362f68664b17a8a2b68eb2d3d5ac0e"></a><br/></td></tr>
<tr class="memitem:a324a88ec122b1b7e3050d6a696b07def"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a324a88ec122b1b7e3050d6a696b07def">bufsize</a></td></tr>
<tr class="memdesc:a324a88ec122b1b7e3050d6a696b07def"><td class="mdescLeft">&#160;</td><td class="mdescRight">board buffer size  <a href="#a324a88ec122b1b7e3050d6a696b07def"></a><br/></td></tr>
<tr class="memitem:a8b716a595d0eb01f6ecbc24d1be1cdc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a8b716a595d0eb01f6ecbc24d1be1cdc1">maxdata</a></td></tr>
<tr class="memdesc:a8b716a595d0eb01f6ecbc24d1be1cdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">max value of voltage  <a href="#a8b716a595d0eb01f6ecbc24d1be1cdc1"></a><br/></td></tr>
<tr class="memitem:a2a03e8f93dba827646ba463550e30f40"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a2a03e8f93dba827646ba463550e30f40">chanlist</a> [256]</td></tr>
<tr class="memdesc:a2a03e8f93dba827646ba463550e30f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">channellist corresponding to the channel index  <a href="#a2a03e8f93dba827646ba463550e30f40"></a><br/></td></tr>
<tr class="memitem:a205c8e14f239e5e5f837145642395f01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a205c8e14f239e5e5f837145642395f01">sample_number</a></td></tr>
<tr class="memdesc:a205c8e14f239e5e5f837145642395f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">sample number  <a href="#a205c8e14f239e5e5f837145642395f01"></a><br/></td></tr>
<tr class="memitem:aa68427268fa850154def25e7f729bb02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#aa68427268fa850154def25e7f729bb02">sampling_rate</a></td></tr>
<tr class="memdesc:aa68427268fa850154def25e7f729bb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">sampling rate  <a href="#aa68427268fa850154def25e7f729bb02"></a><br/></td></tr>
<tr class="memitem:a7b3efdd8bf87d33aae929a72a553309c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a7b3efdd8bf87d33aae929a72a553309c">range_id</a></td></tr>
<tr class="memdesc:a7b3efdd8bf87d33aae929a72a553309c"><td class="mdescLeft">&#160;</td><td class="mdescRight">range id;  <a href="#a7b3efdd8bf87d33aae929a72a553309c"></a><br/></td></tr>
<tr class="memitem:a7ab11417ddb59db3b66c0292dd5cc4ab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a7ab11417ddb59db3b66c0292dd5cc4ab">channel_name</a></td></tr>
<tr class="memdesc:a7ab11417ddb59db3b66c0292dd5cc4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">channel name  <a href="#a7ab11417ddb59db3b66c0292dd5cc4ab"></a><br/></td></tr>
<tr class="memitem:a520e774eb72264c91bb29985eb4dee5a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a">channel_index</a></td></tr>
<tr class="memdesc:a520e774eb72264c91bb29985eb4dee5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">channel index  <a href="#a520e774eb72264c91bb29985eb4dee5a"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>acquisition device </p>
<p>acquisition device to record multiple 1D channels through comedi library </p>
<dl class="section note"><dt>Note</dt><dd>member names were initially based on <code>option</code> structure from comedi demo examples </dd></dl>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00008">8</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d1fc8e45a49e2323e90d0d9b7658d9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DAQdevice::DAQdevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>subdevice and aref should be configurable somewhere? </dd></dl>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00032">32</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00042">initDAQdevice()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDAQdevice_a7d1fc8e45a49e2323e90d0d9b7658d9f_cgraph.png" border="0" usemap="#classDAQdevice_a7d1fc8e45a49e2323e90d0d9b7658d9f_cgraph" alt=""/></div>
<map name="classDAQdevice_a7d1fc8e45a49e2323e90d0d9b7658d9f_cgraph" id="classDAQdevice_a7d1fc8e45a49e2323e90d0d9b7658d9f_cgraph">
<area shape="rect" id="node3" href="classDAQdevice.html#aad3fc9f2035a02855c35a72e0805a334" title="DAQdevice::initDAQdevice" alt="" coords="215,5,388,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab68ff8cf11baefde5ad352696316e5c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DAQdevice::DAQdevice </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dev_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>buffer</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00036">36</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00012">filename</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00042">initDAQdevice()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDAQdevice_ab68ff8cf11baefde5ad352696316e5c6_cgraph.png" border="0" usemap="#classDAQdevice_ab68ff8cf11baefde5ad352696316e5c6_cgraph" alt=""/></div>
<map name="classDAQdevice_ab68ff8cf11baefde5ad352696316e5c6_cgraph" id="classDAQdevice_ab68ff8cf11baefde5ad352696316e5c6_cgraph">
<area shape="rect" id="node3" href="classDAQdevice.html#aad3fc9f2035a02855c35a72e0805a334" title="DAQdevice::initDAQdevice" alt="" coords="215,5,388,33"/></map>
</div>
</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a3b31c44b3ee78861ab359848016492cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DAQdevice::config_device_buffer </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00297">297</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00220">config_device_common()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00249">config_device_specific_buffer()</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00174">prepare_cmd()</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00133">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDAQdevice_a3b31c44b3ee78861ab359848016492cd_cgraph.png" border="0" usemap="#classDAQdevice_a3b31c44b3ee78861ab359848016492cd_cgraph" alt=""/></div>
<map name="classDAQdevice_a3b31c44b3ee78861ab359848016492cd_cgraph" id="classDAQdevice_a3b31c44b3ee78861ab359848016492cd_cgraph">
<area shape="rect" id="node3" href="classDAQdevice.html#a7e51f30f61718ac27362efc4f15f7e2d" title="configure device (A/D board) and prepare to start the operation" alt="" coords="224,5,395,49"/><area shape="rect" id="node5" href="classDAQdevice.html#a10ed5f915ab197fee844314f35ed3efa" title="DAQdevice::config_device\l_specific_buffer" alt="" coords="224,71,395,115"/><area shape="rect" id="node7" href="classDAQdevice.html#abbaaf9f546d816d8bbf2ece42676d04d" title="prepare commands to the board" alt="" coords="225,138,393,166"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e51f30f61718ac27362efc4f15f7e2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DAQdevice::config_device_common </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>configure device (A/D board) and prepare to start the operation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>pointer to mapped memory region</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>subdevice flag </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00220">220</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00028">channel_index</a>, <a class="el" href="DAQcomedi_8h_source.html#l00015">comedirange</a>, <a class="el" href="DAQcomedi_8h_source.html#l00014">dev</a>, <a class="el" href="DAQcomedi_8h_source.html#l00012">filename</a>, <a class="el" href="DAQcomedi_8h_source.html#l00021">maxdata</a>, <a class="el" href="DAQcomedi_8h_source.html#l00026">range_id</a>, <a class="el" href="DAQcomedi_8h_source.html#l00018">subdevice</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00011">verbose</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00297">config_device_buffer()</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00244">config_device_point()</a>.</p>

</div>
</div>
<a class="anchor" id="ac264c9ba4757f3e479f14b2c7cc3405a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DAQdevice::config_device_point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00244">244</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00220">config_device_common()</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00133">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDAQdevice_ac264c9ba4757f3e479f14b2c7cc3405a_cgraph.png" border="0" usemap="#classDAQdevice_ac264c9ba4757f3e479f14b2c7cc3405a_cgraph" alt=""/></div>
<map name="classDAQdevice_ac264c9ba4757f3e479f14b2c7cc3405a_cgraph" id="classDAQdevice_ac264c9ba4757f3e479f14b2c7cc3405a_cgraph">
<area shape="rect" id="node3" href="classDAQdevice.html#a7e51f30f61718ac27362efc4f15f7e2d" title="configure device (A/D board) and prepare to start the operation" alt="" coords="224,5,395,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10ed5f915ab197fee844314f35ed3efa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DAQdevice::config_device_specific_buffer </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00249">249</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00020">bufsize</a>, <a class="el" href="DAQcomedi_8h_source.html#l00016">cmd</a>, <a class="el" href="DAQcomedi_8h_source.html#l00014">dev</a>, <a class="el" href="DAQcomedi_8h_source.html#l00025">sampling_rate</a>, <a class="el" href="DAQcomedi_8h_source.html#l00018">subdevice</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00011">verbose</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00297">config_device_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="aad3fc9f2035a02855c35a72e0805a334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DAQdevice::initDAQdevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00042">42</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00019">aref</a>, <a class="el" href="DAQcomedi_8h_source.html#l00016">c</a>, <a class="el" href="DAQcomedi_8h_source.html#l00016">cmd</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00018">subdevice</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00032">DAQdevice()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b26a696d9fbd13ca1496a785dcaa322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DAQdevice::load_parameter </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>load acquisition parameter from file </p>
<p>load acquisition parameters from NetCDF file (i.e. .CDL; ncgen -o parameters.nc parameters.cdl): such as sampling conditions. The program user should specify all program parameters within this .CDL file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>NetCDF/CDL parameter file name (e.g. file named "~/acquisition/parameters.nc") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDAQdevice.html#ab4d77992c69dca9d861ab06d6f5004b8" title="print voltage range information">show_range</a> </dd></dl>
<p>open file from its name</p>
<p>open acquisition variable (i.e. process variable)</p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd><code>process</code> should be <code>int</code> or <code>byte</code> instead of <code>float</code> </dd></dl>
<p>load attributes (i.e. process parameters)</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>[low] add error messages for all attributes </dd></dl>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00141">141</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00028">channel_index</a>, <a class="el" href="DAQcomedi_8h_source.html#l00027">channel_name</a>, <a class="el" href="DAQcomedi_8h_source.html#l00026">range_id</a>, <a class="el" href="DAQcomedi_8h_source.html#l00024">sample_number</a>, <a class="el" href="DAQcomedi_8h_source.html#l00025">sampling_rate</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00050">setchannellist()</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00133">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDAQdevice_a9b26a696d9fbd13ca1496a785dcaa322_cgraph.png" border="0" usemap="#classDAQdevice_a9b26a696d9fbd13ca1496a785dcaa322_cgraph" alt=""/></div>
<map name="classDAQdevice_a9b26a696d9fbd13ca1496a785dcaa322_cgraph" id="classDAQdevice_a9b26a696d9fbd13ca1496a785dcaa322_cgraph">
<area shape="rect" id="node3" href="classDAQdevice.html#afa3c7abd7bd65e611bc09670fb97d390" title="set unsigned int chanlist from channel_index, range and aref" alt="" coords="237,5,408,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abbaaf9f546d816d8bbf2ece42676d04d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DAQdevice::prepare_cmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prepare commands to the board </p>
<p>prepare command for the board </p>
<p>start the measurement immediately one can specify TRIG_EXT for external trigerring </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>cmd-&gt;start_src should be configurable by parameter.nc </dd></dl>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00174">174</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00022">chanlist</a>, <a class="el" href="DAQcomedi_8h_source.html#l00028">channel_index</a>, <a class="el" href="DAQcomedi_8h_source.html#l00016">cmd</a>, <a class="el" href="DAQcomedi_8h_source.html#l00024">sample_number</a>, <a class="el" href="DAQcomedi_8h_source.html#l00025">sampling_rate</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00018">subdevice</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00297">config_device_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="ab530a8a636f70bf89d69871d9aa1be0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DAQdevice::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print on <code>given</code> stream all member values </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00058">58</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00019">aref</a>, <a class="el" href="DAQcomedi_8h_source.html#l00022">chanlist</a>, <a class="el" href="DAQcomedi_8h_source.html#l00028">channel_index</a>, <a class="el" href="DAQcomedi_8h_source.html#l00016">cmd</a>, <a class="el" href="DAQcomedi_8h_source.html#l00014">dev</a>, <a class="el" href="DAQcomedi_8h_source.html#l00012">filename</a>, <a class="el" href="DAQcomedi_8h_source.html#l00024">sample_number</a>, <a class="el" href="DAQcomedi_8h_source.html#l00025">sampling_rate</a>, <a class="el" href="DAQcomedi_8h_source.html#l00111">show_range()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00018">subdevice</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00011">verbose</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00133">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDAQdevice_ab530a8a636f70bf89d69871d9aa1be0b_cgraph.png" border="0" usemap="#classDAQdevice_ab530a8a636f70bf89d69871d9aa1be0b_cgraph" alt=""/></div>
<map name="classDAQdevice_ab530a8a636f70bf89d69871d9aa1be0b_cgraph" id="classDAQdevice_ab530a8a636f70bf89d69871d9aa1be0b_cgraph">
<area shape="rect" id="node3" href="classDAQdevice.html#ab4d77992c69dca9d861ab06d6f5004b8" title="print voltage range information" alt="" coords="175,5,335,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3df61baf599f1527e96c109da36b5e9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DAQdevice::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print on standard output </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00105">105</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa3c7abd7bd65e611bc09670fb97d390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DAQdevice::setchannellist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set unsigned int chanlist from channel_index, range and aref </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00050">50</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00019">aref</a>, <a class="el" href="DAQcomedi_8h_source.html#l00022">chanlist</a>, <a class="el" href="DAQcomedi_8h_source.html#l00028">channel_index</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00026">range_id</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00141">load_parameter()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4d77992c69dca9d861ab06d6f5004b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DAQdevice::show_range </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print voltage range information </p>
<ul>
<li>show minimum and maximum of the range</li>
</ul>
<ul>
<li>show unit of the range </li>
</ul>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00111">111</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00015">comedirange</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00058">print()</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="af2362f68664b17a8a2b68eb2d3d5ac0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DAQdevice::aref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reference, GROUND or DIFFERENCE </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00019">19</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00042">initDAQdevice()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00058">print()</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00050">setchannellist()</a>.</p>

</div>
</div>
<a class="anchor" id="a324a88ec122b1b7e3050d6a696b07def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DAQdevice::bufsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>board buffer size </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00020">20</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00249">config_device_specific_buffer()</a>, and <a class="el" href="DAQloop_8h_source.html#l00021">sample_data_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="afb0a816f33a922ff12d6c023868c32cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comedi_cmd DAQdevice::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00016">16</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00042">initDAQdevice()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a03e8f93dba827646ba463550e30f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DAQdevice::chanlist[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>channellist corresponding to the channel index </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00022">22</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00174">prepare_cmd()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00058">print()</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00050">setchannellist()</a>.</p>

</div>
</div>
<a class="anchor" id="a520e774eb72264c91bb29985eb4dee5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; DAQdevice::channel_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>channel index </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00028">28</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00220">config_device_common()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00141">load_parameter()</a>, <a class="el" href="main_8cpp_source.html#l00133">main()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00174">prepare_cmd()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00058">print()</a>, <a class="el" href="DAQloop_8h_source.html#l00021">sample_data_buffer()</a>, <a class="el" href="DAQloop_8h_source.html#l00083">sample_data_point()</a>, <a class="el" href="DAQdata_8h_source.html#l00133">save_data()</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00050">setchannellist()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ab11417ddb59db3b66c0292dd5cc4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; DAQdevice::channel_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>channel name </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00027">27</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00141">load_parameter()</a>, <a class="el" href="main_8cpp_source.html#l00133">main()</a>, and <a class="el" href="DAQdata_8h_source.html#l00133">save_data()</a>.</p>

</div>
</div>
<a class="anchor" id="af01aa08bd8d02b03991b8aeb6940a923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comedi_cmd * DAQdevice::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comedi command </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00016">16</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00249">config_device_specific_buffer()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00386">create_time()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00042">initDAQdevice()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00174">prepare_cmd()</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00058">print()</a>.</p>

</div>
</div>
<a class="anchor" id="ad190f0c7cbfb6aa3b0bf1ae7f88c81db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comedi_range* DAQdevice::comedirange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to comedirange; </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00015">15</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00220">config_device_common()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00360">convert_from_phys()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00337">convert_to_phys()</a>, <a class="el" href="main_8cpp_source.html#l00133">main()</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00111">show_range()</a>.</p>

</div>
</div>
<a class="anchor" id="a8203af3afcac012d9ff5f22744ac01ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comedi_t* DAQdevice::dev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to device </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00014">14</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00220">config_device_common()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00249">config_device_specific_buffer()</a>, <a class="el" href="main_8cpp_source.html#l00133">main()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00058">print()</a>, <a class="el" href="DAQloop_8h_source.html#l00021">sample_data_buffer()</a>, and <a class="el" href="DAQloop_8h_source.html#l00083">sample_data_point()</a>.</p>

</div>
</div>
<a class="anchor" id="a829efd01d9695e7fc07a96af1cf3d6ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DAQdevice::filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>device file name </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00012">12</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00220">config_device_common()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00036">DAQdevice()</a>, <a class="el" href="main_8cpp_source.html#l00133">main()</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00058">print()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b716a595d0eb01f6ecbc24d1be1cdc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DAQdevice::maxdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max value of voltage </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00021">21</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00220">config_device_common()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00360">convert_from_phys()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00337">convert_to_phys()</a>, and <a class="el" href="main_8cpp_source.html#l00133">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b3efdd8bf87d33aae929a72a553309c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DAQdevice::range_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>range id; </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00026">26</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00220">config_device_common()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00141">load_parameter()</a>, <a class="el" href="DAQdata_8h_source.html#l00133">save_data()</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00050">setchannellist()</a>.</p>

</div>
</div>
<a class="anchor" id="a205c8e14f239e5e5f837145642395f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DAQdevice::sample_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sample number </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00024">24</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00141">load_parameter()</a>, <a class="el" href="main_8cpp_source.html#l00133">main()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00174">prepare_cmd()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00058">print()</a>, <a class="el" href="DAQloop_8h_source.html#l00021">sample_data_buffer()</a>, and <a class="el" href="DAQloop_8h_source.html#l00083">sample_data_point()</a>.</p>

</div>
</div>
<a class="anchor" id="aa68427268fa850154def25e7f729bb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DAQdevice::sampling_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sampling rate </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00025">25</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00249">config_device_specific_buffer()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00386">create_time()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00141">load_parameter()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00174">prepare_cmd()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00058">print()</a>, <a class="el" href="DAQloop_8h_source.html#l00083">sample_data_point()</a>, and <a class="el" href="DAQdata_8h_source.html#l00133">save_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a86e80564f7c3f02af47687694ba3f6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DAQdevice::subdevice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subdevice id </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00018">18</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00220">config_device_common()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00249">config_device_specific_buffer()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00042">initDAQdevice()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00174">prepare_cmd()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00058">print()</a>, <a class="el" href="DAQloop_8h_source.html#l00021">sample_data_buffer()</a>, and <a class="el" href="DAQloop_8h_source.html#l00083">sample_data_point()</a>.</p>

</div>
</div>
<a class="anchor" id="a15fe213299304d00edabbcb70a9292a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DAQdevice::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verbose option </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>[YN] use setter and getter ! </dd></dl>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00011">11</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00220">config_device_common()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00249">config_device_specific_buffer()</a>, <a class="el" href="main_8cpp_source.html#l00133">main()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00058">print()</a>, and <a class="el" href="DAQloop_8h_source.html#l00021">sample_data_buffer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDAQdevice.html">DAQdevice</a></li>
    <li class="footer">Generated on Tue Mar 24 2015 23:09:48 for DAQlml by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
