<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DAQlml: DAQcomedi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DAQlml
   &#160;<span id="projectnumber">v0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DAQcomedi_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DAQcomedi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DAQcomedi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DAQ_COMEDI</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DAQ_COMEDI</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="classDAQdevice.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDAQdevice.html" title="acquisition device">DAQdevice</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a15fe213299304d00edabbcb70a9292a8">   11</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDAQdevice.html#a15fe213299304d00edabbcb70a9292a8" title="verbose option">verbose</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a829efd01d9695e7fc07a96af1cf3d6ec">   12</a></span>&#160;  std::string <a class="code" href="classDAQdevice.html#a829efd01d9695e7fc07a96af1cf3d6ec" title="device file name">filename</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce">   14</a></span>&#160;  comedi_t *<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classDAQdevice.html#ad190f0c7cbfb6aa3b0bf1ae7f88c81db">   15</a></span>&#160;  comedi_range *<a class="code" href="classDAQdevice.html#ad190f0c7cbfb6aa3b0bf1ae7f88c81db" title="pointer to comedirange;">comedirange</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923">   16</a></span>&#160;  comedi_cmd <a class="code" href="classDAQdevice.html#afb0a816f33a922ff12d6c023868c32cd">c</a>,*<a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a86e80564f7c3f02af47687694ba3f6d8">   18</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDAQdevice.html#a86e80564f7c3f02af47687694ba3f6d8" title="subdevice id">subdevice</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classDAQdevice.html#af2362f68664b17a8a2b68eb2d3d5ac0e">   19</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDAQdevice.html#af2362f68664b17a8a2b68eb2d3d5ac0e" title="reference, GROUND or DIFFERENCE">aref</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a324a88ec122b1b7e3050d6a696b07def">   20</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDAQdevice.html#a324a88ec122b1b7e3050d6a696b07def" title="board buffer size">bufsize</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a8b716a595d0eb01f6ecbc24d1be1cdc1">   21</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDAQdevice.html#a8b716a595d0eb01f6ecbc24d1be1cdc1" title="max value of voltage">maxdata</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a2a03e8f93dba827646ba463550e30f40">   22</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDAQdevice.html#a2a03e8f93dba827646ba463550e30f40" title="channellist corresponding to the channel index">chanlist</a>[256]; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a205c8e14f239e5e5f837145642395f01">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDAQdevice.html#a205c8e14f239e5e5f837145642395f01" title="sample number">sample_number</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classDAQdevice.html#aa68427268fa850154def25e7f729bb02">   25</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDAQdevice.html#aa68427268fa850154def25e7f729bb02" title="sampling rate">sampling_rate</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a7b3efdd8bf87d33aae929a72a553309c">   26</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDAQdevice.html#a7b3efdd8bf87d33aae929a72a553309c" title="range id;">range_id</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a7ab11417ddb59db3b66c0292dd5cc4ab">   27</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classDAQdevice.html#a7ab11417ddb59db3b66c0292dd5cc4ab" title="channel name">channel_name</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a">   28</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a7d1fc8e45a49e2323e90d0d9b7658d9f">   32</a></span>&#160;  <a class="code" href="classDAQdevice.html#a7d1fc8e45a49e2323e90d0d9b7658d9f">DAQdevice</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="classDAQdevice.html#aad3fc9f2035a02855c35a72e0805a334">initDAQdevice</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classDAQdevice.html#ab68ff8cf11baefde5ad352696316e5c6">   36</a></span>&#160;  <a class="code" href="classDAQdevice.html#a7d1fc8e45a49e2323e90d0d9b7658d9f">DAQdevice</a>(std::string dev_filename,<span class="keywordtype">bool</span> buffer=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classDAQdevice.html#a829efd01d9695e7fc07a96af1cf3d6ec" title="device file name">filename</a>=dev_filename;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="classDAQdevice.html#aad3fc9f2035a02855c35a72e0805a334">initDAQdevice</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// !/todo add variable subdevice: 0 for read and 1 for write</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classDAQdevice.html#aad3fc9f2035a02855c35a72e0805a334">   42</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDAQdevice.html#aad3fc9f2035a02855c35a72e0805a334">initDAQdevice</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classDAQdevice.html#a86e80564f7c3f02af47687694ba3f6d8" title="subdevice id">subdevice</a>=0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classDAQdevice.html#af2362f68664b17a8a2b68eb2d3d5ac0e" title="reference, GROUND or DIFFERENCE">aref</a>=AREF_GROUND;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a> = &amp;<a class="code" href="classDAQdevice.html#afb0a816f33a922ff12d6c023868c32cd">c</a>;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classDAQdevice.html#afa3c7abd7bd65e611bc09670fb97d390">   50</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDAQdevice.html#afa3c7abd7bd65e611bc09670fb97d390" title="set unsigned int chanlist from channel_index, range and aref">setchannellist</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>.size(); i++){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classDAQdevice.html#a2a03e8f93dba827646ba463550e30f40" title="channellist corresponding to the channel index">chanlist</a>[i] = CR_PACK(<a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>[i], <a class="code" href="classDAQdevice.html#a7b3efdd8bf87d33aae929a72a553309c" title="range id;">range_id</a>, <a class="code" href="classDAQdevice.html#af2362f68664b17a8a2b68eb2d3d5ac0e" title="reference, GROUND or DIFFERENCE">aref</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classDAQdevice.html#ab530a8a636f70bf89d69871d9aa1be0b">   58</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDAQdevice.html#a3df61baf599f1527e96c109da36b5e9c" title="print on standard output">print</a>(std::ostream &amp;stream)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    stream&lt;&lt;<span class="stringliteral">&quot;comedi version code: &quot;</span>&lt;&lt;comedi_get_version_code(<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>)&lt;&lt;std::endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    stream&lt;&lt;<span class="stringliteral">&quot;device file: &quot;</span>&lt;&lt;<a class="code" href="classDAQdevice.html#a829efd01d9695e7fc07a96af1cf3d6ec" title="device file name">filename</a>&lt;&lt;std::endl; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    stream&lt;&lt;<span class="stringliteral">&quot;driver name: &quot;</span>&lt;&lt;comedi_get_driver_name(<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>)&lt;&lt;std::endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    stream&lt;&lt;<span class="stringliteral">&quot;board name: &quot;</span>&lt;&lt;comedi_get_board_name(<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>)&lt;&lt;std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    stream&lt;&lt;<span class="stringliteral">&quot;subdevice id: &quot;</span> &lt;&lt; <a class="code" href="classDAQdevice.html#a86e80564f7c3f02af47687694ba3f6d8" title="subdevice id">subdevice</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> type = comedi_get_subdevice_type(<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>, subdevice);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    stream&lt;&lt;<span class="stringliteral">&quot;subdevice type: &quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">switch</span>(type)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">case</span> 0: stream&lt;&lt;<span class="stringliteral">&quot;unused&quot;</span>&lt;&lt;std::endl; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">case</span> 1: stream&lt;&lt;<span class="stringliteral">&quot;analog input&quot;</span>&lt;&lt;std::endl; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">case</span> 2: stream&lt;&lt;<span class="stringliteral">&quot;analog output&quot;</span>&lt;&lt;std::endl; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    stream&lt;&lt;<span class="stringliteral">&quot;number of channels: &quot;</span>&lt;&lt;<a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>.size()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    stream&lt;&lt;<span class="stringliteral">&quot;channels: &quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>.size(); i++){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      stream&lt;&lt;<a class="code" href="classDAQdevice.html#a2a03e8f93dba827646ba463550e30f40" title="channellist corresponding to the channel index">chanlist</a>[i]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    stream&lt;&lt;std::endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    stream&lt;&lt;<span class="stringliteral">&quot;analog reference id: &quot;</span>&lt;&lt;<a class="code" href="classDAQdevice.html#af2362f68664b17a8a2b68eb2d3d5ac0e" title="reference, GROUND or DIFFERENCE">aref</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::cerr&lt;&lt;<span class="stringliteral">&quot;analog reference: &quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="classDAQdevice.html#af2362f68664b17a8a2b68eb2d3d5ac0e" title="reference, GROUND or DIFFERENCE">aref</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">case</span> AREF_GROUND: std::cerr&lt;&lt;<span class="stringliteral">&quot;AREF_GROUND&quot;</span>&lt;&lt;std::endl;<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">case</span> AREF_COMMON: std::cerr&lt;&lt;<span class="stringliteral">&quot;AREF_COMMON&quot;</span>&lt;&lt;std::endl;<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">case</span> AREF_DIFF: std::cerr&lt;&lt;<span class="stringliteral">&quot;AREF_DIFF&quot;</span>&lt;&lt;std::endl;<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">case</span> AREF_OTHER: std::cerr&lt;&lt;<span class="stringliteral">&quot;AREF_OTHER&quot;</span>&lt;&lt;std::endl;<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classDAQdevice.html#ab4d77992c69dca9d861ab06d6f5004b8" title="print voltage range information">show_range</a>(stream);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//stream&lt;&lt;&quot;convert binary to voltage: &quot;&lt;&lt;physical&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    stream&lt;&lt;<span class="stringliteral">&quot;number of samples: &quot;</span>&lt;&lt;<a class="code" href="classDAQdevice.html#a205c8e14f239e5e5f837145642395f01" title="sample number">sample_number</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    stream&lt;&lt;<span class="stringliteral">&quot;sampling rate: &quot;</span>&lt;&lt;<a class="code" href="classDAQdevice.html#aa68427268fa850154def25e7f729bb02" title="sampling rate">sampling_rate</a>&lt;&lt;<span class="stringliteral">&quot; Hz&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// dump command</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classDAQdevice.html#a15fe213299304d00edabbcb70a9292a8" title="verbose option">verbose</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;start_arg: &quot;</span>&lt;&lt; <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;start_arg &lt;&lt;std::endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;scan_begin_arg: &quot;</span>&lt;&lt; <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;scan_begin_arg &lt;&lt;std::endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;convert_arg: &quot;</span>&lt;&lt; <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;convert_arg &lt;&lt;std::endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;scan_end_arg: &quot;</span>&lt;&lt; <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;scan_end_arg &lt;&lt;std::endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;stop_arg: &quot;</span>&lt;&lt; <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;stop_arg &lt;&lt;std::endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a3df61baf599f1527e96c109da36b5e9c">  105</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDAQdevice.html#a3df61baf599f1527e96c109da36b5e9c" title="print on standard output">print</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classDAQdevice.html#a3df61baf599f1527e96c109da36b5e9c" title="print on standard output">print</a>(std::cout);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classDAQdevice.html#ab4d77992c69dca9d861ab06d6f5004b8">  111</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDAQdevice.html#ab4d77992c69dca9d861ab06d6f5004b8" title="print voltage range information">show_range</a>(std::ostream &amp;stream)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    stream&lt;&lt;<span class="stringliteral">&quot;range=[&quot;</span>&lt;&lt;<a class="code" href="classDAQdevice.html#ad190f0c7cbfb6aa3b0bf1ae7f88c81db" title="pointer to comedirange;">comedirange</a>-&gt;min&lt;&lt;<span class="stringliteral">&quot;..&quot;</span>&lt;&lt;<a class="code" href="classDAQdevice.html#ad190f0c7cbfb6aa3b0bf1ae7f88c81db" title="pointer to comedirange;">comedirange</a>-&gt;max&lt;&lt;<span class="stringliteral">&quot;] (&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::string unit_name;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="classDAQdevice.html#ad190f0c7cbfb6aa3b0bf1ae7f88c81db" title="pointer to comedirange;">comedirange</a>-&gt;unit)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">case</span> UNIT_volt:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        unit_name=<span class="stringliteral">&quot;volts&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">case</span> UNIT_mA:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        unit_name=<span class="stringliteral">&quot;milliamps&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">case</span> UNIT_none:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        unit_name=<span class="stringliteral">&quot;none&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }<span class="comment">//switch unit</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    stream&lt;&lt;unit_name&lt;&lt;<span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a9b26a696d9fbd13ca1496a785dcaa322">  141</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDAQdevice.html#a9b26a696d9fbd13ca1496a785dcaa322" title="load acquisition parameter from file">load_parameter</a>(<span class="keyword">const</span> std::string file_name)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//NetCDF/CDL parameter file object (i.e. parameter class)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    CParameterNetCDF fp;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> error=fp.loadFile((<span class="keywordtype">char</span> *)file_name.c_str());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(error){std::cerr&lt;&lt;<span class="stringliteral">&quot;loadFile return &quot;</span>&lt;&lt; error &lt;&lt;std::endl;<span class="keywordflow">return</span> error;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//prepare to load parameters as the attribute of &quot;acquisition&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> process;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::string process_name=<span class="stringliteral">&quot;acquisition&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>((error=fp.loadVar(process,&amp;process_name))){std::cerr&lt;&lt;<span class="stringliteral">&quot;Error: process variable \&quot;&quot;</span>&lt;&lt;process_name&lt;&lt;<span class="stringliteral">&quot;\&quot; can not be loaded (return value is &quot;</span>&lt;&lt;error&lt;&lt;<span class="stringliteral">&quot;)\n&quot;</span>;<span class="keywordflow">return</span> error;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// load parameters as process attributes</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span>    fp.loadAttribute(<span class="stringliteral">&quot;channels&quot;</span>,<a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    fp.loadAttribute(<span class="stringliteral">&quot;channel_name&quot;</span>,<a class="code" href="classDAQdevice.html#a7ab11417ddb59db3b66c0292dd5cc4ab" title="channel name">channel_name</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    fp.loadAttribute(<span class="stringliteral">&quot;sampling_rate&quot;</span>,<a class="code" href="classDAQdevice.html#aa68427268fa850154def25e7f729bb02" title="sampling rate">sampling_rate</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    fp.loadAttribute(<span class="stringliteral">&quot;number_of_samples&quot;</span>,<a class="code" href="classDAQdevice.html#a205c8e14f239e5e5f837145642395f01" title="sample number">sample_number</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    fp.loadAttribute(<span class="stringliteral">&quot;range_id&quot;</span>,<a class="code" href="classDAQdevice.html#a7b3efdd8bf87d33aae929a72a553309c" title="range id;">range_id</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classDAQdevice.html#afa3c7abd7bd65e611bc09670fb97d390" title="set unsigned int chanlist from channel_index, range and aref">setchannellist</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="classDAQdevice.html#abbaaf9f546d816d8bbf2ece42676d04d">  174</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDAQdevice.html#abbaaf9f546d816d8bbf2ece42676d04d" title="prepare commands to the board">prepare_cmd</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  { </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">unsigned</span> period_nanosec=(unsigned)(1e9/<a class="code" href="classDAQdevice.html#aa68427268fa850154def25e7f729bb02" title="sampling rate">sampling_rate</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    memset(<a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>,0,<span class="keyword">sizeof</span>(*<a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;subdev = <a class="code" href="classDAQdevice.html#a86e80564f7c3f02af47687694ba3f6d8" title="subdevice id">subdevice</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;flags = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;start_src = TRIG_NOW;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;start_arg = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// set the board sampling rate (see comedi website)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;scan_begin_src = TRIG_TIMER;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;scan_begin_arg = period_nanosec;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// set waiting time for A/D convertion to be minimum</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// this should be corrected in command test</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;convert_src = TRIG_TIMER;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;convert_arg = 1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// set number of channels</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;scan_end_src = TRIG_COUNT;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;scan_end_arg   = <a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>.size();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// set number of scans</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;stop_src = TRIG_COUNT;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;stop_arg = <a class="code" href="classDAQdevice.html#a205c8e14f239e5e5f837145642395f01" title="sample number">sample_number</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// set channel list</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;chanlist           = <a class="code" href="classDAQdevice.html#a2a03e8f93dba827646ba463550e30f40" title="channellist corresponding to the channel index">chanlist</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;chanlist_len = <a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>.size();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a7e51f30f61718ac27362efc4f15f7e2d">  220</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDAQdevice.html#a7e51f30f61718ac27362efc4f15f7e2d" title="configure device (A/D board) and prepare to start the operation">config_device_common</a>()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> sdflag;                 </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// load thee device file</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a> = comedi_open(<a class="code" href="classDAQdevice.html#a829efd01d9695e7fc07a96af1cf3d6ec" title="device file name">filename</a>.c_str());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>(!(<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>)){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      comedi_perror(<a class="code" href="classDAQdevice.html#a829efd01d9695e7fc07a96af1cf3d6ec" title="device file name">filename</a>.c_str());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      exit(1);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// check subdevice flag before using it</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    sdflag = comedi_get_subdevice_flags(<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>, <a class="code" href="classDAQdevice.html#a86e80564f7c3f02af47687694ba3f6d8" title="subdevice id">subdevice</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    std::cout&lt;&lt;std::showbase;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classDAQdevice.html#a15fe213299304d00edabbcb70a9292a8" title="verbose option">verbose</a>) std::cout&lt;&lt;<span class="stringliteral">&quot;subdevice flag: &quot;</span>&lt;&lt;std::hex&lt;&lt;sdflag&lt;&lt;std::dec&lt;&lt;std::endl;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// get max data and range. these will be used to convert 16bit integer binary to physical voltage</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classDAQdevice.html#a8b716a595d0eb01f6ecbc24d1be1cdc1" title="max value of voltage">maxdata</a> = comedi_get_maxdata(<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>, <a class="code" href="classDAQdevice.html#a86e80564f7c3f02af47687694ba3f6d8" title="subdevice id">subdevice</a>,<a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>.front());</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classDAQdevice.html#ad190f0c7cbfb6aa3b0bf1ae7f88c81db" title="pointer to comedirange;">comedirange</a> = comedi_get_range(<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>, <a class="code" href="classDAQdevice.html#a86e80564f7c3f02af47687694ba3f6d8" title="subdevice id">subdevice</a>,<a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>.front(),<a class="code" href="classDAQdevice.html#a7b3efdd8bf87d33aae929a72a553309c" title="range id;">range_id</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classDAQdevice.html#a15fe213299304d00edabbcb70a9292a8" title="verbose option">verbose</a>) std::cout&lt;&lt;<span class="stringliteral">&quot;maxdata:&quot;</span>&lt;&lt;<a class="code" href="classDAQdevice.html#a8b716a595d0eb01f6ecbc24d1be1cdc1" title="max value of voltage">maxdata</a>&lt;&lt;<span class="stringliteral">&quot;, min:&quot;</span>&lt;&lt;(<a class="code" href="classDAQdevice.html#ad190f0c7cbfb6aa3b0bf1ae7f88c81db" title="pointer to comedirange;">comedirange</a>)-&gt;min&lt;&lt;<span class="stringliteral">&quot;, max:&quot;</span>&lt;&lt;(comedirange)-&gt;max&lt;&lt;<span class="stringliteral">&quot;, unit:&quot;</span>&lt;&lt;(<a class="code" href="classDAQdevice.html#ad190f0c7cbfb6aa3b0bf1ae7f88c81db" title="pointer to comedirange;">comedirange</a>)-&gt;unit&lt;&lt;std::endl;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }<span class="comment">//config_device_common</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="classDAQdevice.html#ac264c9ba4757f3e479f14b2c7cc3405a">  244</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDAQdevice.html#ac264c9ba4757f3e479f14b2c7cc3405a">config_device_point</a>()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classDAQdevice.html#a7e51f30f61718ac27362efc4f15f7e2d" title="configure device (A/D board) and prepare to start the operation">config_device_common</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }<span class="comment">//config_device_point</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a10ed5f915ab197fee844314f35ed3efa">  249</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDAQdevice.html#a10ed5f915ab197fee844314f35ed3efa">config_device_specific_buffer</a>(<span class="keywordtype">void</span> *&amp;map)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// get the buffer size of the subdevice </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classDAQdevice.html#a324a88ec122b1b7e3050d6a696b07def" title="board buffer size">bufsize</a> = comedi_get_buffer_size(<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>, <a class="code" href="classDAQdevice.html#a86e80564f7c3f02af47687694ba3f6d8" title="subdevice id">subdevice</a>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classDAQdevice.html#a15fe213299304d00edabbcb70a9292a8" title="verbose option">verbose</a>) std::cout&lt;&lt;<span class="stringliteral">&quot;buffer size is &quot;</span>&lt;&lt;<a class="code" href="classDAQdevice.html#a324a88ec122b1b7e3050d6a696b07def" title="board buffer size">bufsize</a>&lt;&lt;std::endl; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// map device buffer to main memory through device file /dev/comedi0</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// option MAP_SHARED means updating memory contents when the file (/dev/comedi0) is updated.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// (this means buffer and memory are linked??)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// mmap(*addr, size, prot, flags, fd, offset) is the system function.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    map = mmap(NULL, <a class="code" href="classDAQdevice.html#a324a88ec122b1b7e3050d6a696b07def" title="board buffer size">bufsize</a>, PROT_READ, MAP_SHARED, comedi_fileno(<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>), 0);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classDAQdevice.html#a15fe213299304d00edabbcb70a9292a8" title="verbose option">verbose</a> ) std::cout&lt;&lt;<span class="stringliteral">&quot;pointer to mapped region: &quot;</span>&lt;&lt;std::hex&lt;&lt;map&lt;&lt;std::dec&lt;&lt;std::endl;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span>( map == MAP_FAILED ){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      perror( <span class="stringliteral">&quot;mmap&quot;</span> );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      exit(1);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// this function should be called twice.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    ret = comedi_command_test(<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>, <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    ret = comedi_command_test(<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>, <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>(ret != 0){</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      fprintf(stderr,<span class="stringliteral">&quot;command_test failed\n&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      exit(1);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// check actual sampling frequency is the same as the user specified</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">int</span> actual_freq=1e9/<a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;scan_begin_arg;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classDAQdevice.html#aa68427268fa850154def25e7f729bb02" title="sampling rate">sampling_rate</a> != actual_freq)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      {    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        std::cerr&lt;&lt;<span class="stringliteral">&quot;please check the sampling rate.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        std::cerr&lt;&lt;<span class="stringliteral">&quot;user specified sampling freq: &quot;</span>&lt;&lt;<a class="code" href="classDAQdevice.html#aa68427268fa850154def25e7f729bb02" title="sampling rate">sampling_rate</a>&lt;&lt;<span class="stringliteral">&quot; Hz&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        std::cerr&lt;&lt;<span class="stringliteral">&quot;        actual sampling freq: &quot;</span>&lt;&lt;actual_freq&lt;&lt;<span class="stringliteral">&quot; Hz&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        exit(1);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// send the command to the board</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    ret = comedi_command(<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>, <a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span>(ret &lt; 0)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      comedi_perror(<span class="stringliteral">&quot;comedi_command&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      exit(1);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }<span class="comment">//config_device_specific_buffer</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="classDAQdevice.html#a3b31c44b3ee78861ab359848016492cd">  297</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDAQdevice.html#a3b31c44b3ee78861ab359848016492cd">config_device_buffer</a>(<span class="keywordtype">void</span> *&amp;map)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="classDAQdevice.html#abbaaf9f546d816d8bbf2ece42676d04d" title="prepare commands to the board">prepare_cmd</a>(); <span class="comment">// prepare command to the board;</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span>((ret=<a class="code" href="classDAQdevice.html#a7e51f30f61718ac27362efc4f15f7e2d" title="configure device (A/D board) and prepare to start the operation">config_device_common</a>())!=0) <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classDAQdevice.html#a10ed5f915ab197fee844314f35ed3efa">config_device_specific_buffer</a>(map);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   }<span class="comment">//config_device_buffer</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};<span class="comment">//DAQdevice class</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="DAQcomedi_8h.html#addae8256b5ffd39689f2d7f22d49d470">  320</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="DAQcomedi_8h.html#addae8256b5ffd39689f2d7f22d49d470" title="display help options">print_help</a>(std::ostream &amp;stream)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  stream&lt;&lt;<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tacquisition, <span class="keyword">typename</span> Tphysical&gt;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="DAQcomedi_8h.html#a05bd3e9b10726b12099d2138b12c5987">  337</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="DAQcomedi_8h.html#a05bd3e9b10726b12099d2138b12c5987" title="convert integer 16bit binary data into float physical voltage">convert_to_phys</a>(cimg_library::CImgList&lt;Tacquisition&gt;&amp; data, cimg_library::CImgList&lt;Tphysical&gt;&amp; data_phys, <a class="code" href="classDAQdevice.html" title="acquisition device">DAQdevice</a> DAQdev)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  data_phys.assign(data);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  cimglist_for(data,c)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      cimg_forX(data[c],s)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          data_phys[c](s)=comedi_to_phys(data[c](s), DAQdev.<a class="code" href="classDAQdevice.html#ad190f0c7cbfb6aa3b0bf1ae7f88c81db" title="pointer to comedirange;">comedirange</a>, DAQdev.<a class="code" href="classDAQdevice.html#a8b716a595d0eb01f6ecbc24d1be1cdc1" title="max value of voltage">maxdata</a>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tacquisition, <span class="keyword">typename</span> Tphysical&gt;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="DAQcomedi_8h.html#a47cb4667dff8ddb365113f1fef0ae0b5">  360</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="DAQcomedi_8h.html#a47cb4667dff8ddb365113f1fef0ae0b5" title="convert float physical voltage into integer 16bit binary data">convert_from_phys</a>(cimg_library::CImgList&lt;Tphysical&gt;&amp; data_phys, cimg_library::CImgList&lt;Tacquisition&gt;&amp; data, <a class="code" href="classDAQdevice.html" title="acquisition device">DAQdevice</a> DAQdev, <span class="keyword">const</span> <span class="keywordtype">bool</span> assign=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordflow">if</span>(assign) data.assign(data_phys);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  cimglist_for(data_phys,c)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      cimg_forX(data_phys[c],s)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;          data[c](s)=comedi_from_phys(data_phys[c](s), DAQdev.<a class="code" href="classDAQdevice.html#ad190f0c7cbfb6aa3b0bf1ae7f88c81db" title="pointer to comedirange;">comedirange</a>, DAQdev.<a class="code" href="classDAQdevice.html#a8b716a595d0eb01f6ecbc24d1be1cdc1" title="max value of voltage">maxdata</a>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tdata, <span class="keyword">typename</span> Ttime&gt;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="DAQcomedi_8h.html#a80d50b11749388915c302a79bdd7fe82">  386</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="DAQcomedi_8h.html#a80d50b11749388915c302a79bdd7fe82" title="create time corresponding to each sample">create_time</a>(cimg_library::CImgList&lt;Tdata&gt;&amp; data, cimg_library::CImgList&lt;Ttime&gt;&amp; time, <a class="code" href="classDAQdevice.html" title="acquisition device">DAQdevice</a> DAQdev)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="comment">//get minimum convert time of the board</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordtype">int</span> min_convert_time=DAQdev.<a class="code" href="classDAQdevice.html#af01aa08bd8d02b03991b8aeb6940a923" title="comedi command">cmd</a>-&gt;convert_arg; <span class="comment">// in nano second</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="comment">//std::cerr&lt;&lt;__FILE__&lt;&lt;&quot;/&quot;&lt;&lt;__func__&lt;&lt;&quot;(...)\n&quot;&lt;&lt;std::flush;</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="comment">//data.print(&quot;data&quot;);</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="comment">//PR(board_frequency);</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="comment">//PR(sampling_rate);</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="comment">//allocate time structure</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  time.assign(data);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="comment">//time.print(&quot;time&quot;);</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordtype">double</span> cdelay=1e-9*(double)min_convert_time;<span class="comment">//delay between channels</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordtype">double</span> present_time=0.0;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  cimg_forX(time[0],s)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      cimglist_for(time,c)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;          time[c](s)=present_time+cdelay*c; <span class="comment">// time of a channel is delayed depending on c</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      present_time+=1/(double)DAQdev.<a class="code" href="classDAQdevice.html#aa68427268fa850154def25e7f729bb02" title="sampling rate">sampling_rate</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="code" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad">  412</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad" title="subfunction of">cmd_src</a>(<span class="keywordtype">int</span> src,<span class="keywordtype">char</span> *buf)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;{</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  buf[0]=0;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordflow">if</span>(src&amp;TRIG_NONE)strcat(buf,<span class="stringliteral">&quot;none|&quot;</span>);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordflow">if</span>(src&amp;TRIG_NOW)strcat(buf,<span class="stringliteral">&quot;now|&quot;</span>);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keywordflow">if</span>(src&amp;TRIG_FOLLOW)strcat(buf, <span class="stringliteral">&quot;follow|&quot;</span>);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordflow">if</span>(src&amp;TRIG_TIME)strcat(buf, <span class="stringliteral">&quot;time|&quot;</span>);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="keywordflow">if</span>(src&amp;TRIG_TIMER)strcat(buf, <span class="stringliteral">&quot;timer|&quot;</span>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordflow">if</span>(src&amp;TRIG_COUNT)strcat(buf, <span class="stringliteral">&quot;count|&quot;</span>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keywordflow">if</span>(src&amp;TRIG_EXT)strcat(buf, <span class="stringliteral">&quot;ext|&quot;</span>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordflow">if</span>(src&amp;TRIG_INT)strcat(buf, <span class="stringliteral">&quot;int|&quot;</span>);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#ifdef TRIG_OTHER</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span>(src&amp;TRIG_OTHER)strcat(buf, <span class="stringliteral">&quot;other|&quot;</span>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span>(strlen(buf)==0){</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    sprintf(buf,<span class="stringliteral">&quot;unknown(0x%08x)&quot;</span>,src);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    buf[strlen(buf)-1]=0;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keywordflow">return</span> buf;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="code" href="DAQcomedi_8h.html#afdbe4c6415a3047f178306a60005513d">  435</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="DAQcomedi_8h.html#afdbe4c6415a3047f178306a60005513d">tobinary</a>(<span class="keywordtype">char</span> *s,<span class="keywordtype">int</span> bits,<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;{</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordtype">int</span> bit=1&lt;&lt;n;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordtype">char</span> *t=s;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keywordflow">for</span>(;bit;bit&gt;&gt;=1)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    *t++=(bits&amp;bit)?<span class="charliteral">&#39;1&#39;</span>:<span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  *t=0;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="code" href="DAQcomedi_8h.html#a2d07a7f916e8144be57970e51b3a7a62">  447</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DAQcomedi_8h.html#a2d07a7f916e8144be57970e51b3a7a62">probe_max_1chan</a>(comedi_t *it,<span class="keywordtype">int</span> s)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  comedi_cmd cmd;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keywordtype">char</span> buf[100];</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  printf(<span class="stringliteral">&quot;  command fast 1chan:\n&quot;</span>);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">if</span>(comedi_get_cmd_generic_timed(it, s, &amp;cmd, 1, 1)&lt;0){</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    printf(<span class="stringliteral">&quot;    not supported\n&quot;</span>);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    printf(<span class="stringliteral">&quot;    start: %s %d\n&quot;</span>,</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;           <a class="code" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad" title="subfunction of">cmd_src</a>(cmd.start_src,buf),cmd.start_arg);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    printf(<span class="stringliteral">&quot;    scan_begin: %s %d\n&quot;</span>,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;           <a class="code" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad" title="subfunction of">cmd_src</a>(cmd.scan_begin_src,buf),cmd.scan_begin_arg);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    printf(<span class="stringliteral">&quot;    convert: %s %d\n&quot;</span>,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;           <a class="code" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad" title="subfunction of">cmd_src</a>(cmd.convert_src,buf),cmd.convert_arg);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    printf(<span class="stringliteral">&quot;    scan_end: %s %d\n&quot;</span>,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;           <a class="code" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad" title="subfunction of">cmd_src</a>(cmd.scan_end_src,buf),cmd.scan_end_arg);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    printf(<span class="stringliteral">&quot;    stop: %s %d\n&quot;</span>,</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;           <a class="code" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad" title="subfunction of">cmd_src</a>(cmd.stop_src,buf),cmd.stop_arg);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="code" href="DAQcomedi_8h.html#a401629a7d65cc6f550ced86e233b208c">  469</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DAQcomedi_8h.html#a401629a7d65cc6f550ced86e233b208c">get_command_stuff</a>(comedi_t *it,<span class="keywordtype">int</span> s)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;{</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  comedi_cmd cmd;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keywordtype">char</span> buf[100];</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keywordflow">if</span>(comedi_get_cmd_src_mask(it,s,&amp;cmd)&lt;0){</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    printf(<span class="stringliteral">&quot;    not supported\n&quot;</span>);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    printf(<span class="stringliteral">&quot;    start: %s\n&quot;</span>,<a class="code" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad" title="subfunction of">cmd_src</a>(cmd.start_src,buf));</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    printf(<span class="stringliteral">&quot;    scan_begin: %s\n&quot;</span>,<a class="code" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad" title="subfunction of">cmd_src</a>(cmd.scan_begin_src,buf));</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    printf(<span class="stringliteral">&quot;    convert: %s\n&quot;</span>,<a class="code" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad" title="subfunction of">cmd_src</a>(cmd.convert_src,buf));</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    printf(<span class="stringliteral">&quot;    scan_end: %s\n&quot;</span>,<a class="code" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad" title="subfunction of">cmd_src</a>(cmd.scan_end_src,buf));</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    printf(<span class="stringliteral">&quot;    stop: %s\n&quot;</span>,<a class="code" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad" title="subfunction of">cmd_src</a>(cmd.stop_src,buf));</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <a class="code" href="DAQcomedi_8h.html#a2d07a7f916e8144be57970e51b3a7a62">probe_max_1chan</a>(it,s);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="code" href="DAQcomedi_8h.html#af2c0183de36a27d1df7a6adbb533bdea">  487</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="DAQcomedi_8h.html#af2c0183de36a27d1df7a6adbb533bdea">get_board_info</a>(std::string fd, <span class="keywordtype">bool</span> verbose)</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;{</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  std::vector&lt;std::string&gt; subdevice_types;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  subdevice_types.push_back(<span class="stringliteral">&quot;unused&quot;</span>);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  subdevice_types.push_back(<span class="stringliteral">&quot;analog input&quot;</span>);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  subdevice_types.push_back(<span class="stringliteral">&quot;analog output&quot;</span>);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  subdevice_types.push_back(<span class="stringliteral">&quot;digital input&quot;</span>);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  subdevice_types.push_back(<span class="stringliteral">&quot;digital output&quot;</span>);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  subdevice_types.push_back(<span class="stringliteral">&quot;digital I/O&quot;</span>);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  subdevice_types.push_back(<span class="stringliteral">&quot;counter&quot;</span>);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  subdevice_types.push_back(<span class="stringliteral">&quot;timer&quot;</span>);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  subdevice_types.push_back(<span class="stringliteral">&quot;memory&quot;</span>);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  subdevice_types.push_back(<span class="stringliteral">&quot;calibration&quot;</span>);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  subdevice_types.push_back(<span class="stringliteral">&quot;processor&quot;</span>);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  subdevice_types.push_back(<span class="stringliteral">&quot;serial digital I/O&quot;</span>);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  comedi_t *it;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  <span class="keywordtype">int</span> n_subdevices, type;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  <span class="keywordtype">int</span> chan, n_chans;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  <span class="keywordtype">int</span> n_ranges;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <span class="keywordtype">int</span> subdev_flags;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  comedi_range *rng;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  comedi_cmd cmd;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  it=comedi_open((<span class="keywordtype">char</span>*)fd.c_str());</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;version code: &quot;</span>&lt;&lt;comedi_get_version_code(it)&lt;&lt;std::endl;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;device file: &quot;</span>&lt;&lt;fd&lt;&lt;std::endl; </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;driver name: &quot;</span>&lt;&lt;comedi_get_driver_name(it)&lt;&lt;std::endl;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;board name: &quot;</span>&lt;&lt;comedi_get_board_name(it)&lt;&lt;std::endl;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  comedi_get_cmd_generic_timed(it, 0, &amp;cmd, 1, 1); <span class="comment">// assuming analog input is channel 0</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  <span class="keywordtype">int</span> min_convert_time=cmd.convert_arg;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  <span class="keywordflow">if</span>(verbose)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;      n_subdevices=comedi_get_n_subdevices(it);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;number of subdevices: &quot;</span>&lt;&lt;n_subdevices&lt;&lt;std::endl;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;      <span class="keywordflow">for</span>(i = 0; i &lt; n_subdevices; i++){</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        printf(<span class="stringliteral">&quot;subdevice %d:\n&quot;</span>,i);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        type = comedi_get_subdevice_type(it, i);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot; type:&quot;</span>&lt;&lt;type&lt;&lt;subdevice_types[type]&lt;&lt;std::endl;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">if</span>(type==COMEDI_SUBD_UNUSED)</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;          <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        subdev_flags = comedi_get_subdevice_flags(it, i);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        printf(<span class="stringliteral">&quot;  flags: 0x%08x\n&quot;</span>,subdev_flags);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        n_chans=comedi_get_n_channels(it,i);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        printf(<span class="stringliteral">&quot;  number of channels: %d\n&quot;</span>,n_chans);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keywordflow">if</span>(!comedi_maxdata_is_chan_specific(it,i)){</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;          printf(<span class="stringliteral">&quot;  max data value: %lu\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)comedi_get_maxdata(it,i,0));</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;          printf(<span class="stringliteral">&quot;  max data value: (channel specific)\n&quot;</span>);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;          <span class="keywordflow">for</span>(chan=0;chan&lt;n_chans;chan++){</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            printf(<span class="stringliteral">&quot;    chan%d: %lu\n&quot;</span>,chan,</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                   (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)comedi_get_maxdata(it,i,chan));</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;          }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        }</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        printf(<span class="stringliteral">&quot;  ranges:\n&quot;</span>);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keywordflow">if</span>(!comedi_range_is_chan_specific(it,i)){</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;          n_ranges=comedi_get_n_ranges(it,i,0);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;          printf(<span class="stringliteral">&quot;    all chans:&quot;</span>);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;          <span class="keywordflow">for</span>(j=0;j&lt;n_ranges;j++){</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            rng=comedi_get_range(it,i,0,j);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            printf(<span class="stringliteral">&quot; [%g,%g]&quot;</span>,rng-&gt;min,rng-&gt;max);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;          }</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;          printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;          <span class="keywordflow">for</span>(chan=0;chan&lt;n_chans;chan++){</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            n_ranges=comedi_get_n_ranges(it,i,chan);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            printf(<span class="stringliteral">&quot;    chan%d:&quot;</span>,chan);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            <span class="keywordflow">for</span>(j=0;j&lt;n_ranges;j++){</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;              rng=comedi_get_range(it,i,chan,j);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;              printf(<span class="stringliteral">&quot; [%g,%g]&quot;</span>,rng-&gt;min,rng-&gt;max);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            }</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;          }</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        printf(<span class="stringliteral">&quot;  command:\n&quot;</span>);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <a class="code" href="DAQcomedi_8h.html#a401629a7d65cc6f550ced86e233b208c">get_command_stuff</a>(it,i);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;      }</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    }<span class="comment">//verbose</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;  <span class="keywordflow">return</span> min_convert_time;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;}</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">#endif// DAQ_COMEDI</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="DAQcomedi_8h.html">DAQcomedi.h</a></li>
    <li class="footer">Generated on Tue Mar 24 2015 23:09:48 for DAQlml by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
