<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DAQlml: DAQcomedi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DAQlml
   &#160;<span id="projectnumber">v0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DAQcomedi_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DAQcomedi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DAQcomedi_8h__dep__incl.png" border="0" usemap="#DAQcomedi_8hdep" alt=""/></div>
<map name="DAQcomedi_8hdep" id="DAQcomedi_8hdep">
<area shape="rect" id="node3" href="main_8cpp.html" title="main.cpp" alt="" coords="19,83,93,111"/></map>
</div>
</div>
<p><a href="DAQcomedi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQdevice.html">DAQdevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquisition device  <a href="classDAQdevice.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:addae8256b5ffd39689f2d7f22d49d470"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DAQcomedi_8h.html#addae8256b5ffd39689f2d7f22d49d470">print_help</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:addae8256b5ffd39689f2d7f22d49d470"><td class="mdescLeft">&#160;</td><td class="mdescRight">display help options  <a href="#addae8256b5ffd39689f2d7f22d49d470"></a><br/></td></tr>
<tr class="memitem:a05bd3e9b10726b12099d2138b12c5987"><td class="memTemplParams" colspan="2">template&lt;typename Tacquisition , typename Tphysical &gt; </td></tr>
<tr class="memitem:a05bd3e9b10726b12099d2138b12c5987"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DAQcomedi_8h.html#a05bd3e9b10726b12099d2138b12c5987">convert_to_phys</a> (cimg_library::CImgList&lt; Tacquisition &gt; &amp;data, cimg_library::CImgList&lt; Tphysical &gt; &amp;data_phys, <a class="el" href="classDAQdevice.html">DAQdevice</a> DAQdev)</td></tr>
<tr class="memdesc:a05bd3e9b10726b12099d2138b12c5987"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert integer 16bit binary data into float physical voltage  <a href="#a05bd3e9b10726b12099d2138b12c5987"></a><br/></td></tr>
<tr class="memitem:a47cb4667dff8ddb365113f1fef0ae0b5"><td class="memTemplParams" colspan="2">template&lt;typename Tacquisition , typename Tphysical &gt; </td></tr>
<tr class="memitem:a47cb4667dff8ddb365113f1fef0ae0b5"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DAQcomedi_8h.html#a47cb4667dff8ddb365113f1fef0ae0b5">convert_from_phys</a> (cimg_library::CImgList&lt; Tphysical &gt; &amp;data_phys, cimg_library::CImgList&lt; Tacquisition &gt; &amp;data, <a class="el" href="classDAQdevice.html">DAQdevice</a> DAQdev, const bool assign=true)</td></tr>
<tr class="memdesc:a47cb4667dff8ddb365113f1fef0ae0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert float physical voltage into integer 16bit binary data  <a href="#a47cb4667dff8ddb365113f1fef0ae0b5"></a><br/></td></tr>
<tr class="memitem:a80d50b11749388915c302a79bdd7fe82"><td class="memTemplParams" colspan="2">template&lt;typename Tdata , typename Ttime &gt; </td></tr>
<tr class="memitem:a80d50b11749388915c302a79bdd7fe82"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DAQcomedi_8h.html#a80d50b11749388915c302a79bdd7fe82">create_time</a> (cimg_library::CImgList&lt; Tdata &gt; &amp;data, cimg_library::CImgList&lt; Ttime &gt; &amp;time, <a class="el" href="classDAQdevice.html">DAQdevice</a> DAQdev)</td></tr>
<tr class="memdesc:a80d50b11749388915c302a79bdd7fe82"><td class="mdescLeft">&#160;</td><td class="mdescRight">create time corresponding to each sample  <a href="#a80d50b11749388915c302a79bdd7fe82"></a><br/></td></tr>
<tr class="memitem:ac83b9b6c470a6d973df7e8a5c90742ad"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad">cmd_src</a> (int src, char *buf)</td></tr>
<tr class="memdesc:ac83b9b6c470a6d973df7e8a5c90742ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">subfunction of  <a href="#ac83b9b6c470a6d973df7e8a5c90742ad"></a><br/></td></tr>
<tr class="memitem:afdbe4c6415a3047f178306a60005513d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DAQcomedi_8h.html#afdbe4c6415a3047f178306a60005513d">tobinary</a> (char *s, int bits, int n)</td></tr>
<tr class="memitem:a2d07a7f916e8144be57970e51b3a7a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DAQcomedi_8h.html#a2d07a7f916e8144be57970e51b3a7a62">probe_max_1chan</a> (comedi_t *it, int s)</td></tr>
<tr class="memitem:a401629a7d65cc6f550ced86e233b208c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DAQcomedi_8h.html#a401629a7d65cc6f550ced86e233b208c">get_command_stuff</a> (comedi_t *it, int s)</td></tr>
<tr class="memitem:af2c0183de36a27d1df7a6adbb533bdea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DAQcomedi_8h.html#af2c0183de36a27d1df7a6adbb533bdea">get_board_info</a> (std::string fd, bool verbose)</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="ac83b9b6c470a6d973df7e8a5c90742ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cmd_src </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subfunction of </p>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00412">412</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00469">get_command_stuff()</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00447">probe_max_1chan()</a>.</p>

</div>
</div>
<a class="anchor" id="a47cb4667dff8ddb365113f1fef0ae0b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tacquisition , typename Tphysical &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int convert_from_phys </td>
          <td>(</td>
          <td class="paramtype">cimg_library::CImgList&lt; Tphysical &gt; &amp;&#160;</td>
          <td class="paramname"><em>data_phys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cimg_library::CImgList&lt; Tacquisition &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDAQdevice.html">DAQdevice</a>&#160;</td>
          <td class="paramname"><em>DAQdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>assign</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert float physical voltage into integer 16bit binary data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>integer binary </td></tr>
    <tr><td class="paramname">data_phys</td><td>physical voltage </td></tr>
    <tr><td class="paramname">[inout]</td><td>DAQdev <a class="el" href="classDAQdevice.html" title="acquisition device">DAQdevice</a> object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00360">360</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00015">DAQdevice::comedirange</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00021">DAQdevice::maxdata</a>.</p>

</div>
</div>
<a class="anchor" id="a05bd3e9b10726b12099d2138b12c5987"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tacquisition , typename Tphysical &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int convert_to_phys </td>
          <td>(</td>
          <td class="paramtype">cimg_library::CImgList&lt; Tacquisition &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cimg_library::CImgList&lt; Tphysical &gt; &amp;&#160;</td>
          <td class="paramname"><em>data_phys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDAQdevice.html">DAQdevice</a>&#160;</td>
          <td class="paramname"><em>DAQdev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert integer 16bit binary data into float physical voltage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>integer binary </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[inout]</td><td>data_phys physical voltage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DAQdev</td><td><a class="el" href="classDAQdevice.html" title="acquisition device">DAQdevice</a> object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00337">337</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00015">DAQdevice::comedirange</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00021">DAQdevice::maxdata</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00133">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a80d50b11749388915c302a79bdd7fe82"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Ttime &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int create_time </td>
          <td>(</td>
          <td class="paramtype">cimg_library::CImgList&lt; Tdata &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cimg_library::CImgList&lt; Ttime &gt; &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDAQdevice.html">DAQdevice</a>&#160;</td>
          <td class="paramname"><em>DAQdev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create time corresponding to each sample </p>
<p>create time corresponding to each sample the delay between channels is also taken into account</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">DAQdev</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">sampling_rate</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00386">386</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00016">DAQdevice::cmd</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00025">DAQdevice::sampling_rate</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00133">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af2c0183de36a27d1df7a6adbb533bdea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_board_info </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00487">487</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00469">get_command_stuff()</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00133">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DAQcomedi_8h_af2c0183de36a27d1df7a6adbb533bdea_cgraph.png" border="0" usemap="#DAQcomedi_8h_af2c0183de36a27d1df7a6adbb533bdea_cgraph" alt=""/></div>
<map name="DAQcomedi_8h_af2c0183de36a27d1df7a6adbb533bdea_cgraph" id="DAQcomedi_8h_af2c0183de36a27d1df7a6adbb533bdea_cgraph">
<area shape="rect" id="node3" href="DAQcomedi_8h.html#a401629a7d65cc6f550ced86e233b208c" title="get_command_stuff" alt="" coords="161,5,295,33"/><area shape="rect" id="node5" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad" title="subfunction of" alt="" coords="521,5,591,33"/><area shape="rect" id="node7" href="DAQcomedi_8h.html#a2d07a7f916e8144be57970e51b3a7a62" title="probe_max_1chan" alt="" coords="345,30,471,58"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a401629a7d65cc6f550ced86e233b208c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_command_stuff </td>
          <td>(</td>
          <td class="paramtype">comedi_t *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00469">469</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00412">cmd_src()</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00447">probe_max_1chan()</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00487">get_board_info()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DAQcomedi_8h_a401629a7d65cc6f550ced86e233b208c_cgraph.png" border="0" usemap="#DAQcomedi_8h_a401629a7d65cc6f550ced86e233b208c_cgraph" alt=""/></div>
<map name="DAQcomedi_8h_a401629a7d65cc6f550ced86e233b208c_cgraph" id="DAQcomedi_8h_a401629a7d65cc6f550ced86e233b208c_cgraph">
<area shape="rect" id="node3" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad" title="subfunction of" alt="" coords="367,5,436,33"/><area shape="rect" id="node5" href="DAQcomedi_8h.html#a2d07a7f916e8144be57970e51b3a7a62" title="probe_max_1chan" alt="" coords="191,30,316,58"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="addae8256b5ffd39689f2d7f22d49d470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int print_help </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display help options </p>
<div class="fragment"><div class="line"><a class="code" href="DAQcomedi_8h.html#addae8256b5ffd39689f2d7f22d49d470" title="display help options">print_help</a>(std::cout);</div>
</div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>[low] should be in <a class="el" href="classDAQdevice.html" title="acquisition device">DAQdevice</a> class </dd></dl>

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00320">320</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00133">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d07a7f916e8144be57970e51b3a7a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void probe_max_1chan </td>
          <td>(</td>
          <td class="paramtype">comedi_t *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00447">447</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00412">cmd_src()</a>.</p>

<p>Referenced by <a class="el" href="DAQcomedi_8h_source.html#l00469">get_command_stuff()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DAQcomedi_8h_a2d07a7f916e8144be57970e51b3a7a62_cgraph.png" border="0" usemap="#DAQcomedi_8h_a2d07a7f916e8144be57970e51b3a7a62_cgraph" alt=""/></div>
<map name="DAQcomedi_8h_a2d07a7f916e8144be57970e51b3a7a62_cgraph" id="DAQcomedi_8h_a2d07a7f916e8144be57970e51b3a7a62_cgraph">
<area shape="rect" id="node3" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad" title="subfunction of" alt="" coords="183,5,252,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afdbe4c6415a3047f178306a60005513d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* tobinary </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DAQcomedi_8h_source.html#l00435">435</a> of file <a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="DAQcomedi_8h.html">DAQcomedi.h</a></li>
    <li class="footer">Generated on Tue Mar 24 2015 23:09:48 for DAQlml by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
