<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DAQlml: DAQdata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DAQlml
   &#160;<span id="projectnumber">v0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DAQdata_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DAQdata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DAQdata_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DAQ_DATA</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DAQ_DATA</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="DAQdata_8h.html#a476cf2c129e5c15fa763b35e7f7d7156">   14</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="DAQdata_8h.html#a476cf2c129e5c15fa763b35e7f7d7156" title="load previously recorded data">load_data</a>(std::string file_name,std::vector&lt;std::string&gt; var_names,std::vector&lt;std::string&gt; &amp;unit_names,std::vector&lt;std::string&gt; &amp;dim_names,CImgList&lt;T&gt; &amp;channels)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;std::cerr&lt;&lt;__FILE__&lt;&lt;<span class="stringliteral">&quot;/&quot;</span>&lt;&lt;__func__&lt;&lt;<span class="stringliteral">&quot;[data](\&quot;&quot;</span>&lt;&lt;file_name&lt;&lt;<span class="stringliteral">&quot;\&quot;,...)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">//NetCDF file object</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  CImgListNetCDF&lt;T&gt; fpi;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span>(file_name.empty())  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span>(var_names.size()&lt;1) <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;The variable names are:\n&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;var_names.size();++i)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::cout&lt;&lt;var_names[i]&lt;&lt;std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;CImgListNetCDF::loadNetCDFFile(&quot;</span> &lt;&lt; file_name &lt;&lt; <span class="stringliteral">&quot;,...) return &quot;</span> &lt;&lt; fpi.loadNetCDFFile((<span class="keywordtype">char</span>*)file_name.c_str()) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">//cout &lt;&lt; &quot;CImgListNetCDF::loadNetCDFDims(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; cimgListTest.loadNetCDFDims(dim_names,&amp;dim_time) &lt;&lt; endl;     //names known</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>  std::cout &lt;&lt; <span class="stringliteral">&quot;CImgListNetCDF::loadNetCDFDimNames(&quot;</span> &lt;&lt; file_name &lt;&lt; <span class="stringliteral">&quot;,...) return &quot;</span> &lt;&lt; fpi.loadNetCDFDimNames(var_names[0],dim_names,NULL) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;The dimension names are:&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;dim_names.size();++i)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cout&lt;&lt;dim_names[i]&lt;&lt;std::endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;CImgListNetCDF::loadNetCDFVar(&quot;</span> &lt;&lt; file_name &lt;&lt; <span class="stringliteral">&quot;,...) return &quot;</span>  &lt;&lt; fpi.loadNetCDFVar(channels,var_names,unit_names)  &lt;&lt; std::endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;CImgListNetCDF::loadNetCDFData(&quot;</span> &lt;&lt; file_name &lt;&lt; <span class="stringliteral">&quot;,...) return &quot;</span> &lt;&lt; fpi.loadNetCDFData(channels)  &lt;&lt; std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tdata, <span class="comment">/*typename Ttime,*/</span> <span class="keyword">typename</span> Tacqu&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="DAQdata_8h.html#aca3e3459584f439f86ca79f2f02d739a">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="DAQdata_8h.html#aca3e3459584f439f86ca79f2f02d739a" title="load previously recorded data information">load_data_attribute</a>(std::string file_name,std::string var_name,<span class="keywordtype">int</span> &amp;sampling_rate,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  Tacqu &amp;acqu_range_min, Tacqu &amp;acqu_range_max, std::string &amp;acqu_range_unit,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  Tdata &amp;phys_range_min, Tdata &amp;phys_range_max, std::string &amp;phys_range_unit)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;std::cerr&lt;&lt;__FILE__&lt;&lt;<span class="stringliteral">&quot;/&quot;</span>&lt;&lt;__func__&lt;&lt;<span class="stringliteral">&quot;[information](\&quot;&quot;</span>&lt;&lt;file_name&lt;&lt;<span class="stringliteral">&quot;\&quot;,...)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//NetCDF data file object (i.e. parameter class)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  CParameterNetCDF fp;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//open file</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> error=fp.loadFile((<span class="keywordtype">char</span> *)file_name.c_str());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span>(error){std::cerr&lt;&lt;<span class="stringliteral">&quot;loadFile return &quot;</span>&lt;&lt; error &lt;&lt;std::endl;<span class="keywordflow">return</span> error;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  Tdata data;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  std::string process_name=<span class="stringliteral">&quot;acquisition&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span>(error=fp.loadVar(data,&amp;var_name)){std::cerr&lt;&lt;<span class="stringliteral">&quot;Error: data variable \&quot;&quot;</span>&lt;&lt;var_name&lt;&lt;<span class="stringliteral">&quot;\&quot; can not be loaded (return value is &quot;</span>&lt;&lt;error&lt;&lt;<span class="stringliteral">&quot;)\n&quot;</span>;<span class="keywordflow">return</span> error;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::string range_name(<span class="stringliteral">&quot;physical_range&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::vector&lt;Tdata&gt; phys_range(2);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  fp.loadAttribute(range_name,phys_range);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  phys_range_min=phys_range[0];phys_range_max=phys_range[1];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  range_name=&quot;physical_range_unit&quot;;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  cimglist_for(data,c) (fod.pNCvars[c])-&gt;add_att(range_name.c_str(),(const char*)phys_range_unit.c_str());</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  range_name=&quot;acquisition_range&quot;;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  Tacqu acqu_range[2];</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  acqu_range[0]=acqu_range_min;acqu_range[1]=acqu_range_max;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  cimglist_for(data,c) (fod.pNCvars[c])-&gt;add_att(range_name.c_str(),2,acqu_range);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  range_name=&quot;acquisition_range_unit&quot;;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  cimglist_for(data,c) (fod.pNCvars[c])-&gt;add_att(range_name.c_str(),(const char*)acqu_range_unit.c_str());</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tdata, <span class="comment">/*typename Ttime,*/</span> <span class="keyword">typename</span> Tacqu&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="DAQdata_8h.html#ae1ea15ba6c7200672e48ebb5ca3805e0">  105</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="DAQdata_8h.html#a476cf2c129e5c15fa763b35e7f7d7156" title="load previously recorded data">load_data</a>(std::string file_name,std::vector&lt;std::string&gt; var_names,std::vector&lt;std::string&gt; &amp;unit_names,std::vector&lt;std::string&gt; &amp;dim_names,CImgList&lt;Tdata&gt; &amp;channels,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> &amp;sampling_rate,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  Tacqu &amp;acqu_range_min, Tacqu &amp;acqu_range_max, std::string &amp;acqu_range_unit,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  Tdata &amp;phys_range_min, Tdata &amp;phys_range_max, std::string &amp;phys_range_unit)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;std::cerr&lt;&lt;__FILE__&lt;&lt;<span class="stringliteral">&quot;/&quot;</span>&lt;&lt;__func__&lt;&lt;<span class="stringliteral">&quot;[data+attribute](\&quot;&quot;</span>&lt;&lt;file_name&lt;&lt;<span class="stringliteral">&quot;\&quot;,...)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="DAQdata_8h.html#a476cf2c129e5c15fa763b35e7f7d7156" title="load previously recorded data">load_data</a>(file_name,var_names,unit_names,dim_names,channels);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="DAQdata_8h.html#aca3e3459584f439f86ca79f2f02d739a" title="load previously recorded data information">load_data_attribute</a>(file_name,var_names[0],sampling_rate,acqu_range_min,acqu_range_max,acqu_range_unit,phys_range_min,phys_range_max,phys_range_unit);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tdata, <span class="keyword">typename</span> Ttime, <span class="keyword">typename</span> Tacqu&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="DAQdata_8h.html#a79858a0eef14342272354daef3df5f3d">  133</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="DAQdata_8h.html#a79858a0eef14342272354daef3df5f3d" title="save recorded data and additional informations">save_data</a>(</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  std::string file_name,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  cimg_library::CImgList&lt;Tdata&gt;&amp; data,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  cimg_library::CImgList&lt;Ttime&gt;&amp; time,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classDAQdevice.html" title="acquisition device">DAQdevice</a> DAQdev,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  std::string data_unit_name,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  Tacqu acqu_range_min, Tacqu acqu_range_max, std::string &amp;acqu_range_unit,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  Tdata phys_range_min, Tdata phys_range_max, std::string &amp;phys_range_unit</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//std::cerr&lt;&lt;__FILE__&lt;&lt;&quot;/&quot;&lt;&lt;__func__&lt;&lt;&quot;(\&quot;&quot;&lt;&lt;file_name&lt;&lt;&quot;\&quot;,...)\n&quot;&lt;&lt;std::flush;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//data.print(&quot;data&quot;);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//time.print(&quot;time&quot;);</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span>  <span class="comment">//NetCDF file objects for both data and time</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  CImgListNetCDF&lt;Tdata&gt; fod;<span class="comment">//e.g. &quot;pressure&quot;, &quot;hot_wire&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  CImgListNetCDF&lt;Ttime&gt; fot;<span class="comment">//e.g. &quot;time&quot;,&quot;pressure__time&quot;,&quot;hot_wire__time&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">//open NetCDF file</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  fod.saveNetCDFFile((<span class="keywordtype">char</span>*)file_name.c_str());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">//set NetCDF file object for time</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  fot.setNetCDFFile(fod.getNetCDFFile());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">//std::cerr&lt;&lt;&quot;create dimension\n&quot;&lt;&lt;std::flush;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">//dimension name (only one here, as 1D data)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  std::vector&lt;std::string&gt; dim_names;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  dim_names.push_back(<span class="stringliteral">&quot;time&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">//create dimension</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  fod.addNetCDFDims(data,dim_names);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">//set dimension for time</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  fot.setNetCDFDims(fod.vpNCDim,fod.pNCDimt);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">//std::cerr&lt;&lt;&quot;create variables\n&quot;&lt;&lt;std::flush;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  NcFile *fp=fod.getNetCDFFile();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  std::vector&lt;std::string&gt; data_unit_names;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  cimglist_for(data,c) data_unit_names.push_back(data_unit_name);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  fod.addNetCDFVar(data,DAQdev.<a class="code" href="classDAQdevice.html#a7ab11417ddb59db3b66c0292dd5cc4ab" title="channel name">channel_name</a>,data_unit_names);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  std::string index_name(<span class="stringliteral">&quot;channel_index&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  cimglist_for(data,c) (fod.pNCvars[c])-&gt;add_att(index_name.c_str(),DAQdev.<a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>[c]);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  std::string range_name(<span class="stringliteral">&quot;physical_range&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  Tdata phys_range[2];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  phys_range[0]=phys_range_min;phys_range[1]=phys_range_max;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  cimglist_for(data,c) (fod.pNCvars[c])-&gt;add_att(range_name.c_str(),2,phys_range);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  range_name=<span class="stringliteral">&quot;physical_range_unit&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  cimglist_for(data,c) (fod.pNCvars[c])-&gt;add_att(range_name.c_str(),(<span class="keyword">const</span> <span class="keywordtype">char</span>*)phys_range_unit.c_str());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  range_name=<span class="stringliteral">&quot;acquisition_range&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  Tacqu acqu_range[2];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  acqu_range[0]=acqu_range_min;acqu_range[1]=acqu_range_max;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  cimglist_for(data,c) (fod.pNCvars[c])-&gt;add_att(range_name.c_str(),2,acqu_range);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  range_name=<span class="stringliteral">&quot;acquisition_range_unit&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  cimglist_for(data,c) (fod.pNCvars[c])-&gt;add_att(range_name.c_str(),(<span class="keyword">const</span> <span class="keywordtype">char</span>*)acqu_range_unit.c_str());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  cimg_library::CImgList&lt;Ttime&gt; store_time(time.size()+1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  store_time[0]=time[0];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  cimglist_for(time,c) store_time[c+1]=time[c];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  std::vector&lt;std::string&gt; time_var_names;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  time_var_names.push_back(dim_names[0]);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  cimglist_for(data,c) time_var_names.push_back(DAQdev.<a class="code" href="classDAQdevice.html#a7ab11417ddb59db3b66c0292dd5cc4ab" title="channel name">channel_name</a>[c]+<span class="stringliteral">&quot;__&quot;</span>+dim_names[0]);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  std::vector&lt;std::string&gt; time_unit_names(store_time.size(),<span class="stringliteral">&quot;second&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  fot.addNetCDFVar(store_time,time_var_names,time_unit_names);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//std::cerr&lt;&lt;&quot;create globals\n&quot;&lt;&lt;std::flush;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span>  fp-&gt;add_att(<span class="stringliteral">&quot;sampling_rate&quot;</span>, DAQdev.<a class="code" href="classDAQdevice.html#aa68427268fa850154def25e7f729bb02" title="sampling rate">sampling_rate</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  fp-&gt;add_att(<span class="stringliteral">&quot;range_id&quot;</span>, DAQdev.<a class="code" href="classDAQdevice.html#a7b3efdd8bf87d33aae929a72a553309c" title="range id;">range_id</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//std::cerr&lt;&lt;&quot;create data\n&quot;&lt;&lt;std::flush;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span>  fod.addNetCDFData(data,0);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  fot.addNetCDFData(store_time,0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif// DAQ_DATA</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="DAQdata_8h.html">DAQdata.h</a></li>
    <li class="footer">Generated on Tue Mar 24 2015 23:09:48 for DAQlml by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
