<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DAQlml: DAQdata.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DAQlml
   &#160;<span id="projectnumber">v0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DAQdata_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DAQdata.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DAQdata_8h__dep__incl.png" border="0" usemap="#DAQdata_8hdep" alt=""/></div>
<map name="DAQdata_8hdep" id="DAQdata_8hdep">
<area shape="rect" id="node3" href="main_8cpp.html" title="main.cpp" alt="" coords="11,83,85,111"/></map>
</div>
</div>
<p><a href="DAQdata_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a476cf2c129e5c15fa763b35e7f7d7156"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a476cf2c129e5c15fa763b35e7f7d7156"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DAQdata_8h.html#a476cf2c129e5c15fa763b35e7f7d7156">load_data</a> (std::string file_name, std::vector&lt; std::string &gt; var_names, std::vector&lt; std::string &gt; &amp;unit_names, std::vector&lt; std::string &gt; &amp;dim_names, CImgList&lt; T &gt; &amp;channels)</td></tr>
<tr class="memdesc:a476cf2c129e5c15fa763b35e7f7d7156"><td class="mdescLeft">&#160;</td><td class="mdescRight">load previously recorded data  <a href="#a476cf2c129e5c15fa763b35e7f7d7156"></a><br/></td></tr>
<tr class="memitem:aca3e3459584f439f86ca79f2f02d739a"><td class="memTemplParams" colspan="2">template&lt;typename Tdata , typename Tacqu &gt; </td></tr>
<tr class="memitem:aca3e3459584f439f86ca79f2f02d739a"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DAQdata_8h.html#aca3e3459584f439f86ca79f2f02d739a">load_data_attribute</a> (std::string file_name, std::string var_name, int &amp;sampling_rate, Tacqu &amp;acqu_range_min, Tacqu &amp;acqu_range_max, std::string &amp;acqu_range_unit, Tdata &amp;phys_range_min, Tdata &amp;phys_range_max, std::string &amp;phys_range_unit)</td></tr>
<tr class="memdesc:aca3e3459584f439f86ca79f2f02d739a"><td class="mdescLeft">&#160;</td><td class="mdescRight">load previously recorded data information  <a href="#aca3e3459584f439f86ca79f2f02d739a"></a><br/></td></tr>
<tr class="memitem:ae1ea15ba6c7200672e48ebb5ca3805e0"><td class="memTemplParams" colspan="2">template&lt;typename Tdata , typename Tacqu &gt; </td></tr>
<tr class="memitem:ae1ea15ba6c7200672e48ebb5ca3805e0"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DAQdata_8h.html#ae1ea15ba6c7200672e48ebb5ca3805e0">load_data</a> (std::string file_name, std::vector&lt; std::string &gt; var_names, std::vector&lt; std::string &gt; &amp;unit_names, std::vector&lt; std::string &gt; &amp;dim_names, CImgList&lt; Tdata &gt; &amp;channels, int &amp;sampling_rate, Tacqu &amp;acqu_range_min, Tacqu &amp;acqu_range_max, std::string &amp;acqu_range_unit, Tdata &amp;phys_range_min, Tdata &amp;phys_range_max, std::string &amp;phys_range_unit)</td></tr>
<tr class="memdesc:ae1ea15ba6c7200672e48ebb5ca3805e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">load previously recorded data  <a href="#ae1ea15ba6c7200672e48ebb5ca3805e0"></a><br/></td></tr>
<tr class="memitem:a79858a0eef14342272354daef3df5f3d"><td class="memTemplParams" colspan="2">template&lt;typename Tdata , typename Ttime , typename Tacqu &gt; </td></tr>
<tr class="memitem:a79858a0eef14342272354daef3df5f3d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DAQdata_8h.html#a79858a0eef14342272354daef3df5f3d">save_data</a> (std::string file_name, cimg_library::CImgList&lt; Tdata &gt; &amp;data, cimg_library::CImgList&lt; Ttime &gt; &amp;time, <a class="el" href="classDAQdevice.html">DAQdevice</a> DAQdev, std::string data_unit_name, Tacqu acqu_range_min, Tacqu acqu_range_max, std::string &amp;acqu_range_unit, Tdata phys_range_min, Tdata phys_range_max, std::string &amp;phys_range_unit)</td></tr>
<tr class="memdesc:a79858a0eef14342272354daef3df5f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">save recorded data and additional informations  <a href="#a79858a0eef14342272354daef3df5f3d"></a><br/></td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="a476cf2c129e5c15fa763b35e7f7d7156"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int load_data </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>var_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>unit_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>dim_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImgList&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load previously recorded data </p>
<p>load previously recorded data as many channels in a list (i.e. CImgList container) </p>
<dl class="section note"><dt>Note</dt><dd>all channels should have the same size (i.e. 1D data with same width) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>file name (e.g. "data.nc") </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var_names</td><td>variable names (i.e. the requested list of channels;e.g. "pressure, hot_wire, square_wave, control_signal") </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">unit_names</td><td>variable unit names (i.e. unit names of channels; e.g. "Pa","m/s","V","volt") </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dim_names</td><td>dimension name (i.e. only one dimension name in the list as channels are 1D data; e.g. "time") </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channels</td><td>data as physical values (i.e. all requested channels in the data list) </td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>check prequisite</li>
</ul>
<ul>
<li>[optional] show dimension; should be one only</li>
</ul>
<ul>
<li>open file in read only mode</li>
</ul>
<p>load NetCDF header</p>
<ul>
<li>load dimension (e.g. "time")</li>
</ul>
<ul>
<li>[optional] show dimension; should be one only</li>
</ul>
<p>load NetCDF header</p>
<p>load NetCDF data </p>

<p>Definition at line <a class="el" href="DAQdata_8h_source.html#l00014">14</a> of file <a class="el" href="DAQdata_8h_source.html">DAQdata.h</a>.</p>

<p>Referenced by <a class="el" href="DAQdata_8h_source.html#l00105">load_data()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1ea15ba6c7200672e48ebb5ca3805e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tacqu &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int load_data </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>var_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>unit_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>dim_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImgList&lt; Tdata &gt; &amp;&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>sampling_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tacqu &amp;&#160;</td>
          <td class="paramname"><em>acqu_range_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tacqu &amp;&#160;</td>
          <td class="paramname"><em>acqu_range_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>acqu_range_unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tdata &amp;&#160;</td>
          <td class="paramname"><em>phys_range_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tdata &amp;&#160;</td>
          <td class="paramname"><em>phys_range_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>phys_range_unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load previously recorded data </p>
<p>load previously recorded data as many channels in a list (i.e. CImgList container) </p>
<dl class="section note"><dt>Note</dt><dd>all channels should have the same size (i.e. 1D data with same width) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>file name (e.g. "data.nc") </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var_names</td><td>variable names (i.e. the requested list of channels;e.g. "pressure, hot_wire, square_wave, control_signal") </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">unit_names</td><td>variable unit names (i.e. unit names of channels; e.g. "Pa","m/s","V","volt") </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dim_names</td><td>dimension name (i.e. only one dimension name in the list as channels are 1D data; e.g. "time") </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channels</td><td>data as physical values (i.e. all requested channels in the data list) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">...\note</td><td>code progress: <code>data</code> from <code>CImg</code> to <code>CImgList</code> . DONE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>code progress: function as template. DONE </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd><p class="startdd">[low] remove <code>std::cout&lt;&lt;"CImgListNetCDF::loadNetCDF</code>... progress terminal output, and both return and output on error only ! </p>
<p class="enddd">[very low] separate load header and data (looking forward to NetCDF unlimited dimension) </p>
</dd></dl>
<p>load NetCDF data values</p>
<p>load NetCDF acquisition information </p>

<p>Definition at line <a class="el" href="DAQdata_8h_source.html#l00105">105</a> of file <a class="el" href="DAQdata_8h_source.html">DAQdata.h</a>.</p>

<p>References <a class="el" href="DAQdata_8h_source.html#l00014">load_data()</a>, and <a class="el" href="DAQdata_8h_source.html#l00054">load_data_attribute()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DAQdata_8h_ae1ea15ba6c7200672e48ebb5ca3805e0_cgraph.png" border="0" usemap="#DAQdata_8h_ae1ea15ba6c7200672e48ebb5ca3805e0_cgraph" alt=""/></div>
<map name="DAQdata_8h_ae1ea15ba6c7200672e48ebb5ca3805e0_cgraph" id="DAQdata_8h_ae1ea15ba6c7200672e48ebb5ca3805e0_cgraph">
<area shape="rect" id="node3" href="DAQdata_8h.html#a476cf2c129e5c15fa763b35e7f7d7156" title="load previously recorded data" alt="" coords="161,5,239,33"/><area shape="rect" id="node5" href="DAQdata_8h.html#aca3e3459584f439f86ca79f2f02d739a" title="load previously recorded data information" alt="" coords="135,55,265,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca3e3459584f439f86ca79f2f02d739a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tacqu &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int load_data_attribute </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>var_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>sampling_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tacqu &amp;&#160;</td>
          <td class="paramname"><em>acqu_range_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tacqu &amp;&#160;</td>
          <td class="paramname"><em>acqu_range_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>acqu_range_unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tdata &amp;&#160;</td>
          <td class="paramname"><em>phys_range_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tdata &amp;&#160;</td>
          <td class="paramname"><em>phys_range_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>phys_range_unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load previously recorded data information </p>
<p>load previously recorded data as many channels in a list (i.e. CImgList container) </p>
<dl class="section note"><dt>Note</dt><dd>all channels should have the same size (i.e. 1D data with same width) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>file name (e.g. "data.nc") </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">...</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>open file from its name</p>
<p>read variable</p>
<p>load attributes (i.e. data information)</p>
<ul>
<li>data attribute ranges</li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>. [medium] read others attributes </dd></dl>

<p>Definition at line <a class="el" href="DAQdata_8h_source.html#l00054">54</a> of file <a class="el" href="DAQdata_8h_source.html">DAQdata.h</a>.</p>

<p>Referenced by <a class="el" href="DAQdata_8h_source.html#l00105">load_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a79858a0eef14342272354daef3df5f3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Ttime , typename Tacqu &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int save_data </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cimg_library::CImgList&lt; Tdata &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cimg_library::CImgList&lt; Ttime &gt; &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDAQdevice.html">DAQdevice</a>&#160;</td>
          <td class="paramname"><em>DAQdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data_unit_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tacqu&#160;</td>
          <td class="paramname"><em>acqu_range_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tacqu&#160;</td>
          <td class="paramname"><em>acqu_range_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>acqu_range_unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tdata&#160;</td>
          <td class="paramname"><em>phys_range_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tdata&#160;</td>
          <td class="paramname"><em>phys_range_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>phys_range_unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save recorded data and additional informations </p>
<p>save all recoreded data regarding to a single time axis (in order to display it with time axis under ncview for example) </p>
<dl class="section note"><dt>Note</dt><dd>each recorded channel is also written with its corresponding time axis (especially with the channel name prefix)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fo</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramname">DAQdev</td><td></td></tr>
    <tr><td class="paramname">data_unit_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>[medium] make NetCDF file object version (<code>save_data</code>(NcFile*fp,... ) and its overload with file name </dd></dl>
<p>open file (shared between <code>fod</code> and <code>fot</code> )</p>
<p>create dimension (shared between <code>fod</code> and <code>fot</code> )</p>
<dl class="section note"><dt>Note</dt><dd>set both dimension and axis names of time to "time"</dd></dl>
<p>create variables (and attributes)</p>
<ul>
<li>data variables /data attribute units</li>
</ul>
<ul>
<li>time variables (first for all data, then each data have it own time) /time data</li>
</ul>
<p>time units</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>add unit__long_name="second" refering to unit="s" </dd></dl>
<p>create global attributes</p>
<ul>
<li>sampling rate</li>
</ul>
<ul>
<li>sampling rate</li>
</ul>
<p> </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>. save range: acquisition [min, max], physical [min, max] (as both global and local attribute) </dd></dl>
<p>write data</p>
<ul>
<li>data</li>
</ul>
<ul>
<li>time </li>
</ul>

<p>Definition at line <a class="el" href="DAQdata_8h_source.html#l00133">133</a> of file <a class="el" href="DAQdata_8h_source.html">DAQdata.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00028">DAQdevice::channel_index</a>, <a class="el" href="DAQcomedi_8h_source.html#l00027">DAQdevice::channel_name</a>, <a class="el" href="DAQcomedi_8h_source.html#l00026">DAQdevice::range_id</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00025">DAQdevice::sampling_rate</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00133">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="DAQdata_8h.html">DAQdata.h</a></li>
    <li class="footer">Generated on Tue Mar 24 2015 23:09:48 for DAQlml by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
