<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DAQlml: DAQloop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DAQlml
   &#160;<span id="projectnumber">v0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DAQloop_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DAQloop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DAQloop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DAQ_LOOP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DAQ_LOOP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LOOP_USLEEP_TIME</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="DAQloop_8h.html#ad6331b4479d31362fe10622966aa9a7d">    6</a></span>&#160;<span class="preprocessor">#define LOOP_USLEEP_TIME 100</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="DAQloop_8h.html#a2d58e5ae6b7275b66f5e1d2547dee82b">   21</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="DAQloop_8h.html#a2d58e5ae6b7275b66f5e1d2547dee82b" title="read the data from the mapped buffer">sample_data_buffer</a>(cimg_library::CImgList&lt;T&gt;&amp; data, <span class="keywordtype">void</span> *map, <a class="code" href="classDAQdevice.html" title="acquisition device">DAQdevice</a>&amp; DAQdev, <span class="keywordtype">bool</span> control=<span class="keyword">false</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::cerr&lt;&lt;__func__&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;std::flush;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> ret; <span class="comment">// return of function</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> front = 0; <span class="comment">// address of mapped buffer</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> back = 0;  <span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> sample_count = 0; <span class="comment">// number of samples stored in one channel</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> sampling_complete_flag=0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> size=DAQdev.<a class="code" href="classDAQdevice.html#a324a88ec122b1b7e3050d6a696b07def" title="board buffer size">bufsize</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> sample_number=DAQdev.<a class="code" href="classDAQdevice.html#a205c8e14f239e5e5f837145642395f01" title="sample number">sample_number</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> channel_number=DAQdev.<a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>.size();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;LOOP_USLEEP_TIME = &quot;</span>&lt;&lt;<a class="code" href="DAQloop_8h.html#ad6331b4479d31362fe10622966aa9a7d" title="waiting time for the buffer">LOOP_USLEEP_TIME</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// sampling loop begins</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="comment">// get the number of bytes available in the streaming buffer.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      front += comedi_get_buffer_contents(DAQdev.<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>, DAQdev.<a class="code" href="classDAQdevice.html#a86e80564f7c3f02af47687694ba3f6d8" title="subdevice id">subdevice</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">// when the buffer is not updated, wait time specified by LOOP_USLEEP_TIME</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">if</span>(front == back)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          usleep(<a class="code" href="DAQloop_8h.html#ad6331b4479d31362fe10622966aa9a7d" title="waiting time for the buffer">LOOP_USLEEP_TIME</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">// read available buffer (from back to front)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">int</span> col = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = back; i &lt; front; i += <span class="keyword">sizeof</span>(sampl_t))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="keywordflow">if</span> (DAQdev.<a class="code" href="classDAQdevice.html#a15fe213299304d00edabbcb70a9292a8" title="verbose option">verbose</a>)std::cout&lt;&lt;<span class="stringliteral">&quot;front=&quot;</span>&lt;&lt;front&lt;&lt;<span class="stringliteral">&quot;,back=&quot;</span>&lt;&lt;back&lt;&lt;<span class="stringliteral">&quot;,index=&quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;,value&quot;</span>&lt;&lt;*(sampl_t *)(map + (i % size))&lt;&lt;std::endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          data[col](sample_count)=*(sampl_t *)(map + (i % size)); <span class="comment">// read the contents of the memory directly and convert it into sampl_t type, which is actually integer.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          col++;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="keywordflow">if</span>(col == channel_number)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            { </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;              col = 0; <span class="comment">//re-initialize col when one series of scan is finished  </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              sample_count++;   </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              <span class="keywordflow">if</span>(sample_count==sample_number) sampling_complete_flag=1; <span class="comment">//sampling should be stopped when the sample_count reaches to the total number of sample</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keywordflow">if</span>(sampling_complete_flag==1) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// mark the position where the program has already read. refer to the comedi lib manual for further info</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      ret = comedi_mark_buffer_read(DAQdev.<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>, DAQdev.<a class="code" href="classDAQdevice.html#a86e80564f7c3f02af47687694ba3f6d8" title="subdevice id">subdevice</a>, front - back);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">if</span>(ret &lt; 0){comedi_perror(<span class="stringliteral">&quot;comedi_mark_buffer_read&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// &quot;front&quot; of this time becomes &quot;back&quot; for next time.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      back = front;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// exit while loop</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span>(sampling_complete_flag) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }<span class="comment">//sampling loop</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="DAQloop_8h.html#ab06adc95508cef0ec354cdaad2dc3a1a">   83</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="DAQloop_8h.html#ab06adc95508cef0ec354cdaad2dc3a1a">sample_data_point</a>(cimg_library::CImgList&lt;T&gt;&amp; data, <a class="code" href="classDAQdevice.html" title="acquisition device">DAQdevice</a>&amp; DAQdev, <span class="keywordtype">bool</span> control=<span class="keyword">false</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; std::cerr&lt;&lt;__func__&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;std::flush;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="keywordtype">int</span> sample_number=DAQdev.<a class="code" href="classDAQdevice.html#a205c8e14f239e5e5f837145642395f01" title="sample number">sample_number</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span class="keywordtype">int</span> channel_number=DAQdev.<a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>.size();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; RT_preempt RT;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Initialization administration RT  </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; RT.initialization(DAQdev.<a class="code" href="classDAQdevice.html#aa68427268fa850154def25e7f729bb02" title="sampling rate">sampling_rate</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;lsampl_t value = 99;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt; sample_number;++i)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// sleep of a nanosecond</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  RT.nanowait();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//acquire 1 point for all channels</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordflow">for</span>(<span class="keywordtype">int</span> channel=0;channel&lt;channel_number; ++channel)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;comedi_data_read_delayed(DAQdev.<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>, DAQdev.<a class="code" href="classDAQdevice.html#a86e80564f7c3f02af47687694ba3f6d8" title="subdevice id">subdevice</a>, DAQdev.<a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>[channel]<span class="comment">/*channel*/</span>,0<span class="comment">/*range*/</span>,0<span class="comment">/*aref*/</span>,&amp;value,1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;data[channel](i)=value;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}<span class="comment">//channel loop</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// computation of the next time interval in a deterministic way: 50 microsec)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  RT.next_time_interval();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; }<span class="comment">//i loop</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif// DAQ_LOOP</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="DAQloop_8h.html">DAQloop.h</a></li>
    <li class="footer">Generated on Tue Mar 24 2015 23:09:48 for DAQlml by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
