<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DAQlml: DAQloop.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DAQlml
   &#160;<span id="projectnumber">v0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DAQloop_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DAQloop.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DAQloop_8h__dep__incl.png" border="0" usemap="#DAQloop_8hdep" alt=""/></div>
<map name="DAQloop_8hdep" id="DAQloop_8hdep">
<area shape="rect" id="node3" href="main_8cpp.html" title="main.cpp" alt="" coords="9,83,84,111"/></map>
</div>
</div>
<p><a href="DAQloop_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad6331b4479d31362fe10622966aa9a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DAQloop_8h.html#ad6331b4479d31362fe10622966aa9a7d">LOOP_USLEEP_TIME</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ad6331b4479d31362fe10622966aa9a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">waiting time for the buffer  <a href="#ad6331b4479d31362fe10622966aa9a7d"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d58e5ae6b7275b66f5e1d2547dee82b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2d58e5ae6b7275b66f5e1d2547dee82b"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DAQloop_8h.html#a2d58e5ae6b7275b66f5e1d2547dee82b">sample_data_buffer</a> (cimg_library::CImgList&lt; T &gt; &amp;data, void *map, <a class="el" href="classDAQdevice.html">DAQdevice</a> &amp;DAQdev, bool control=false)</td></tr>
<tr class="memdesc:a2d58e5ae6b7275b66f5e1d2547dee82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the data from the mapped buffer  <a href="#a2d58e5ae6b7275b66f5e1d2547dee82b"></a><br/></td></tr>
<tr class="memitem:ab06adc95508cef0ec354cdaad2dc3a1a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab06adc95508cef0ec354cdaad2dc3a1a"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DAQloop_8h.html#ab06adc95508cef0ec354cdaad2dc3a1a">sample_data_point</a> (cimg_library::CImgList&lt; T &gt; &amp;data, <a class="el" href="classDAQdevice.html">DAQdevice</a> &amp;DAQdev, bool control=false)</td></tr>
</table>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="ad6331b4479d31362fe10622966aa9a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOOP_USLEEP_TIME&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>waiting time for the buffer </p>

<p>Definition at line <a class="el" href="DAQloop_8h_source.html#l00006">6</a> of file <a class="el" href="DAQloop_8h_source.html">DAQloop.h</a>.</p>

<p>Referenced by <a class="el" href="DAQloop_8h_source.html#l00021">sample_data_buffer()</a>.</p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a2d58e5ae6b7275b66f5e1d2547dee82b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sample_data_buffer </td>
          <td>(</td>
          <td class="paramtype">cimg_library::CImgList&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDAQdevice.html">DAQdevice</a> &amp;&#160;</td>
          <td class="paramname"><em>DAQdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>control</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read the data from the mapped buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">DAQdev</td><td></td></tr>
    <tr><td class="paramname">control</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>remove double pointer (i.e. **) to at least single pointer (i.e. * or may be &amp;) </dd></dl>

<p>Definition at line <a class="el" href="DAQloop_8h_source.html#l00021">21</a> of file <a class="el" href="DAQloop_8h_source.html">DAQloop.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00020">DAQdevice::bufsize</a>, <a class="el" href="DAQcomedi_8h_source.html#l00028">DAQdevice::channel_index</a>, <a class="el" href="DAQcomedi_8h_source.html#l00014">DAQdevice::dev</a>, <a class="el" href="DAQloop_8h_source.html#l00006">LOOP_USLEEP_TIME</a>, <a class="el" href="DAQcomedi_8h_source.html#l00024">DAQdevice::sample_number</a>, <a class="el" href="DAQcomedi_8h_source.html#l00018">DAQdevice::subdevice</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00011">DAQdevice::verbose</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00133">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ab06adc95508cef0ec354cdaad2dc3a1a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sample_data_point </td>
          <td>(</td>
          <td class="paramtype">cimg_library::CImgList&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDAQdevice.html">DAQdevice</a> &amp;&#160;</td>
          <td class="paramname"><em>DAQdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>control</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>[medium] set <code>range</code> and <code>aref</code> from <code>DAQdev</code> </dd></dl>

<p>Definition at line <a class="el" href="DAQloop_8h_source.html#l00083">83</a> of file <a class="el" href="DAQloop_8h_source.html">DAQloop.h</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00028">DAQdevice::channel_index</a>, <a class="el" href="DAQcomedi_8h_source.html#l00014">DAQdevice::dev</a>, <a class="el" href="DAQcomedi_8h_source.html#l00024">DAQdevice::sample_number</a>, <a class="el" href="DAQcomedi_8h_source.html#l00025">DAQdevice::sampling_rate</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00018">DAQdevice::subdevice</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00133">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="DAQloop_8h.html">DAQloop.h</a></li>
    <li class="footer">Generated on Tue Mar 24 2015 23:09:48 for DAQlml by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
