<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DAQlml: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DAQlml
   &#160;<span id="projectnumber">v0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>config_device_buffer()
: <a class="el" href="classDAQdevice.html#a3b31c44b3ee78861ab359848016492cd">DAQdevice</a>
</li>
<li>config_device_common()
: <a class="el" href="classDAQdevice.html#a7e51f30f61718ac27362efc4f15f7e2d">DAQdevice</a>
</li>
<li>config_device_point()
: <a class="el" href="classDAQdevice.html#ac264c9ba4757f3e479f14b2c7cc3405a">DAQdevice</a>
</li>
<li>config_device_specific_buffer()
: <a class="el" href="classDAQdevice.html#a10ed5f915ab197fee844314f35ed3efa">DAQdevice</a>
</li>
<li>DAQdevice()
: <a class="el" href="classDAQdevice.html#a7d1fc8e45a49e2323e90d0d9b7658d9f">DAQdevice</a>
</li>
<li>initDAQdevice()
: <a class="el" href="classDAQdevice.html#aad3fc9f2035a02855c35a72e0805a334">DAQdevice</a>
</li>
<li>load_parameter()
: <a class="el" href="classDAQdevice.html#a9b26a696d9fbd13ca1496a785dcaa322">DAQdevice</a>
</li>
<li>prepare_cmd()
: <a class="el" href="classDAQdevice.html#abbaaf9f546d816d8bbf2ece42676d04d">DAQdevice</a>
</li>
<li>print()
: <a class="el" href="classDAQdevice.html#a3df61baf599f1527e96c109da36b5e9c">DAQdevice</a>
</li>
<li>setchannellist()
: <a class="el" href="classDAQdevice.html#afa3c7abd7bd65e611bc09670fb97d390">DAQdevice</a>
</li>
<li>show_range()
: <a class="el" href="classDAQdevice.html#ab4d77992c69dca9d861ab06d6f5004b8">DAQdevice</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 24 2015 23:09:48 for DAQlml by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
