<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DAQlml: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DAQlml
   &#160;<span id="projectnumber">v0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DAQlml Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>index: </p>
<ul>
<li><a class="el" href="index.html#sectionCommandLine">command line options</a> </li>
<li><a class="el" href="index.html#sectionParameterFile">CDL parameter file</a> </li>
<li><a class="el" href="index.html#sectionDAQlmlDocumentation">documentation outline</a> </li>
<li><a class="el" href="index.html#sectionDoxygenSyntax">make documentation using Doxygen syntax</a></li>
</ul>
<h1><a class="anchor" id="sectionCommandLine"></a>
command line options</h1>
<pre class="fragment">DAQlml : DAQlml v0.4.4: DAta AcQuisition program of LML (Apr 15 2013, 11:03:06)

    -v               0                        verbose option
    --info           0                        information
    --help           0                        help (or -h option)
    --fd             /dev/comedi0             board device file
    --fp             parameters.nc            input parameter file
    --fo             data.nc                  output data file
    -t               true                     create time axis
    -c               true                     convert 16bit int value into voltage
    --test           0                        test, 0: no test, 1: square wave test
    --boardinfo      0                        print board info
    --show           0                        display result as a graph, 0: no display 1: data (and histogram on test) 2: + errors 3: + raw data/clean data
    --buffer         false                    acquisition type
</pre><h1><a class="anchor" id="sectionParameterFile"></a>
CDL parameter file</h1>
<p>Use NetCDF library tool <code>ncgen</code> to compile <code>parameters.cdl</code> text file to <code>parameters.nc</code> binary file (e.g. <code>ncgen</code> <code>parameters.cdl</code> <code>-o</code> <code>parameters.nc</code>). </p>
<pre class="fragment">////Options of DAQlml software:
//$./DAQlml -h
////Parameter file (NetCDF file): parameters.nc
////To modify parameters use "parameters.cdl" and generate nc file using:
//$ncgen -o parameters.nc parameters.cdl
////Minimal command to run "buffer acquisition" with minimal jitter between acquisition blocks of 10ms:
////(for more options see DAQlml -h)
//$./DAQlml --buffer --show 1
////Minimal command to run real time "point to point acquisition" with a jitter less 10micros (must be root):
// $./DAQlml --show 1
////Use bash script command for simple buffer acquisition:
//$./acqui.sh test.nc ./test

netcdf DAQlml.parameters {//written in NetCDF CDL language
//dimensions:
//variable declaration and attributes
variables:
//acquisition
  int acquisition;
    acquisition:range_id = 0;//[-10..+10] Volts
    acquisition:channels = 0,1,2; //number of the channel
    			   	  //(example: 0,1,2 for the three first channels)
    acquisition:sampling_rate =     500; //Samples/second 
    acquisition:number_of_samples = 500; //AcqTime=number_of_samples/sampling_rate
    acquisition:channel_name= "AO1 AO2 A03"; //!!channel_name=channel!!
}

</pre><h1><a class="anchor" id="sectionDAQlmlDocumentation"></a>
documentation outline</h1>
<p>This is the reference documentation of <a href="http://www.meol.cnrs.fr/">DAQlml</a>, from the <a href="http://www.univ-lille1.fr/lml/">LML</a>.<br/>
<br/>
 DAQlml is a data acquisition software. The program begins in the main function in the <a href="main_8cpp.html">main.cpp</a> source file.<br/>
<br/>
 This documentation has been automatically generated from the DAQlml sources, using the tool <a href="http://www.doxygen.org">doxygen</a>. It should be readed as HTML, LaTex and man page.<br/>
 It contains both </p>
<ul>
<li>a detailed description of all classes and functions </li>
<li>a user guide (cf. related pages)</li>
</ul>
<p>that as been documented in the sources.</p>
<dl class="section user"><dt>Additional needed libraries:</dt><dd></dd></dl>
<ul>
<li><a href="http://comedi">comedi</a> for DAQ device </li>
<li><a href="http://cimg.sourceforge.net">the CImg Library</a> for data container </li>
<li><a href="http://www.unidata.ucar.edu/software/netcdf/">NetCDF</a> (network Common Data Form) for both command input and data output</li>
</ul>
<h1><a class="anchor" id="sectionDoxygenSyntax"></a>
make documentation using Doxygen syntax</h1>
<p>Each function in the source code should be commented using <b>doxygen</b> <b>syntax</b> in the same file. The documentation need to be written before the function. The basic syntax is presented in this part. </p>
<pre class="fragment">//!This comment will be both in declaration and explanation of the function
/**
 * This comment will be in explanation part only
**/
</pre><p>Two kind of comments are needed for <b>declaration</b> and <b>explanation</b> <b>parts</b> of the function: Standart documentation should the following (<b>sample</b> of code documentation): </p>
<pre class="fragment">//!BothInDeclarationNExplanation
/** 
 * InExplanationPartOnly
 * \param arg1 = ExplanationOnThisFunctionArgument
 * \param arg2 = ExplanationOnThisFunctionArgument
 *
 * \code
 *   AnExampleOfUse
 * \endcode
 *
 * \see AnOtherFunctionOrAvariable
**/
</pre><p>In both declaration and explanation part, <b>writting</b> and <b>highlithing</b> syntax can be the following:<br/>
<br/>
</p>
<ul>
<li><code>\n</code> a new line </li>
<li><code>\li</code> a list (dot list)</li>
</ul>
<ul>
<li><code>\b</code> bold style </li>
<li><code>\c</code> code style </li>
<li><code>\e</code> enhanced style (italic)</li>
</ul>
<p>For making <b>shortcut</b> please use:<br/>
 </p>
<ul>
<li><code>\see</code> to make a shortcut to a related function or variable </li>
<li><code>\link</code> to make a shortcut to a file or a function <dl class="section note"><dt>Note</dt><dd>this keyword needs to be closed using <code>\end*</code> </dd></dl>
While coding or debugging, please use intensively: </li>
<li><code>\todo</code> to add a thing to do in the list of <a href="todo.html">ToDo</a> for the whole program </li>
<li><code>\bug</code> to add an <em>a</em> <em>priori</em> or known bug in the list of <a href="bug.html">Bug</a> for the whole program</li>
</ul>
<p>In explanation part, <b>paragraph</b> style can be the following:<br/>
 </p>
<ul>
<li><code>\code</code> for an example of the function use </li>
<li><code>\note</code> to add a few notes </li>
<li><code>\attention</code> for SOMETHING NOT FULLY DEFINED YET </li>
<li><code>\warning</code> to give a few warning on the function <dl class="section note"><dt>Note</dt><dd>these keywords need to be closed using <code>\end*</code> </dd></dl>
<pre class="fragment">\code
  WriteYourExample
\endcode
</pre></li>
</ul>
<p>Many other keywords are defined, so please read the documentation of <a href="http://www.doxygen.org/commands.html">doxygen</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 24 2015 23:09:48 for DAQlml by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
