<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DAQlml: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DAQlml
   &#160;<span id="projectnumber">v0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*Additional documentation for the generation of the reference page (using doxygen)*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//debug macro</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="main_8cpp.html#aea1ac050c1347d4a67f85cbfc88ec8cf">   86</a></span>&#160;<span class="preprocessor">#define PR(value) std::cerr&lt;&lt;#value&lt;&lt;&quot;=&quot;&lt;&lt;value&lt;&lt;std::endl&lt;&lt;std::flush;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//comedi library</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &lt;comedilib.h&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//NetCDF library and extensions</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &lt;netcdfcpp.h&gt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;../NetCDF.Tool/struct_parameter_NetCDF.h&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;../NetCDF.Tool/NetCDFinfo.h&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;../CImg.Tool/CImg_NetCDF.h&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// real time headers</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//#ifdef REAL_TIME</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;../RealTime/RT_PREEMPT.h&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//DAQlml headers</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DAQcomedi_8h.html">DAQcomedi.h</a>&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DAQdata_8h.html">DAQdata.h</a>&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DAQloop_8h.html">DAQloop.h</a>&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="main_8cpp.html#aa326249c9a81baccaf98b1e3c9ce79b6">  121</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#aa326249c9a81baccaf98b1e3c9ce79b6" title="for time count">getETime</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">struct </span>timeval tv;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  gettimeofday(&amp;tv, NULL);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> tv.tv_sec + (double)tv.tv_usec*1e-6;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">  133</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function of the DAQlml program">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">const</span> std::string version = <span class="stringliteral">&quot;DAQlml v0.4.4: DAta AcQuisition program of LML&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                               </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;----------------------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  std::cout&lt;&lt; version                                        &lt;&lt;std::endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;----------------------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  cimg_usage(version.c_str()); </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">//both declare and get parameters for command line options</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span>  verbose    = (cimg_option(<span class="stringliteral">&quot;-v&quot;</span>,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)NULL,<span class="stringliteral">&quot;verbose option&quot;</span>)!=NULL);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> show_info  = (cimg_option(<span class="stringliteral">&quot;--info&quot;</span>,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)NULL,<span class="stringliteral">&quot;information&quot;</span>)!=NULL);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> show_h     = (cimg_option(<span class="stringliteral">&quot;-h&quot;</span>,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)NULL,NULL)!=NULL);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">bool</span> show_help  = (cimg_option(<span class="stringliteral">&quot;--help&quot;</span>,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)NULL,<span class="stringliteral">&quot;help (or -h option)&quot;</span>)!=NULL);show_help=show_h|show_help;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">const</span> std::string fd  =  cimg_option(<span class="stringliteral">&quot;--fd&quot;</span>,<span class="stringliteral">&quot;/dev/comedi0&quot;</span>,<span class="stringliteral">&quot;board device file&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">const</span> std::string fp  =  cimg_option(<span class="stringliteral">&quot;--fp&quot;</span>,<span class="stringliteral">&quot;parameters.nc&quot;</span>,<span class="stringliteral">&quot;input parameter file&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//  const std::string fi  =  cimg_option(&quot;--fi&quot;,&quot;&quot;,&quot;input data file&quot;);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">const</span> std::string fo  =  cimg_option(<span class="stringliteral">&quot;--fo&quot;</span>,<span class="stringliteral">&quot;data.nc&quot;</span>,<span class="stringliteral">&quot;output data file&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//  const std::string fs  =  cimg_option(&quot;--fs&quot;,&quot;stats.nc&quot;,&quot;statistics output file&quot;);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//  bool       acquire   =  fi.empty();</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> time_axis =  cimg_option(<span class="stringliteral">&quot;-t&quot;</span>,<span class="keyword">true</span>,<span class="stringliteral">&quot;create time axis&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">bool</span>       conv_phys =  cimg_option(<span class="stringliteral">&quot;-c&quot;</span>,<span class="keyword">true</span>,<span class="stringliteral">&quot;convert 16bit int value into voltage&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> bdinfo    = (cimg_option(<span class="stringliteral">&quot;--boardinfo&quot;</span>,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)NULL,<span class="stringliteral">&quot;print board info&quot;</span>)!=NULL);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span>  show      = (cimg_option(<span class="stringliteral">&quot;--show&quot;</span>,0,<span class="stringliteral">&quot;display result as a graph, 0: no display 1: 3 first schannels RGB&quot;</span>));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> buffer  =  cimg_option(<span class="stringliteral">&quot;--buffer&quot;</span>, <span class="keyword">false</span>,<span class="stringliteral">&quot;acquisition type&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">//show help and/or information</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span>(show_help) {<a class="code" href="DAQcomedi_8h.html#addae8256b5ffd39689f2d7f22d49d470" title="display help options">print_help</a>(std::cerr);      <span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span>(show_info) {cimg::info();               <span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span>(bdinfo)    {<a class="code" href="DAQcomedi_8h.html#af2c0183de36a27d1df7a6adbb533bdea">get_board_info</a>(fd, bdinfo); <span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// create DAQdevice;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="classDAQdevice.html" title="acquisition device">DAQdevice</a> DAQdev(fd);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;loading sampling parameters from &#39;&quot;</span>&lt;&lt; fp &lt;&lt;<span class="stringliteral">&quot;&#39;.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  DAQdev.<a class="code" href="classDAQdevice.html#a9b26a696d9fbd13ca1496a785dcaa322" title="load acquisition parameter from file">load_parameter</a>(fp);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> *map;<span class="comment">// pointer to mapped memory</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  DAQdev.<a class="code" href="classDAQdevice.html#a15fe213299304d00edabbcb70a9292a8" title="verbose option">verbose</a>=verbose;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">//initialize acquisition device</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span>(buffer)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    DAQdev.<a class="code" href="classDAQdevice.html#a3b31c44b3ee78861ab359848016492cd">config_device_buffer</a>(map);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//DAQdev.sampling_rate = 1/(DEMIPERIOD*pow(10,-9));</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; <span class="comment">//std::cout &lt;&lt; &quot;\n resultat &quot; &lt;&lt;1/(DEMIPERIOD*pow(10,-9))&lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    DAQdev.<a class="code" href="classDAQdevice.html#ac264c9ba4757f3e479f14b2c7cc3405a">config_device_point</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  DAQdev.<a class="code" href="classDAQdevice.html#ab530a8a636f70bf89d69871d9aa1be0b" title="print on given stream all member values">print</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;allocating memory for data.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">double</span> st, en;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  st=<a class="code" href="main_8cpp.html#aa326249c9a81baccaf98b1e3c9ce79b6" title="for time count">getETime</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  cimg_library::CImgList&lt;int&gt;   data(DAQdev.<a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>.size(),DAQdev.<a class="code" href="classDAQdevice.html#a205c8e14f239e5e5f837145642395f01" title="sample number">sample_number</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  cimg_library::CImgList&lt;float&gt; data_phys;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  cimg_library::CImgList&lt;float&gt; time;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  en=<a class="code" href="main_8cpp.html#aa326249c9a81baccaf98b1e3c9ce79b6" title="for time count">getETime</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;elapsed time: &quot;</span>&lt;&lt;(en-st)&lt;&lt;<span class="stringliteral">&quot; sec&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//RT</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; <span class="comment">// data.fill(99);</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">//RT.init</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">//control or acquisition loop</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;starting sampling with &quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  st=<a class="code" href="main_8cpp.html#aa326249c9a81baccaf98b1e3c9ce79b6" title="for time count">getETime</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">if</span>(buffer) <a class="code" href="DAQloop_8h.html#a2d58e5ae6b7275b66f5e1d2547dee82b" title="read the data from the mapped buffer">sample_data_buffer</a>(data, map, DAQdev);<span class="comment">//,control);</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">else</span> <a class="code" href="DAQloop_8h.html#ab06adc95508cef0ec354cdaad2dc3a1a">sample_data_point</a>(data, DAQdev);<span class="comment">//,control);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  en=<a class="code" href="main_8cpp.html#aa326249c9a81baccaf98b1e3c9ce79b6" title="for time count">getETime</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;elapsed time: &quot;</span>&lt;&lt;(en-st)&lt;&lt;<span class="stringliteral">&quot; sec&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">//convert data to data_phys</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span>(conv_phys) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    st=<a class="code" href="main_8cpp.html#aa326249c9a81baccaf98b1e3c9ce79b6" title="for time count">getETime</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;converting binary data to physical voltage.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="DAQcomedi_8h.html#a05bd3e9b10726b12099d2138b12c5987" title="convert integer 16bit binary data into float physical voltage">convert_to_phys</a>(data, data_phys, DAQdev);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//data.print(&quot;data in main&quot;);</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//data_phys.print(&quot;data_phys in main&quot;);</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    en=<a class="code" href="main_8cpp.html#aa326249c9a81baccaf98b1e3c9ce79b6" title="for time count">getETime</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;elapsed time: &quot;</span>&lt;&lt;(en-st)&lt;&lt;<span class="stringliteral">&quot; sec&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">//create time axis</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">if</span>(time_axis)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      st=<a class="code" href="main_8cpp.html#aa326249c9a81baccaf98b1e3c9ce79b6" title="for time count">getETime</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;creating time axis.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <a class="code" href="DAQcomedi_8h.html#a80d50b11749388915c302a79bdd7fe82" title="create time corresponding to each sample">create_time</a>(data, time, DAQdev);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      en=<a class="code" href="main_8cpp.html#aa326249c9a81baccaf98b1e3c9ce79b6" title="for time count">getETime</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;elapsed time: &quot;</span>&lt;&lt;(en-st)&lt;&lt;<span class="stringliteral">&quot; sec&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">if</span>(verbose) data_phys.print(<span class="stringliteral">&quot;data physical&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;printing first 10 samples.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;10; j++){<span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;DAQdev.<a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>.size(); i++){ <span class="keywordflow">if</span>(data_phys[i](j)&gt;=0.0){std::cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;} std::cout&lt;&lt;std::scientific&lt;&lt;std::setprecision(3)&lt;&lt;data_phys[i](j)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>; } std::cout&lt;&lt;std::endl; }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">//check simple statistics, mean, var, min, max</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;computing basic statistics.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  cimglist_for(data_phys,n){std::cout&lt;&lt;<span class="stringliteral">&quot;chan-&quot;</span>&lt;&lt;DAQdev.<a class="code" href="classDAQdevice.html#a520e774eb72264c91bb29985eb4dee5a" title="channel index">channel_index</a>[n] &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; DAQdev.<a class="code" href="classDAQdevice.html#a7ab11417ddb59db3b66c0292dd5cc4ab" title="channel name">channel_name</a>[n] &lt;&lt; <span class="stringliteral">&quot;, mean: &quot;</span>&lt;&lt;data_phys[n].mean() &lt;&lt; <span class="stringliteral">&quot;, min: &quot;</span>&lt;&lt;data_phys[n].min()&lt;&lt;<span class="stringliteral">&quot;, max: &quot;</span>&lt;&lt;data_phys[n].max()&lt;&lt;<span class="stringliteral">&quot;, var: &quot;</span>&lt;&lt;data_phys[n].variance()&lt;&lt;std::endl;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;saving data into a NetCDF file.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  st=<a class="code" href="main_8cpp.html#aa326249c9a81baccaf98b1e3c9ce79b6" title="for time count">getETime</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">int</span> acqu_range_min=0,acqu_range_max=DAQdev.<a class="code" href="classDAQdevice.html#a8b716a595d0eb01f6ecbc24d1be1cdc1" title="max value of voltage">maxdata</a>;std::string acqu_range_unit(<span class="stringliteral">&quot;level&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">if</span>(conv_phys)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordtype">float</span> phys_range_min=DAQdev.<a class="code" href="classDAQdevice.html#ad190f0c7cbfb6aa3b0bf1ae7f88c81db" title="pointer to comedirange;">comedirange</a>-&gt;min,phys_range_max=DAQdev.<a class="code" href="classDAQdevice.html#ad190f0c7cbfb6aa3b0bf1ae7f88c81db" title="pointer to comedirange;">comedirange</a>-&gt;max; std::string phys_range_unit(<span class="stringliteral">&quot;volt&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <a class="code" href="DAQdata_8h.html#a79858a0eef14342272354daef3df5f3d" title="save recorded data and additional informations">save_data</a>(fo, data_phys, time, DAQdev, <span class="stringliteral">&quot;volt&quot;</span>, acqu_range_min, acqu_range_max, acqu_range_unit, phys_range_min, phys_range_max, phys_range_unit);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">int</span>   phys_range_min=DAQdev.<a class="code" href="classDAQdevice.html#ad190f0c7cbfb6aa3b0bf1ae7f88c81db" title="pointer to comedirange;">comedirange</a>-&gt;min,phys_range_max=DAQdev.<a class="code" href="classDAQdevice.html#ad190f0c7cbfb6aa3b0bf1ae7f88c81db" title="pointer to comedirange;">comedirange</a>-&gt;max; std::string phys_range_unit(<span class="stringliteral">&quot;volt&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <a class="code" href="DAQdata_8h.html#a79858a0eef14342272354daef3df5f3d" title="save recorded data and additional informations">save_data</a>(fo, data, time, DAQdev, <span class="stringliteral">&quot;16 bit binary&quot;</span>, acqu_range_min, acqu_range_max, acqu_range_unit, phys_range_min, phys_range_max, phys_range_unit);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  en=<a class="code" href="main_8cpp.html#aa326249c9a81baccaf98b1e3c9ce79b6" title="for time count">getETime</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;elapsed time: &quot;</span>&lt;&lt;(en-st)&lt;&lt;<span class="stringliteral">&quot; sec&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;finalizing the device.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">int</span> ret=comedi_close(DAQdev.<a class="code" href="classDAQdevice.html#a8203af3afcac012d9ff5f22744ac01ce" title="pointer to device">dev</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">if</span>(ret&lt;0){</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    comedi_perror(DAQdev.<a class="code" href="classDAQdevice.html#a829efd01d9695e7fc07a96af1cf3d6ec" title="device file name">filename</a>.c_str());</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    exit(1);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">//display data</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">if</span>(show==1)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="comment">//tranform data as list to display as image</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      cimg_library::CImg&lt;float&gt; display;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">if</span>(conv_phys)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {<span class="comment">//floating data (i.e. recorded levels in Volts)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          cimglist_for(data_phys,n) display.append(data_phys[n]);<span class="comment">//concat lines</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          display.assign(data_phys[0].width(),1,1,data_phys.size());<span class="comment">//set right dimensions</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {<span class="comment">//unsigned interger data (i.e. recorded discrete levels)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          cimglist_for(data,n) display.append(data[n]);<span class="comment">//concat lines</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          display.assign(data[0].width(),1,1,data.size());<span class="comment">//set right dimensions</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="comment">//display as color graphs by set of 3</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c=0;c&lt;display.spectrum();c+=3)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;          <span class="keywordtype">int</span> c0=c,c1=((c+3)&lt;display.spectrum())?(c+2):(display.spectrum()-1);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          <a class="code" href="main_8cpp.html#aea1ac050c1347d4a67f85cbfc88ec8cf">PR</a>(c0);<a class="code" href="main_8cpp.html#aea1ac050c1347d4a67f85cbfc88ec8cf">PR</a>(c1);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          (display.get_shared_channels(c0,c1)).display_graph(<span class="stringliteral">&quot;channels recorded&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }<span class="comment">//if show</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Tue Mar 24 2015 23:09:48 for DAQlml by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
