<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DAQlml: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DAQlml
   &#160;<span id="projectnumber">v0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/mman.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;comedilib.h&gt;</code><br/>
<code>#include &lt;netcdfcpp.h&gt;</code><br/>
<code>#include &quot;../NetCDF.Tool/struct_parameter_NetCDF.h&quot;</code><br/>
<code>#include &quot;../NetCDF.Tool/NetCDFinfo.h&quot;</code><br/>
<code>#include &quot;../CImg.Tool/CImg_NetCDF.h&quot;</code><br/>
<code>#include &quot;../RealTime/RT_PREEMPT.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="DAQcomedi_8h_source.html">DAQcomedi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DAQdata_8h_source.html">DAQdata.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DAQloop_8h_source.html">DAQloop.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node67" href="DAQcomedi_8h.html" title="DAQcomedi.h" alt="" coords="4173,107,4275,135"/><area shape="rect" id="node69" href="DAQdata_8h.html" title="DAQdata.h" alt="" coords="4299,107,4384,135"/><area shape="rect" id="node71" href="DAQloop_8h.html" title="DAQloop.h" alt="" coords="4408,107,4491,135"/></map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aea1ac050c1347d4a67f85cbfc88ec8cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aea1ac050c1347d4a67f85cbfc88ec8cf">PR</a>(value)&#160;&#160;&#160;std::cerr&lt;&lt;#value&lt;&lt;&quot;=&quot;&lt;&lt;value&lt;&lt;std::endl&lt;&lt;std::flush;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa326249c9a81baccaf98b1e3c9ce79b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa326249c9a81baccaf98b1e3c9ce79b6">getETime</a> ()</td></tr>
<tr class="memdesc:aa326249c9a81baccaf98b1e3c9ce79b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">for time count  <a href="#aa326249c9a81baccaf98b1e3c9ce79b6"></a><br/></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function of the DAQlml program  <a href="#a0ddf1224851353fc92bfbff6f499fa97"></a><br/></td></tr>
</table>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="aea1ac050c1347d4a67f85cbfc88ec8cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;std::cerr&lt;&lt;#value&lt;&lt;&quot;=&quot;&lt;&lt;value&lt;&lt;std::endl&lt;&lt;std::flush;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00086">86</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00133">main()</a>.</p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="aa326249c9a81baccaf98b1e3c9ce79b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getETime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for time count </p>
<p>One can use this function to measure the actual time (not CPU time). </p>
<div class="fragment"><div class="line"><span class="keywordtype">double</span> st, en;</div>
<div class="line">st = <a class="code" href="main_8cpp.html#aa326249c9a81baccaf98b1e3c9ce79b6" title="for time count">getETime</a>();</div>
<div class="line">----</div>
<div class="line">routine to be measured</div>
<div class="line">----</div>
<div class="line">en = <a class="code" href="main_8cpp.html#aa326249c9a81baccaf98b1e3c9ce79b6" title="for time count">getETime</a>();</div>
<div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;elapsed time: &quot;</span>&lt;&lt;(en-st)&lt;&lt;<span class="stringliteral">&quot; sec&quot;</span>&lt;&lt;std::endl;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="main_8cpp_source.html#l00121">121</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00133">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function of the DAQlml program </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>command line argument number (i.e. string count) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>command line argument values (i.e. vector of strings) </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; parameters from command line (i.e. options) display program usage</p>
<p>program behaviours </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>currently acquire is not used. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>[low] <code>data</code> should be <code>sampl_t</code> type (best with template) </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>currently control is removed. </dd></dl>
<ul>
<li>display data on GUI </li>
</ul>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00133">133</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p>References <a class="el" href="DAQcomedi_8h_source.html#l00028">DAQdevice::channel_index</a>, <a class="el" href="DAQcomedi_8h_source.html#l00027">DAQdevice::channel_name</a>, <a class="el" href="DAQcomedi_8h_source.html#l00015">DAQdevice::comedirange</a>, <a class="el" href="DAQcomedi_8h_source.html#l00297">DAQdevice::config_device_buffer()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00244">DAQdevice::config_device_point()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00337">convert_to_phys()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00386">create_time()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00014">DAQdevice::dev</a>, <a class="el" href="DAQcomedi_8h_source.html#l00012">DAQdevice::filename</a>, <a class="el" href="DAQcomedi_8h_source.html#l00487">get_board_info()</a>, <a class="el" href="main_8cpp_source.html#l00121">getETime()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00141">DAQdevice::load_parameter()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00021">DAQdevice::maxdata</a>, <a class="el" href="main_8cpp_source.html#l00086">PR</a>, <a class="el" href="DAQcomedi_8h_source.html#l00058">DAQdevice::print()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00320">print_help()</a>, <a class="el" href="DAQloop_8h_source.html#l00021">sample_data_buffer()</a>, <a class="el" href="DAQloop_8h_source.html#l00083">sample_data_point()</a>, <a class="el" href="DAQcomedi_8h_source.html#l00024">DAQdevice::sample_number</a>, <a class="el" href="DAQdata_8h_source.html#l00133">save_data()</a>, and <a class="el" href="DAQcomedi_8h_source.html#l00011">DAQdevice::verbose</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node3" href="classDAQdevice.html#a3b31c44b3ee78861ab359848016492cd" title="DAQdevice::config_device\l_buffer" alt="" coords="111,55,281,99"/><area shape="rect" id="node11" href="classDAQdevice.html#ac264c9ba4757f3e479f14b2c7cc3405a" title="DAQdevice::config_device\l_point" alt="" coords="111,122,281,166"/><area shape="rect" id="node14" href="DAQcomedi_8h.html#a05bd3e9b10726b12099d2138b12c5987" title="convert integer 16bit binary data into float physical voltage" alt="" coords="139,189,253,217"/><area shape="rect" id="node16" href="DAQcomedi_8h.html#a80d50b11749388915c302a79bdd7fe82" title="create time corresponding to each sample" alt="" coords="151,239,241,267"/><area shape="rect" id="node18" href="DAQcomedi_8h.html#af2c0183de36a27d1df7a6adbb533bdea" title="get_board_info" alt="" coords="143,290,249,318"/><area shape="rect" id="node27" href="main_8cpp.html#aa326249c9a81baccaf98b1e3c9ce79b6" title="for time count" alt="" coords="157,341,235,369"/><area shape="rect" id="node29" href="classDAQdevice.html#a9b26a696d9fbd13ca1496a785dcaa322" title="load acquisition parameter from file" alt="" coords="105,391,287,419"/><area shape="rect" id="node33" href="classDAQdevice.html#ab530a8a636f70bf89d69871d9aa1be0b" title="print on given stream all member values" alt="" coords="137,442,255,470"/><area shape="rect" id="node37" href="DAQcomedi_8h.html#addae8256b5ffd39689f2d7f22d49d470" title="display help options" alt="" coords="157,493,235,521"/><area shape="rect" id="node39" href="DAQloop_8h.html#a2d58e5ae6b7275b66f5e1d2547dee82b" title="read the data from the mapped buffer" alt="" coords="129,543,263,571"/><area shape="rect" id="node41" href="DAQloop_8h.html#ab06adc95508cef0ec354cdaad2dc3a1a" title="sample_data_point" alt="" coords="131,594,261,622"/><area shape="rect" id="node43" href="DAQdata_8h.html#a79858a0eef14342272354daef3df5f3d" title="save recorded data and additional informations" alt="" coords="156,645,236,673"/><area shape="rect" id="node5" href="classDAQdevice.html#abbaaf9f546d816d8bbf2ece42676d04d" title="prepare commands to the board" alt="" coords="337,5,505,33"/><area shape="rect" id="node7" href="classDAQdevice.html#a7e51f30f61718ac27362efc4f15f7e2d" title="configure device (A/D board) and prepare to start the operation" alt="" coords="336,122,507,166"/><area shape="rect" id="node9" href="classDAQdevice.html#a10ed5f915ab197fee844314f35ed3efa" title="DAQdevice::config_device\l_specific_buffer" alt="" coords="336,55,507,99"/><area shape="rect" id="node20" href="DAQcomedi_8h.html#a401629a7d65cc6f550ced86e233b208c" title="get_command_stuff" alt="" coords="355,290,488,318"/><area shape="rect" id="node22" href="DAQcomedi_8h.html#ac83b9b6c470a6d973df7e8a5c90742ad" title="subfunction of" alt="" coords="732,290,801,318"/><area shape="rect" id="node24" href="DAQcomedi_8h.html#a2d07a7f916e8144be57970e51b3a7a62" title="probe_max_1chan" alt="" coords="556,315,681,343"/><area shape="rect" id="node31" href="classDAQdevice.html#afa3c7abd7bd65e611bc09670fb97d390" title="set unsigned int chanlist from channel_index, range and aref" alt="" coords="336,391,507,419"/><area shape="rect" id="node35" href="classDAQdevice.html#ab4d77992c69dca9d861ab06d6f5004b8" title="print voltage range information" alt="" coords="341,442,501,470"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Tue Mar 24 2015 23:09:48 for DAQlml by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
