<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DAQlml: DAQlml user</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DAQlml
   &#160;<span id="projectnumber">v0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pageUser.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DAQlml user </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page explain how to use DAQlml, e.g. how to record 3 channels.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd><ol type="1">
<li>comedi www link in main page (i.e. <a class="el" href="main_8cpp.html">main.cpp</a>) </li>
</ol>
<p class="enddd">2. ncview graph (from PCacq: yum install ncview)</p>
</dd></dl>
<p>table of contents: </p>
<ul>
<li><a class="el" href="pageUser.html#sectionHelp">get help</a> <div class="fragment"><div class="line">DAQlml --help </div>
</div><!-- fragment --> </li>
<li><a class="el" href="pageUser.html#sectionUser">get data</a> </li>
<li><a class="el" href="pageUser.html#subsecCDL">setup DAQlml (CDL)</a> <div class="fragment"><div class="line">gedit parameters.cdl &amp; </div>
</div><!-- fragment --> </li>
<li><a class="el" href="pageUser.html#subsecDAQ">run DAQlml</a> <div class="fragment"><div class="line">ncgen -o parameters.nc parameters.cdl; DAQlml --buffer <span class="keyword">true</span> </div>
</div><!-- fragment --> </li>
<li><a class="el" href="pageUser.html#subsecNC">see NetCDF data</a> <div class="fragment"><div class="line">ncdump -h data.nc; ncview data.nc &amp; </div>
</div><!-- fragment --></li>
</ul>
<h1><a class="anchor" id="sectionHelp"></a>
get help</h1>
<p>Get help command line options using: </p>
<ul>
<li><code>-h</code> </li>
<li><code>&ndash;help</code></li>
</ul>
<ul>
<li>screenshot after calling <code>DAQlml &ndash;help</code>: <div class="image">
<img src="doxygen.help.png" alt="doxygen.help.png"/>
</div>
</li>
</ul>
<h1><a class="anchor" id="sectionUser"></a>
get data</h1>
<h2><a class="anchor" id="subsecCDL"></a>
setup DAQlml (CDL)</h2>
<p>A parameter file is used to configure recording, e.g. sampling rate. DAQlml use NetCDF text file, i.e. .cdl, for this purpose.</p>
<dl class="section warning"><dt>Warning</dt><dd>use <code>ncgen</code> program (from NetCDF OpenSource project that is a needed library) to compile text to binary format (i.e. .CDL to .NC format).</dd></dl>
<ul>
<li>write desired values in the <code>parameters.cdl</code> file, using any text editor e.g. <div class="fragment"><div class="line">gedit parameters.cdl </div>
</div><!-- fragment --> see an example of file content below. </li>
<li>convert <code>parameters.cdl</code> to <code>parameters.nc</code> using <code>ncgen</code>, e.g. <div class="fragment"><div class="line">ncgen -o parameters.nc parameters.cdl </div>
</div><!-- fragment --></li>
</ul>
<ul>
<li>content of parameter file in CDL format i.e. text format (e.g. <code>nano parameters.cdl</code>): <pre class="fragment">////Options of DAQlml software:
//$./DAQlml -h
////Parameter file (NetCDF file): parameters.nc
////To modify parameters use "parameters.cdl" and generate nc file using:
//$ncgen -o parameters.nc parameters.cdl
////Minimal command to run "buffer acquisition" with minimal jitter between acquisition blocks of 10ms:
////(for more options see DAQlml -h)
//$./DAQlml --buffer --show 1
////Minimal command to run real time "point to point acquisition" with a jitter less 10micros (must be root):
// $./DAQlml --show 1
////Use bash script command for simple buffer acquisition:
//$./acqui.sh test.nc ./test

netcdf DAQlml.parameters {//written in NetCDF CDL language
//dimensions:
//variable declaration and attributes
variables:
//acquisition
  int acquisition;
    acquisition:range_id = 0;//[-10..+10] Volts
    acquisition:channels = 0,1,2; //number of the channel
    			   	  //(example: 0,1,2 for the three first channels)
    acquisition:sampling_rate =     500; //Samples/second 
    acquisition:number_of_samples = 500; //AcqTime=number_of_samples/sampling_rate
    acquisition:channel_name= "AO1 AO2 A03"; //!!channel_name=channel!!
}

</pre></li>
</ul>
<p>Each value is set on a line that begins with <code>acquisition:</code> as CDL is segmented language e.g. <code>acquisition:number_of_samples = 500;</code>. It does also end with a ';' (like C/C++ syntax). One can specify: voltage range, channel indexes, sampling rate, number of sample to record and finally channel names used for storage.</p>
<dl class="section note"><dt>Note</dt><dd>NetCDF language: <code>acquisition</code> is called variable and <code>acquisition:*</code> attribute of this variable. <code>acquisition</code> represents the recording part of DAQlml. Its attributes are how it should behave.</dd></dl>
<h2><a class="anchor" id="subsecDAQ"></a>
run DAQlml</h2>
<p>Record 3 channels with the previous parameter file <code>parameters.nc</code>, using the following command:</p>
<div class="fragment"><div class="line">DAQlml --fp parameters.nc --buffer <span class="keyword">true</span></div>
</div><!-- fragment --><p>To see record plot, right after recording, add <code>&ndash;show 1</code> command line option:</p>
<div class="fragment"><div class="line">DAQlml --fp parameters.nc --buffer <span class="keyword">true</span> --show 1</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>DAQlml will plot first channel in red, then second one in green and 3rd in blue against time (actually, sample index).</dd></dl>
<ul>
<li>screenshot after recording 3 channels: <div class="image">
<img src="doxygen.GUI.png" alt="doxygen.GUI.png"/>
</div>
</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>channel names should be set on line <code>acquisition:channel_name</code> in <code>parameters.cdl</code> prior to both compilation of .CDL to .NC and running program. Number of names must match to number of channels (see indexes that are set on line <code>acquisition:channels</code>).</dd></dl>
<h2><a class="anchor" id="subsecNC"></a>
see NetCDF data</h2>
<p>Use for example <code>ncdump</code> (header as text) or <code>ncview</code> (data as plot) from other OpenSource projects to see recorded data.</p>
<ul>
<li><b>NCdump:</b> output after calling: <div class="fragment"><div class="line">ncdump -h data.nc </div>
</div><!-- fragment --> with <code>-h</code> for Header: <dl class="section note"><dt>Note</dt><dd>output file name was set using <code>&ndash;fo</code> command line option (or default name).</dd></dl>
<pre class="fragment">netcdf data {
dimensions:
	time = 500 ;
variables:
	float AO1(time) ;
		AO1:units = "volt" ;
		AO1:channel_index = 0 ;
		AO1:physical_range = -10.f, 10.f ;
		AO1:physical_range_unit = "volt" ;
		AO1:acquisition_range = 0, 65535 ;
		AO1:acquisition_range_unit = "level" ;
	float AO2(time) ;
		AO2:units = "volt" ;
		AO2:channel_index = 1 ;
		AO2:physical_range = -10.f, 10.f ;
		AO2:physical_range_unit = "volt" ;
		AO2:acquisition_range = 0, 65535 ;
		AO2:acquisition_range_unit = "level" ;
	float A03(time) ;
		A03:units = "volt" ;
		A03:channel_index = 2 ;
		A03:physical_range = -10.f, 10.f ;
		A03:physical_range_unit = "volt" ;
		A03:acquisition_range = 0, 65535 ;
		A03:acquisition_range_unit = "level" ;
	float time(time) ;
		time:units = "second" ;
	float AO1__time(time) ;
		AO1__time:units = "second" ;
	float AO2__time(time) ;
		AO2__time:units = "second" ;
	float A03__time(time) ;
		A03__time:units = "second" ;

// global attributes:
		:sampling_rate = 500 ;
		:range_id = 0 ;
}
</pre></li>
</ul>
<p>To comment this output: </p>
<ul>
<li>variable <code>A01</code> corresponds to first recorded channel. It is an <b>array</b> of <code>time</code> <b>dimension</b> (e.g. 500 samples) and has <b>floating</b> <b>point</b> values (i.e. float type). </li>
<li>the time axis, that is in second, is also an array of the same dimension (see <code>float time(time) ;</code>). </li>
<li>moreover, it is also called <code>time</code>. But this <b>variable</b> (i.e. array) is different than <code>time</code> <b>dimension</b> (i.e. single value, see <code>dimensions: time = 500 ;</code>).</li>
</ul>
<ul>
<li><b>NCview:</b> data plot displayed by calling: <div class="fragment"><div class="line">ncview data.nc </div>
</div><!-- fragment --> and selecting by mouse <code>A01</code> variable: <pre class="fragment"></pre></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>plot <em>A01</em> vs. <em>time</em> with time axis in second unit, as <em>time</em> <b>variable</b> have the same name as <em>time</em> <b>dimension</b>. This is a ncview feature, that DAQlml use by just creating <em>time</em> variable. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 24 2015 23:09:48 for DAQlml by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
