<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DAQlml: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DAQlml
   &#160;<span id="projectnumber">v0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('todo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="classDAQdevice.html#a7d1fc8e45a49e2323e90d0d9b7658d9f">DAQdevice::DAQdevice</a>  ()</dt>
<dd>subdevice and aref should be configurable somewhere?  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="classDAQdevice.html#a9b26a696d9fbd13ca1496a785dcaa322">DAQdevice::load_parameter</a>  (const std::string file_name)</dt>
<dd>[low] add error messages for all attributes  </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="classDAQdevice.html#abbaaf9f546d816d8bbf2ece42676d04d">DAQdevice::prepare_cmd</a>  ()</dt>
<dd>cmd-&gt;start_src should be configurable by parameter.nc  </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="classDAQdevice.html#a15fe213299304d00edabbcb70a9292a8">DAQdevice::verbose</a>  </dt>
<dd>[YN] use setter and getter !  </dd>
<dt><a class="anchor" id="_todo000013"></a>Page <a class="el" href="pageUser.html">DAQlml user</a>  </dt>
<dd><p class="startdd">1. comedi www link in main page (i.e. <a class="el" href="main_8cpp.html">main.cpp</a>) </p>
<p class="enddd">2. ncview graph (from PCacq: yum install ncview) </p>
</dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="DAQdata_8h.html#ae1ea15ba6c7200672e48ebb5ca3805e0">load_data</a>  (std::string file_name, std::vector&lt; std::string &gt; var_names, std::vector&lt; std::string &gt; &amp;unit_names, std::vector&lt; std::string &gt; &amp;dim_names, CImgList&lt; Tdata &gt; &amp;channels, int &amp;sampling_rate, Tacqu &amp;acqu_range_min, Tacqu &amp;acqu_range_max, std::string &amp;acqu_range_unit, Tdata &amp;phys_range_min, Tdata &amp;phys_range_max, std::string &amp;phys_range_unit)</dt>
<dd><p class="startdd">[low] remove <code>std::cout&lt;&lt;"CImgListNetCDF::loadNetCDF</code>... progress terminal output, and both return and output on error only ! </p>
<p class="enddd">[very low] separate load header and data (looking forward to NetCDF unlimited dimension)  </p>
</dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="DAQdata_8h.html#aca3e3459584f439f86ca79f2f02d739a">load_data_attribute</a>  (std::string file_name, std::string var_name, int &amp;sampling_rate, Tacqu &amp;acqu_range_min, Tacqu &amp;acqu_range_max, std::string &amp;acqu_range_unit, Tdata &amp;phys_range_min, Tdata &amp;phys_range_max, std::string &amp;phys_range_unit)</dt>
<dd>. [medium] read others attributes  </dd>
<dt><a class="anchor" id="_todo000014"></a>Member <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>  (int argc, char *argv[])</dt>
<dd><p class="startdd">currently acquire is not used. </p>
<p>[low] <code>data</code> should be <code>sampl_t</code> type (best with template) </p>
<p class="enddd">currently control is removed.  </p>
</dd>
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="DAQcomedi_8h.html#addae8256b5ffd39689f2d7f22d49d470">print_help</a>  (std::ostream &amp;stream)</dt>
<dd>[low] should be in <a class="el" href="classDAQdevice.html" title="acquisition device">DAQdevice</a> class  </dd>
<dt><a class="anchor" id="_todo000011"></a>Member <a class="el" href="DAQloop_8h.html#a2d58e5ae6b7275b66f5e1d2547dee82b">sample_data_buffer</a>  (cimg_library::CImgList&lt; T &gt; &amp;data, void *map, <a class="el" href="classDAQdevice.html" title="acquisition device">DAQdevice</a> &amp;DAQdev, bool control=false)</dt>
<dd>remove double pointer (i.e. **) to at least single pointer (i.e. * or may be &amp;)  </dd>
<dt><a class="anchor" id="_todo000012"></a>Member <a class="el" href="DAQloop_8h.html#ab06adc95508cef0ec354cdaad2dc3a1a">sample_data_point</a>  (cimg_library::CImgList&lt; T &gt; &amp;data, <a class="el" href="classDAQdevice.html" title="acquisition device">DAQdevice</a> &amp;DAQdev, bool control=false)</dt>
<dd>[medium] set <code>range</code> and <code>aref</code> from <code>DAQdev</code>  </dd>
<dt><a class="anchor" id="_todo000008"></a>Member <a class="el" href="DAQdata_8h.html#a79858a0eef14342272354daef3df5f3d">save_data</a>  (std::string file_name, cimg_library::CImgList&lt; Tdata &gt; &amp;data, cimg_library::CImgList&lt; Ttime &gt; &amp;time, <a class="el" href="classDAQdevice.html" title="acquisition device">DAQdevice</a> DAQdev, std::string data_unit_name, Tacqu acqu_range_min, Tacqu acqu_range_max, std::string &amp;acqu_range_unit, Tdata phys_range_min, Tdata phys_range_max, std::string &amp;phys_range_unit)</dt>
<dd><p class="startdd">[medium] make NetCDF file object version (<code>save_data</code>(NcFile*fp,... ) and its overload with file name </p>
<p>add unit__long_name="second" refering to unit="s" </p>
<p class="enddd">. save range: acquisition [min, max], physical [min, max] (as both global and local attribute) </p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 24 2015 23:09:48 for DAQlml by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
