\hypertarget{classDAQdevice}{\section{D\-A\-Qdevice Class Reference}
\label{classDAQdevice}\index{D\-A\-Qdevice@{D\-A\-Qdevice}}
}


acquisition device  




{\ttfamily \#include $<$D\-A\-Qcomedi.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classDAQdevice_a7d1fc8e45a49e2323e90d0d9b7658d9f}{D\-A\-Qdevice} ()
\item 
\hyperlink{classDAQdevice_ab68ff8cf11baefde5ad352696316e5c6}{D\-A\-Qdevice} (std\-::string dev\-\_\-filename, bool buffer=true)
\item 
void \hyperlink{classDAQdevice_aad3fc9f2035a02855c35a72e0805a334}{init\-D\-A\-Qdevice} ()
\item 
void \hyperlink{classDAQdevice_afa3c7abd7bd65e611bc09670fb97d390}{setchannellist} ()
\begin{DoxyCompactList}\small\item\em set unsigned int chanlist from channel\-\_\-index, range and aref \end{DoxyCompactList}\item 
void \hyperlink{classDAQdevice_ab530a8a636f70bf89d69871d9aa1be0b}{print} (std\-::ostream \&stream)
\begin{DoxyCompactList}\small\item\em print on {\ttfamily given} stream all member values \end{DoxyCompactList}\item 
void \hyperlink{classDAQdevice_a3df61baf599f1527e96c109da36b5e9c}{print} ()
\begin{DoxyCompactList}\small\item\em print on standard output \end{DoxyCompactList}\item 
int \hyperlink{classDAQdevice_ab4d77992c69dca9d861ab06d6f5004b8}{show\-\_\-range} (std\-::ostream \&stream)
\begin{DoxyCompactList}\small\item\em print voltage range information \end{DoxyCompactList}\item 
int \hyperlink{classDAQdevice_a9b26a696d9fbd13ca1496a785dcaa322}{load\-\_\-parameter} (const std\-::string file\-\_\-name)
\begin{DoxyCompactList}\small\item\em load acquisition parameter from file \end{DoxyCompactList}\item 
int \hyperlink{classDAQdevice_abbaaf9f546d816d8bbf2ece42676d04d}{prepare\-\_\-cmd} ()
\begin{DoxyCompactList}\small\item\em prepare commands to the board \end{DoxyCompactList}\item 
int \hyperlink{classDAQdevice_a7e51f30f61718ac27362efc4f15f7e2d}{config\-\_\-device\-\_\-common} ()
\begin{DoxyCompactList}\small\item\em configure device (A/\-D board) and prepare to start the operation \end{DoxyCompactList}\item 
int \hyperlink{classDAQdevice_ac264c9ba4757f3e479f14b2c7cc3405a}{config\-\_\-device\-\_\-point} ()
\item 
int \hyperlink{classDAQdevice_a10ed5f915ab197fee844314f35ed3efa}{config\-\_\-device\-\_\-specific\-\_\-buffer} (void $\ast$\&map)
\item 
int \hyperlink{classDAQdevice_a3b31c44b3ee78861ab359848016492cd}{config\-\_\-device\-\_\-buffer} (void $\ast$\&map)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classDAQdevice_a15fe213299304d00edabbcb70a9292a8}{verbose}
\begin{DoxyCompactList}\small\item\em verbose option \end{DoxyCompactList}\item 
std\-::string \hyperlink{classDAQdevice_a829efd01d9695e7fc07a96af1cf3d6ec}{filename}
\begin{DoxyCompactList}\small\item\em device file name \end{DoxyCompactList}\item 
comedi\-\_\-t $\ast$ \hyperlink{classDAQdevice_a8203af3afcac012d9ff5f22744ac01ce}{dev}
\begin{DoxyCompactList}\small\item\em pointer to device \end{DoxyCompactList}\item 
comedi\-\_\-range $\ast$ \hyperlink{classDAQdevice_ad190f0c7cbfb6aa3b0bf1ae7f88c81db}{comedirange}
\begin{DoxyCompactList}\small\item\em pointer to comedirange; \end{DoxyCompactList}\item 
comedi\-\_\-cmd \hyperlink{classDAQdevice_afb0a816f33a922ff12d6c023868c32cd}{c}
\item 
comedi\-\_\-cmd $\ast$ \hyperlink{classDAQdevice_af01aa08bd8d02b03991b8aeb6940a923}{cmd}
\begin{DoxyCompactList}\small\item\em comedi command \end{DoxyCompactList}\item 
int \hyperlink{classDAQdevice_a86e80564f7c3f02af47687694ba3f6d8}{subdevice}
\begin{DoxyCompactList}\small\item\em subdevice id \end{DoxyCompactList}\item 
int \hyperlink{classDAQdevice_af2362f68664b17a8a2b68eb2d3d5ac0e}{aref}
\begin{DoxyCompactList}\small\item\em reference, G\-R\-O\-U\-N\-D or D\-I\-F\-F\-E\-R\-E\-N\-C\-E \end{DoxyCompactList}\item 
int \hyperlink{classDAQdevice_a324a88ec122b1b7e3050d6a696b07def}{bufsize}
\begin{DoxyCompactList}\small\item\em board buffer size \end{DoxyCompactList}\item 
int \hyperlink{classDAQdevice_a8b716a595d0eb01f6ecbc24d1be1cdc1}{maxdata}
\begin{DoxyCompactList}\small\item\em max value of voltage \end{DoxyCompactList}\item 
unsigned int \hyperlink{classDAQdevice_a2a03e8f93dba827646ba463550e30f40}{chanlist} \mbox{[}256\mbox{]}
\begin{DoxyCompactList}\small\item\em channellist corresponding to the channel index \end{DoxyCompactList}\item 
int \hyperlink{classDAQdevice_a205c8e14f239e5e5f837145642395f01}{sample\-\_\-number}
\begin{DoxyCompactList}\small\item\em sample number \end{DoxyCompactList}\item 
int \hyperlink{classDAQdevice_aa68427268fa850154def25e7f729bb02}{sampling\-\_\-rate}
\begin{DoxyCompactList}\small\item\em sampling rate \end{DoxyCompactList}\item 
int \hyperlink{classDAQdevice_a7b3efdd8bf87d33aae929a72a553309c}{range\-\_\-id}
\begin{DoxyCompactList}\small\item\em range id; \end{DoxyCompactList}\item 
std\-::vector$<$ std\-::string $>$ \hyperlink{classDAQdevice_a7ab11417ddb59db3b66c0292dd5cc4ab}{channel\-\_\-name}
\begin{DoxyCompactList}\small\item\em channel name \end{DoxyCompactList}\item 
std\-::vector$<$ int $>$ \hyperlink{classDAQdevice_a520e774eb72264c91bb29985eb4dee5a}{channel\-\_\-index}
\begin{DoxyCompactList}\small\item\em channel index \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
acquisition device 

acquisition device to record multiple 1\-D channels through comedi library \begin{DoxyNote}{Note}
member names were initially based on {\ttfamily option} structure from comedi demo examples 
\end{DoxyNote}


Definition at line 8 of file D\-A\-Qcomedi.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classDAQdevice_a7d1fc8e45a49e2323e90d0d9b7658d9f}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!D\-A\-Qdevice@{D\-A\-Qdevice}}
\index{D\-A\-Qdevice@{D\-A\-Qdevice}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{D\-A\-Qdevice}]{\setlength{\rightskip}{0pt plus 5cm}D\-A\-Qdevice\-::\-D\-A\-Qdevice (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classDAQdevice_a7d1fc8e45a49e2323e90d0d9b7658d9f}
constructor \begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000003}{Todo}]subdevice and aref should be configurable somewhere? \end{DoxyRefDesc}


Definition at line 32 of file D\-A\-Qcomedi.\-h.



References init\-D\-A\-Qdevice().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classDAQdevice_a7d1fc8e45a49e2323e90d0d9b7658d9f_cgraph}
\end{center}
\end{figure}


\hypertarget{classDAQdevice_ab68ff8cf11baefde5ad352696316e5c6}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!D\-A\-Qdevice@{D\-A\-Qdevice}}
\index{D\-A\-Qdevice@{D\-A\-Qdevice}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{D\-A\-Qdevice}]{\setlength{\rightskip}{0pt plus 5cm}D\-A\-Qdevice\-::\-D\-A\-Qdevice (
\begin{DoxyParamCaption}
\item[{std\-::string}]{dev\-\_\-filename, }
\item[{bool}]{buffer = {\ttfamily true}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classDAQdevice_ab68ff8cf11baefde5ad352696316e5c6}


Definition at line 36 of file D\-A\-Qcomedi.\-h.



References filename, and init\-D\-A\-Qdevice().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classDAQdevice_ab68ff8cf11baefde5ad352696316e5c6_cgraph}
\end{center}
\end{figure}




\subsection{Member Function Documentation}
\hypertarget{classDAQdevice_a3b31c44b3ee78861ab359848016492cd}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!config\-\_\-device\-\_\-buffer@{config\-\_\-device\-\_\-buffer}}
\index{config\-\_\-device\-\_\-buffer@{config\-\_\-device\-\_\-buffer}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{config\-\_\-device\-\_\-buffer}]{\setlength{\rightskip}{0pt plus 5cm}int D\-A\-Qdevice\-::config\-\_\-device\-\_\-buffer (
\begin{DoxyParamCaption}
\item[{void $\ast$\&}]{map}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classDAQdevice_a3b31c44b3ee78861ab359848016492cd}


Definition at line 297 of file D\-A\-Qcomedi.\-h.



References config\-\_\-device\-\_\-common(), config\-\_\-device\-\_\-specific\-\_\-buffer(), and prepare\-\_\-cmd().



Referenced by main().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classDAQdevice_a3b31c44b3ee78861ab359848016492cd_cgraph}
\end{center}
\end{figure}


\hypertarget{classDAQdevice_a7e51f30f61718ac27362efc4f15f7e2d}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!config\-\_\-device\-\_\-common@{config\-\_\-device\-\_\-common}}
\index{config\-\_\-device\-\_\-common@{config\-\_\-device\-\_\-common}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{config\-\_\-device\-\_\-common}]{\setlength{\rightskip}{0pt plus 5cm}int D\-A\-Qdevice\-::config\-\_\-device\-\_\-common (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classDAQdevice_a7e51f30f61718ac27362efc4f15f7e2d}


configure device (A/\-D board) and prepare to start the operation 


\begin{DoxyParams}{Parameters}
{\em map} & pointer to mapped memory region\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
subdevice flag 

Definition at line 220 of file D\-A\-Qcomedi.\-h.



References channel\-\_\-index, comedirange, dev, filename, maxdata, range\-\_\-id, subdevice, and verbose.



Referenced by config\-\_\-device\-\_\-buffer(), and config\-\_\-device\-\_\-point().

\hypertarget{classDAQdevice_ac264c9ba4757f3e479f14b2c7cc3405a}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!config\-\_\-device\-\_\-point@{config\-\_\-device\-\_\-point}}
\index{config\-\_\-device\-\_\-point@{config\-\_\-device\-\_\-point}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{config\-\_\-device\-\_\-point}]{\setlength{\rightskip}{0pt plus 5cm}int D\-A\-Qdevice\-::config\-\_\-device\-\_\-point (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classDAQdevice_ac264c9ba4757f3e479f14b2c7cc3405a}


Definition at line 244 of file D\-A\-Qcomedi.\-h.



References config\-\_\-device\-\_\-common().



Referenced by main().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classDAQdevice_ac264c9ba4757f3e479f14b2c7cc3405a_cgraph}
\end{center}
\end{figure}


\hypertarget{classDAQdevice_a10ed5f915ab197fee844314f35ed3efa}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!config\-\_\-device\-\_\-specific\-\_\-buffer@{config\-\_\-device\-\_\-specific\-\_\-buffer}}
\index{config\-\_\-device\-\_\-specific\-\_\-buffer@{config\-\_\-device\-\_\-specific\-\_\-buffer}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{config\-\_\-device\-\_\-specific\-\_\-buffer}]{\setlength{\rightskip}{0pt plus 5cm}int D\-A\-Qdevice\-::config\-\_\-device\-\_\-specific\-\_\-buffer (
\begin{DoxyParamCaption}
\item[{void $\ast$\&}]{map}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classDAQdevice_a10ed5f915ab197fee844314f35ed3efa}


Definition at line 249 of file D\-A\-Qcomedi.\-h.



References bufsize, cmd, dev, sampling\-\_\-rate, subdevice, and verbose.



Referenced by config\-\_\-device\-\_\-buffer().

\hypertarget{classDAQdevice_aad3fc9f2035a02855c35a72e0805a334}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!init\-D\-A\-Qdevice@{init\-D\-A\-Qdevice}}
\index{init\-D\-A\-Qdevice@{init\-D\-A\-Qdevice}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{init\-D\-A\-Qdevice}]{\setlength{\rightskip}{0pt plus 5cm}void D\-A\-Qdevice\-::init\-D\-A\-Qdevice (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classDAQdevice_aad3fc9f2035a02855c35a72e0805a334}


Definition at line 42 of file D\-A\-Qcomedi.\-h.



References aref, c, cmd, and subdevice.



Referenced by D\-A\-Qdevice().

\hypertarget{classDAQdevice_a9b26a696d9fbd13ca1496a785dcaa322}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!load\-\_\-parameter@{load\-\_\-parameter}}
\index{load\-\_\-parameter@{load\-\_\-parameter}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{load\-\_\-parameter}]{\setlength{\rightskip}{0pt plus 5cm}int D\-A\-Qdevice\-::load\-\_\-parameter (
\begin{DoxyParamCaption}
\item[{const std\-::string}]{file\-\_\-name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classDAQdevice_a9b26a696d9fbd13ca1496a785dcaa322}


load acquisition parameter from file 

load acquisition parameters from Net\-C\-D\-F file (i.\-e. .C\-D\-L; ncgen -\/o parameters.\-nc parameters.\-cdl)\-: such as sampling conditions. The program user should specify all program parameters within this .C\-D\-L file. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em file\-\_\-name} & Net\-C\-D\-F/\-C\-D\-L parameter file name (e.\-g. file named \char`\"{}$\sim$/acquisition/parameters.\-nc\char`\"{}) \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{classDAQdevice_ab4d77992c69dca9d861ab06d6f5004b8}{show\-\_\-range} 
\end{DoxySeeAlso}
open file from its name

open acquisition variable (i.\-e. process variable)

\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000001}{Bug}]{\ttfamily process} should be {\ttfamily int} or {\ttfamily byte} instead of {\ttfamily float} \end{DoxyRefDesc}


load attributes (i.\-e. process parameters)

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000004}{Todo}]\mbox{[}low\mbox{]} add error messages for all attributes \end{DoxyRefDesc}


Definition at line 141 of file D\-A\-Qcomedi.\-h.



References channel\-\_\-index, channel\-\_\-name, range\-\_\-id, sample\-\_\-number, sampling\-\_\-rate, and setchannellist().



Referenced by main().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classDAQdevice_a9b26a696d9fbd13ca1496a785dcaa322_cgraph}
\end{center}
\end{figure}


\hypertarget{classDAQdevice_abbaaf9f546d816d8bbf2ece42676d04d}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!prepare\-\_\-cmd@{prepare\-\_\-cmd}}
\index{prepare\-\_\-cmd@{prepare\-\_\-cmd}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{prepare\-\_\-cmd}]{\setlength{\rightskip}{0pt plus 5cm}int D\-A\-Qdevice\-::prepare\-\_\-cmd (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classDAQdevice_abbaaf9f546d816d8bbf2ece42676d04d}


prepare commands to the board 

prepare command for the board start the measurement immediately one can specify T\-R\-I\-G\-\_\-\-E\-X\-T for external trigerring \begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000005}{Todo}]cmd-\/$>$start\-\_\-src should be configurable by parameter.\-nc \end{DoxyRefDesc}


Definition at line 174 of file D\-A\-Qcomedi.\-h.



References chanlist, channel\-\_\-index, cmd, sample\-\_\-number, sampling\-\_\-rate, and subdevice.



Referenced by config\-\_\-device\-\_\-buffer().

\hypertarget{classDAQdevice_ab530a8a636f70bf89d69871d9aa1be0b}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!print@{print}}
\index{print@{print}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{print}]{\setlength{\rightskip}{0pt plus 5cm}void D\-A\-Qdevice\-::print (
\begin{DoxyParamCaption}
\item[{std\-::ostream \&}]{stream}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classDAQdevice_ab530a8a636f70bf89d69871d9aa1be0b}


print on {\ttfamily given} stream all member values 



Definition at line 58 of file D\-A\-Qcomedi.\-h.



References aref, chanlist, channel\-\_\-index, cmd, dev, filename, sample\-\_\-number, sampling\-\_\-rate, show\-\_\-range(), subdevice, and verbose.



Referenced by main().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{classDAQdevice_ab530a8a636f70bf89d69871d9aa1be0b_cgraph}
\end{center}
\end{figure}


\hypertarget{classDAQdevice_a3df61baf599f1527e96c109da36b5e9c}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!print@{print}}
\index{print@{print}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{print}]{\setlength{\rightskip}{0pt plus 5cm}void D\-A\-Qdevice\-::print (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classDAQdevice_a3df61baf599f1527e96c109da36b5e9c}


print on standard output 



Definition at line 105 of file D\-A\-Qcomedi.\-h.

\hypertarget{classDAQdevice_afa3c7abd7bd65e611bc09670fb97d390}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!setchannellist@{setchannellist}}
\index{setchannellist@{setchannellist}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{setchannellist}]{\setlength{\rightskip}{0pt plus 5cm}void D\-A\-Qdevice\-::setchannellist (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classDAQdevice_afa3c7abd7bd65e611bc09670fb97d390}


set unsigned int chanlist from channel\-\_\-index, range and aref 



Definition at line 50 of file D\-A\-Qcomedi.\-h.



References aref, chanlist, channel\-\_\-index, and range\-\_\-id.



Referenced by load\-\_\-parameter().

\hypertarget{classDAQdevice_ab4d77992c69dca9d861ab06d6f5004b8}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!show\-\_\-range@{show\-\_\-range}}
\index{show\-\_\-range@{show\-\_\-range}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{show\-\_\-range}]{\setlength{\rightskip}{0pt plus 5cm}int D\-A\-Qdevice\-::show\-\_\-range (
\begin{DoxyParamCaption}
\item[{std\-::ostream \&}]{stream}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classDAQdevice_ab4d77992c69dca9d861ab06d6f5004b8}


print voltage range information 


\begin{DoxyItemize}
\item show minimum and maximum of the range
\end{DoxyItemize}


\begin{DoxyItemize}
\item show unit of the range 
\end{DoxyItemize}

Definition at line 111 of file D\-A\-Qcomedi.\-h.



References comedirange.



Referenced by print().



\subsection{Member Data Documentation}
\hypertarget{classDAQdevice_af2362f68664b17a8a2b68eb2d3d5ac0e}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!aref@{aref}}
\index{aref@{aref}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{aref}]{\setlength{\rightskip}{0pt plus 5cm}int D\-A\-Qdevice\-::aref}}\label{classDAQdevice_af2362f68664b17a8a2b68eb2d3d5ac0e}


reference, G\-R\-O\-U\-N\-D or D\-I\-F\-F\-E\-R\-E\-N\-C\-E 



Definition at line 19 of file D\-A\-Qcomedi.\-h.



Referenced by init\-D\-A\-Qdevice(), print(), and setchannellist().

\hypertarget{classDAQdevice_a324a88ec122b1b7e3050d6a696b07def}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!bufsize@{bufsize}}
\index{bufsize@{bufsize}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{bufsize}]{\setlength{\rightskip}{0pt plus 5cm}int D\-A\-Qdevice\-::bufsize}}\label{classDAQdevice_a324a88ec122b1b7e3050d6a696b07def}


board buffer size 



Definition at line 20 of file D\-A\-Qcomedi.\-h.



Referenced by config\-\_\-device\-\_\-specific\-\_\-buffer(), and sample\-\_\-data\-\_\-buffer().

\hypertarget{classDAQdevice_afb0a816f33a922ff12d6c023868c32cd}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!c@{c}}
\index{c@{c}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{c}]{\setlength{\rightskip}{0pt plus 5cm}comedi\-\_\-cmd D\-A\-Qdevice\-::c}}\label{classDAQdevice_afb0a816f33a922ff12d6c023868c32cd}


Definition at line 16 of file D\-A\-Qcomedi.\-h.



Referenced by init\-D\-A\-Qdevice().

\hypertarget{classDAQdevice_a2a03e8f93dba827646ba463550e30f40}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!chanlist@{chanlist}}
\index{chanlist@{chanlist}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{chanlist}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int D\-A\-Qdevice\-::chanlist\mbox{[}256\mbox{]}}}\label{classDAQdevice_a2a03e8f93dba827646ba463550e30f40}


channellist corresponding to the channel index 



Definition at line 22 of file D\-A\-Qcomedi.\-h.



Referenced by prepare\-\_\-cmd(), print(), and setchannellist().

\hypertarget{classDAQdevice_a520e774eb72264c91bb29985eb4dee5a}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!channel\-\_\-index@{channel\-\_\-index}}
\index{channel\-\_\-index@{channel\-\_\-index}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{channel\-\_\-index}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$int$>$ D\-A\-Qdevice\-::channel\-\_\-index}}\label{classDAQdevice_a520e774eb72264c91bb29985eb4dee5a}


channel index 



Definition at line 28 of file D\-A\-Qcomedi.\-h.



Referenced by config\-\_\-device\-\_\-common(), load\-\_\-parameter(), main(), prepare\-\_\-cmd(), print(), sample\-\_\-data\-\_\-buffer(), sample\-\_\-data\-\_\-point(), save\-\_\-data(), and setchannellist().

\hypertarget{classDAQdevice_a7ab11417ddb59db3b66c0292dd5cc4ab}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!channel\-\_\-name@{channel\-\_\-name}}
\index{channel\-\_\-name@{channel\-\_\-name}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{channel\-\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$std\-::string$>$ D\-A\-Qdevice\-::channel\-\_\-name}}\label{classDAQdevice_a7ab11417ddb59db3b66c0292dd5cc4ab}


channel name 



Definition at line 27 of file D\-A\-Qcomedi.\-h.



Referenced by load\-\_\-parameter(), main(), and save\-\_\-data().

\hypertarget{classDAQdevice_af01aa08bd8d02b03991b8aeb6940a923}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!cmd@{cmd}}
\index{cmd@{cmd}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{cmd}]{\setlength{\rightskip}{0pt plus 5cm}comedi\-\_\-cmd $\ast$ D\-A\-Qdevice\-::cmd}}\label{classDAQdevice_af01aa08bd8d02b03991b8aeb6940a923}


comedi command 



Definition at line 16 of file D\-A\-Qcomedi.\-h.



Referenced by config\-\_\-device\-\_\-specific\-\_\-buffer(), create\-\_\-time(), init\-D\-A\-Qdevice(), prepare\-\_\-cmd(), and print().

\hypertarget{classDAQdevice_ad190f0c7cbfb6aa3b0bf1ae7f88c81db}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!comedirange@{comedirange}}
\index{comedirange@{comedirange}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{comedirange}]{\setlength{\rightskip}{0pt plus 5cm}comedi\-\_\-range$\ast$ D\-A\-Qdevice\-::comedirange}}\label{classDAQdevice_ad190f0c7cbfb6aa3b0bf1ae7f88c81db}


pointer to comedirange; 



Definition at line 15 of file D\-A\-Qcomedi.\-h.



Referenced by config\-\_\-device\-\_\-common(), convert\-\_\-from\-\_\-phys(), convert\-\_\-to\-\_\-phys(), main(), and show\-\_\-range().

\hypertarget{classDAQdevice_a8203af3afcac012d9ff5f22744ac01ce}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!dev@{dev}}
\index{dev@{dev}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{dev}]{\setlength{\rightskip}{0pt plus 5cm}comedi\-\_\-t$\ast$ D\-A\-Qdevice\-::dev}}\label{classDAQdevice_a8203af3afcac012d9ff5f22744ac01ce}


pointer to device 



Definition at line 14 of file D\-A\-Qcomedi.\-h.



Referenced by config\-\_\-device\-\_\-common(), config\-\_\-device\-\_\-specific\-\_\-buffer(), main(), print(), sample\-\_\-data\-\_\-buffer(), and sample\-\_\-data\-\_\-point().

\hypertarget{classDAQdevice_a829efd01d9695e7fc07a96af1cf3d6ec}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!filename@{filename}}
\index{filename@{filename}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{filename}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string D\-A\-Qdevice\-::filename}}\label{classDAQdevice_a829efd01d9695e7fc07a96af1cf3d6ec}


device file name 



Definition at line 12 of file D\-A\-Qcomedi.\-h.



Referenced by config\-\_\-device\-\_\-common(), D\-A\-Qdevice(), main(), and print().

\hypertarget{classDAQdevice_a8b716a595d0eb01f6ecbc24d1be1cdc1}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!maxdata@{maxdata}}
\index{maxdata@{maxdata}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{maxdata}]{\setlength{\rightskip}{0pt plus 5cm}int D\-A\-Qdevice\-::maxdata}}\label{classDAQdevice_a8b716a595d0eb01f6ecbc24d1be1cdc1}


max value of voltage 



Definition at line 21 of file D\-A\-Qcomedi.\-h.



Referenced by config\-\_\-device\-\_\-common(), convert\-\_\-from\-\_\-phys(), convert\-\_\-to\-\_\-phys(), and main().

\hypertarget{classDAQdevice_a7b3efdd8bf87d33aae929a72a553309c}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!range\-\_\-id@{range\-\_\-id}}
\index{range\-\_\-id@{range\-\_\-id}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{range\-\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}int D\-A\-Qdevice\-::range\-\_\-id}}\label{classDAQdevice_a7b3efdd8bf87d33aae929a72a553309c}


range id; 



Definition at line 26 of file D\-A\-Qcomedi.\-h.



Referenced by config\-\_\-device\-\_\-common(), load\-\_\-parameter(), save\-\_\-data(), and setchannellist().

\hypertarget{classDAQdevice_a205c8e14f239e5e5f837145642395f01}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!sample\-\_\-number@{sample\-\_\-number}}
\index{sample\-\_\-number@{sample\-\_\-number}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{sample\-\_\-number}]{\setlength{\rightskip}{0pt plus 5cm}int D\-A\-Qdevice\-::sample\-\_\-number}}\label{classDAQdevice_a205c8e14f239e5e5f837145642395f01}


sample number 



Definition at line 24 of file D\-A\-Qcomedi.\-h.



Referenced by load\-\_\-parameter(), main(), prepare\-\_\-cmd(), print(), sample\-\_\-data\-\_\-buffer(), and sample\-\_\-data\-\_\-point().

\hypertarget{classDAQdevice_aa68427268fa850154def25e7f729bb02}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!sampling\-\_\-rate@{sampling\-\_\-rate}}
\index{sampling\-\_\-rate@{sampling\-\_\-rate}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{sampling\-\_\-rate}]{\setlength{\rightskip}{0pt plus 5cm}int D\-A\-Qdevice\-::sampling\-\_\-rate}}\label{classDAQdevice_aa68427268fa850154def25e7f729bb02}


sampling rate 



Definition at line 25 of file D\-A\-Qcomedi.\-h.



Referenced by config\-\_\-device\-\_\-specific\-\_\-buffer(), create\-\_\-time(), load\-\_\-parameter(), prepare\-\_\-cmd(), print(), sample\-\_\-data\-\_\-point(), and save\-\_\-data().

\hypertarget{classDAQdevice_a86e80564f7c3f02af47687694ba3f6d8}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!subdevice@{subdevice}}
\index{subdevice@{subdevice}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{subdevice}]{\setlength{\rightskip}{0pt plus 5cm}int D\-A\-Qdevice\-::subdevice}}\label{classDAQdevice_a86e80564f7c3f02af47687694ba3f6d8}


subdevice id 



Definition at line 18 of file D\-A\-Qcomedi.\-h.



Referenced by config\-\_\-device\-\_\-common(), config\-\_\-device\-\_\-specific\-\_\-buffer(), init\-D\-A\-Qdevice(), prepare\-\_\-cmd(), print(), sample\-\_\-data\-\_\-buffer(), and sample\-\_\-data\-\_\-point().

\hypertarget{classDAQdevice_a15fe213299304d00edabbcb70a9292a8}{\index{D\-A\-Qdevice@{D\-A\-Qdevice}!verbose@{verbose}}
\index{verbose@{verbose}!DAQdevice@{D\-A\-Qdevice}}
\subsubsection[{verbose}]{\setlength{\rightskip}{0pt plus 5cm}int D\-A\-Qdevice\-::verbose}}\label{classDAQdevice_a15fe213299304d00edabbcb70a9292a8}


verbose option 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000002}{Todo}]\mbox{[}Y\-N\mbox{]} use setter and getter ! \end{DoxyRefDesc}


Definition at line 11 of file D\-A\-Qcomedi.\-h.



Referenced by config\-\_\-device\-\_\-common(), config\-\_\-device\-\_\-specific\-\_\-buffer(), main(), print(), and sample\-\_\-data\-\_\-buffer().



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{DAQcomedi_8h}{D\-A\-Qcomedi.\-h}\end{DoxyCompactItemize}
