\hypertarget{DAQcomedi_8h}{\section{D\-A\-Qcomedi.\-h File Reference}
\label{DAQcomedi_8h}\index{D\-A\-Qcomedi.\-h@{D\-A\-Qcomedi.\-h}}
}
This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=156pt]{DAQcomedi_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classDAQdevice}{D\-A\-Qdevice}
\begin{DoxyCompactList}\small\item\em acquisition device \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{DAQcomedi_8h_addae8256b5ffd39689f2d7f22d49d470}{print\-\_\-help} (std\-::ostream \&stream)
\begin{DoxyCompactList}\small\item\em display help options \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Tacquisition , typename Tphysical $>$ }\\int \hyperlink{DAQcomedi_8h_a05bd3e9b10726b12099d2138b12c5987}{convert\-\_\-to\-\_\-phys} (cimg\-\_\-library\-::\-C\-Img\-List$<$ Tacquisition $>$ \&data, cimg\-\_\-library\-::\-C\-Img\-List$<$ Tphysical $>$ \&data\-\_\-phys, \hyperlink{classDAQdevice}{D\-A\-Qdevice} D\-A\-Qdev)
\begin{DoxyCompactList}\small\item\em convert integer 16bit binary data into float physical voltage \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Tacquisition , typename Tphysical $>$ }\\int \hyperlink{DAQcomedi_8h_a47cb4667dff8ddb365113f1fef0ae0b5}{convert\-\_\-from\-\_\-phys} (cimg\-\_\-library\-::\-C\-Img\-List$<$ Tphysical $>$ \&data\-\_\-phys, cimg\-\_\-library\-::\-C\-Img\-List$<$ Tacquisition $>$ \&data, \hyperlink{classDAQdevice}{D\-A\-Qdevice} D\-A\-Qdev, const bool assign=true)
\begin{DoxyCompactList}\small\item\em convert float physical voltage into integer 16bit binary data \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Tdata , typename Ttime $>$ }\\int \hyperlink{DAQcomedi_8h_a80d50b11749388915c302a79bdd7fe82}{create\-\_\-time} (cimg\-\_\-library\-::\-C\-Img\-List$<$ Tdata $>$ \&data, cimg\-\_\-library\-::\-C\-Img\-List$<$ Ttime $>$ \&time, \hyperlink{classDAQdevice}{D\-A\-Qdevice} D\-A\-Qdev)
\begin{DoxyCompactList}\small\item\em create time corresponding to each sample \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{DAQcomedi_8h_ac83b9b6c470a6d973df7e8a5c90742ad}{cmd\-\_\-src} (int src, char $\ast$buf)
\begin{DoxyCompactList}\small\item\em subfunction of \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{DAQcomedi_8h_afdbe4c6415a3047f178306a60005513d}{tobinary} (char $\ast$s, int bits, int n)
\item 
void \hyperlink{DAQcomedi_8h_a2d07a7f916e8144be57970e51b3a7a62}{probe\-\_\-max\-\_\-1chan} (comedi\-\_\-t $\ast$it, int s)
\item 
void \hyperlink{DAQcomedi_8h_a401629a7d65cc6f550ced86e233b208c}{get\-\_\-command\-\_\-stuff} (comedi\-\_\-t $\ast$it, int s)
\item 
int \hyperlink{DAQcomedi_8h_af2c0183de36a27d1df7a6adbb533bdea}{get\-\_\-board\-\_\-info} (std\-::string fd, bool verbose)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{DAQcomedi_8h_ac83b9b6c470a6d973df7e8a5c90742ad}{\index{D\-A\-Qcomedi.\-h@{D\-A\-Qcomedi.\-h}!cmd\-\_\-src@{cmd\-\_\-src}}
\index{cmd\-\_\-src@{cmd\-\_\-src}!DAQcomedi.h@{D\-A\-Qcomedi.\-h}}
\subsubsection[{cmd\-\_\-src}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ cmd\-\_\-src (
\begin{DoxyParamCaption}
\item[{int}]{src, }
\item[{char $\ast$}]{buf}
\end{DoxyParamCaption}
)}}\label{DAQcomedi_8h_ac83b9b6c470a6d973df7e8a5c90742ad}


subfunction of 



Definition at line 412 of file D\-A\-Qcomedi.\-h.



Referenced by get\-\_\-command\-\_\-stuff(), and probe\-\_\-max\-\_\-1chan().

\hypertarget{DAQcomedi_8h_a47cb4667dff8ddb365113f1fef0ae0b5}{\index{D\-A\-Qcomedi.\-h@{D\-A\-Qcomedi.\-h}!convert\-\_\-from\-\_\-phys@{convert\-\_\-from\-\_\-phys}}
\index{convert\-\_\-from\-\_\-phys@{convert\-\_\-from\-\_\-phys}!DAQcomedi.h@{D\-A\-Qcomedi.\-h}}
\subsubsection[{convert\-\_\-from\-\_\-phys}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Tacquisition , typename Tphysical $>$ int convert\-\_\-from\-\_\-phys (
\begin{DoxyParamCaption}
\item[{cimg\-\_\-library\-::\-C\-Img\-List$<$ Tphysical $>$ \&}]{data\-\_\-phys, }
\item[{cimg\-\_\-library\-::\-C\-Img\-List$<$ Tacquisition $>$ \&}]{data, }
\item[{{\bf D\-A\-Qdevice}}]{D\-A\-Qdev, }
\item[{const bool}]{assign = {\ttfamily true}}
\end{DoxyParamCaption}
)}}\label{DAQcomedi_8h_a47cb4667dff8ddb365113f1fef0ae0b5}


convert float physical voltage into integer 16bit binary data 


\begin{DoxyParams}{Parameters}
{\em data} & integer binary \\
\hline
{\em data\-\_\-phys} & physical voltage \\
\hline
{\em \mbox{[}inout\mbox{]}} & D\-A\-Qdev \hyperlink{classDAQdevice}{D\-A\-Qdevice} object\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line 360 of file D\-A\-Qcomedi.\-h.



References D\-A\-Qdevice\-::comedirange, and D\-A\-Qdevice\-::maxdata.

\hypertarget{DAQcomedi_8h_a05bd3e9b10726b12099d2138b12c5987}{\index{D\-A\-Qcomedi.\-h@{D\-A\-Qcomedi.\-h}!convert\-\_\-to\-\_\-phys@{convert\-\_\-to\-\_\-phys}}
\index{convert\-\_\-to\-\_\-phys@{convert\-\_\-to\-\_\-phys}!DAQcomedi.h@{D\-A\-Qcomedi.\-h}}
\subsubsection[{convert\-\_\-to\-\_\-phys}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Tacquisition , typename Tphysical $>$ int convert\-\_\-to\-\_\-phys (
\begin{DoxyParamCaption}
\item[{cimg\-\_\-library\-::\-C\-Img\-List$<$ Tacquisition $>$ \&}]{data, }
\item[{cimg\-\_\-library\-::\-C\-Img\-List$<$ Tphysical $>$ \&}]{data\-\_\-phys, }
\item[{{\bf D\-A\-Qdevice}}]{D\-A\-Qdev}
\end{DoxyParamCaption}
)}}\label{DAQcomedi_8h_a05bd3e9b10726b12099d2138b12c5987}


convert integer 16bit binary data into float physical voltage 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em data} & integer binary \\
\hline
 & {\em \mbox{[}inout\mbox{]}} & data\-\_\-phys physical voltage \\
\hline
\mbox{\tt in}  & {\em D\-A\-Qdev} & \hyperlink{classDAQdevice}{D\-A\-Qdevice} object\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line 337 of file D\-A\-Qcomedi.\-h.



References D\-A\-Qdevice\-::comedirange, and D\-A\-Qdevice\-::maxdata.



Referenced by main().

\hypertarget{DAQcomedi_8h_a80d50b11749388915c302a79bdd7fe82}{\index{D\-A\-Qcomedi.\-h@{D\-A\-Qcomedi.\-h}!create\-\_\-time@{create\-\_\-time}}
\index{create\-\_\-time@{create\-\_\-time}!DAQcomedi.h@{D\-A\-Qcomedi.\-h}}
\subsubsection[{create\-\_\-time}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Tdata , typename Ttime $>$ int create\-\_\-time (
\begin{DoxyParamCaption}
\item[{cimg\-\_\-library\-::\-C\-Img\-List$<$ Tdata $>$ \&}]{data, }
\item[{cimg\-\_\-library\-::\-C\-Img\-List$<$ Ttime $>$ \&}]{time, }
\item[{{\bf D\-A\-Qdevice}}]{D\-A\-Qdev}
\end{DoxyParamCaption}
)}}\label{DAQcomedi_8h_a80d50b11749388915c302a79bdd7fe82}


create time corresponding to each sample 

create time corresponding to each sample the delay between channels is also taken into account


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em data} & \\
\hline
\mbox{\tt out}  & {\em time} & \\
\hline
\mbox{\tt in,out}  & {\em D\-A\-Qdev} & \\
\hline
 & {\em sampling\-\_\-rate} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line 386 of file D\-A\-Qcomedi.\-h.



References D\-A\-Qdevice\-::cmd, and D\-A\-Qdevice\-::sampling\-\_\-rate.



Referenced by main().

\hypertarget{DAQcomedi_8h_af2c0183de36a27d1df7a6adbb533bdea}{\index{D\-A\-Qcomedi.\-h@{D\-A\-Qcomedi.\-h}!get\-\_\-board\-\_\-info@{get\-\_\-board\-\_\-info}}
\index{get\-\_\-board\-\_\-info@{get\-\_\-board\-\_\-info}!DAQcomedi.h@{D\-A\-Qcomedi.\-h}}
\subsubsection[{get\-\_\-board\-\_\-info}]{\setlength{\rightskip}{0pt plus 5cm}int get\-\_\-board\-\_\-info (
\begin{DoxyParamCaption}
\item[{std\-::string}]{fd, }
\item[{bool}]{verbose}
\end{DoxyParamCaption}
)}}\label{DAQcomedi_8h_af2c0183de36a27d1df7a6adbb533bdea}


Definition at line 487 of file D\-A\-Qcomedi.\-h.



References get\-\_\-command\-\_\-stuff().



Referenced by main().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{DAQcomedi_8h_af2c0183de36a27d1df7a6adbb533bdea_cgraph}
\end{center}
\end{figure}


\hypertarget{DAQcomedi_8h_a401629a7d65cc6f550ced86e233b208c}{\index{D\-A\-Qcomedi.\-h@{D\-A\-Qcomedi.\-h}!get\-\_\-command\-\_\-stuff@{get\-\_\-command\-\_\-stuff}}
\index{get\-\_\-command\-\_\-stuff@{get\-\_\-command\-\_\-stuff}!DAQcomedi.h@{D\-A\-Qcomedi.\-h}}
\subsubsection[{get\-\_\-command\-\_\-stuff}]{\setlength{\rightskip}{0pt plus 5cm}void get\-\_\-command\-\_\-stuff (
\begin{DoxyParamCaption}
\item[{comedi\-\_\-t $\ast$}]{it, }
\item[{int}]{s}
\end{DoxyParamCaption}
)}}\label{DAQcomedi_8h_a401629a7d65cc6f550ced86e233b208c}


Definition at line 469 of file D\-A\-Qcomedi.\-h.



References cmd\-\_\-src(), and probe\-\_\-max\-\_\-1chan().



Referenced by get\-\_\-board\-\_\-info().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{DAQcomedi_8h_a401629a7d65cc6f550ced86e233b208c_cgraph}
\end{center}
\end{figure}


\hypertarget{DAQcomedi_8h_addae8256b5ffd39689f2d7f22d49d470}{\index{D\-A\-Qcomedi.\-h@{D\-A\-Qcomedi.\-h}!print\-\_\-help@{print\-\_\-help}}
\index{print\-\_\-help@{print\-\_\-help}!DAQcomedi.h@{D\-A\-Qcomedi.\-h}}
\subsubsection[{print\-\_\-help}]{\setlength{\rightskip}{0pt plus 5cm}int print\-\_\-help (
\begin{DoxyParamCaption}
\item[{std\-::ostream \&}]{stream}
\end{DoxyParamCaption}
)}}\label{DAQcomedi_8h_addae8256b5ffd39689f2d7f22d49d470}


display help options 


\begin{DoxyCode}
\hyperlink{DAQcomedi_8h_addae8256b5ffd39689f2d7f22d49d470}{print\_help}(std::cout);
\end{DoxyCode}
 \begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000001}{Todo}]\mbox{[}low\mbox{]} should be in \hyperlink{classDAQdevice}{D\-A\-Qdevice} class \end{DoxyRefDesc}


Definition at line 320 of file D\-A\-Qcomedi.\-h.



Referenced by main().

\hypertarget{DAQcomedi_8h_a2d07a7f916e8144be57970e51b3a7a62}{\index{D\-A\-Qcomedi.\-h@{D\-A\-Qcomedi.\-h}!probe\-\_\-max\-\_\-1chan@{probe\-\_\-max\-\_\-1chan}}
\index{probe\-\_\-max\-\_\-1chan@{probe\-\_\-max\-\_\-1chan}!DAQcomedi.h@{D\-A\-Qcomedi.\-h}}
\subsubsection[{probe\-\_\-max\-\_\-1chan}]{\setlength{\rightskip}{0pt plus 5cm}void probe\-\_\-max\-\_\-1chan (
\begin{DoxyParamCaption}
\item[{comedi\-\_\-t $\ast$}]{it, }
\item[{int}]{s}
\end{DoxyParamCaption}
)}}\label{DAQcomedi_8h_a2d07a7f916e8144be57970e51b3a7a62}


Definition at line 447 of file D\-A\-Qcomedi.\-h.



References cmd\-\_\-src().



Referenced by get\-\_\-command\-\_\-stuff().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=266pt]{DAQcomedi_8h_a2d07a7f916e8144be57970e51b3a7a62_cgraph}
\end{center}
\end{figure}


\hypertarget{DAQcomedi_8h_afdbe4c6415a3047f178306a60005513d}{\index{D\-A\-Qcomedi.\-h@{D\-A\-Qcomedi.\-h}!tobinary@{tobinary}}
\index{tobinary@{tobinary}!DAQcomedi.h@{D\-A\-Qcomedi.\-h}}
\subsubsection[{tobinary}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ tobinary (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{s, }
\item[{int}]{bits, }
\item[{int}]{n}
\end{DoxyParamCaption}
)}}\label{DAQcomedi_8h_afdbe4c6415a3047f178306a60005513d}


Definition at line 435 of file D\-A\-Qcomedi.\-h.

