\hypertarget{DAQdata_8h}{\section{D\-A\-Qdata.\-h File Reference}
\label{DAQdata_8h}\index{D\-A\-Qdata.\-h@{D\-A\-Qdata.\-h}}
}
This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=144pt]{DAQdata_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\int \hyperlink{DAQdata_8h_a476cf2c129e5c15fa763b35e7f7d7156}{load\-\_\-data} (std\-::string file\-\_\-name, std\-::vector$<$ std\-::string $>$ var\-\_\-names, std\-::vector$<$ std\-::string $>$ \&unit\-\_\-names, std\-::vector$<$ std\-::string $>$ \&dim\-\_\-names, C\-Img\-List$<$ T $>$ \&channels)
\begin{DoxyCompactList}\small\item\em load previously recorded data \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Tdata , typename Tacqu $>$ }\\int \hyperlink{DAQdata_8h_aca3e3459584f439f86ca79f2f02d739a}{load\-\_\-data\-\_\-attribute} (std\-::string file\-\_\-name, std\-::string var\-\_\-name, int \&sampling\-\_\-rate, Tacqu \&acqu\-\_\-range\-\_\-min, Tacqu \&acqu\-\_\-range\-\_\-max, std\-::string \&acqu\-\_\-range\-\_\-unit, Tdata \&phys\-\_\-range\-\_\-min, Tdata \&phys\-\_\-range\-\_\-max, std\-::string \&phys\-\_\-range\-\_\-unit)
\begin{DoxyCompactList}\small\item\em load previously recorded data information \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Tdata , typename Tacqu $>$ }\\int \hyperlink{DAQdata_8h_ae1ea15ba6c7200672e48ebb5ca3805e0}{load\-\_\-data} (std\-::string file\-\_\-name, std\-::vector$<$ std\-::string $>$ var\-\_\-names, std\-::vector$<$ std\-::string $>$ \&unit\-\_\-names, std\-::vector$<$ std\-::string $>$ \&dim\-\_\-names, C\-Img\-List$<$ Tdata $>$ \&channels, int \&sampling\-\_\-rate, Tacqu \&acqu\-\_\-range\-\_\-min, Tacqu \&acqu\-\_\-range\-\_\-max, std\-::string \&acqu\-\_\-range\-\_\-unit, Tdata \&phys\-\_\-range\-\_\-min, Tdata \&phys\-\_\-range\-\_\-max, std\-::string \&phys\-\_\-range\-\_\-unit)
\begin{DoxyCompactList}\small\item\em load previously recorded data \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Tdata , typename Ttime , typename Tacqu $>$ }\\int \hyperlink{DAQdata_8h_a79858a0eef14342272354daef3df5f3d}{save\-\_\-data} (std\-::string file\-\_\-name, cimg\-\_\-library\-::\-C\-Img\-List$<$ Tdata $>$ \&data, cimg\-\_\-library\-::\-C\-Img\-List$<$ Ttime $>$ \&time, \hyperlink{classDAQdevice}{D\-A\-Qdevice} D\-A\-Qdev, std\-::string data\-\_\-unit\-\_\-name, Tacqu acqu\-\_\-range\-\_\-min, Tacqu acqu\-\_\-range\-\_\-max, std\-::string \&acqu\-\_\-range\-\_\-unit, Tdata phys\-\_\-range\-\_\-min, Tdata phys\-\_\-range\-\_\-max, std\-::string \&phys\-\_\-range\-\_\-unit)
\begin{DoxyCompactList}\small\item\em save recorded data and additional informations \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{DAQdata_8h_a476cf2c129e5c15fa763b35e7f7d7156}{\index{D\-A\-Qdata.\-h@{D\-A\-Qdata.\-h}!load\-\_\-data@{load\-\_\-data}}
\index{load\-\_\-data@{load\-\_\-data}!DAQdata.h@{D\-A\-Qdata.\-h}}
\subsubsection[{load\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ int load\-\_\-data (
\begin{DoxyParamCaption}
\item[{std\-::string}]{file\-\_\-name, }
\item[{std\-::vector$<$ std\-::string $>$}]{var\-\_\-names, }
\item[{std\-::vector$<$ std\-::string $>$ \&}]{unit\-\_\-names, }
\item[{std\-::vector$<$ std\-::string $>$ \&}]{dim\-\_\-names, }
\item[{C\-Img\-List$<$ T $>$ \&}]{channels}
\end{DoxyParamCaption}
)}}\label{DAQdata_8h_a476cf2c129e5c15fa763b35e7f7d7156}


load previously recorded data 

load previously recorded data as many channels in a list (i.\-e. C\-Img\-List container) \begin{DoxyNote}{Note}
all channels should have the same size (i.\-e. 1\-D data with same width) 
\end{DoxyNote}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em file\-\_\-name} & file name (e.\-g. \char`\"{}data.\-nc\char`\"{}) \\
\hline
\mbox{\tt in}  & {\em var\-\_\-names} & variable names (i.\-e. the requested list of channels;e.\-g. \char`\"{}pressure, hot\-\_\-wire, square\-\_\-wave, control\-\_\-signal\char`\"{}) \\
\hline
\mbox{\tt out}  & {\em unit\-\_\-names} & variable unit names (i.\-e. unit names of channels; e.\-g. \char`\"{}\-Pa\char`\"{},\char`\"{}m/s\char`\"{},\char`\"{}\-V\char`\"{},\char`\"{}volt\char`\"{}) \\
\hline
\mbox{\tt out}  & {\em dim\-\_\-names} & dimension name (i.\-e. only one dimension name in the list as channels are 1\-D data; e.\-g. \char`\"{}time\char`\"{}) \\
\hline
\mbox{\tt out}  & {\em channels} & data as physical values (i.\-e. all requested channels in the data list) \\
\hline
\end{DoxyParams}

\begin{DoxyItemize}
\item check prequisite
\end{DoxyItemize}


\begin{DoxyItemize}
\item \mbox{[}optional\mbox{]} show dimension; should be one only
\end{DoxyItemize}


\begin{DoxyItemize}
\item open file in read only mode
\end{DoxyItemize}

load Net\-C\-D\-F header
\begin{DoxyItemize}
\item load dimension (e.\-g. \char`\"{}time\char`\"{})
\end{DoxyItemize}


\begin{DoxyItemize}
\item \mbox{[}optional\mbox{]} show dimension; should be one only
\end{DoxyItemize}

load Net\-C\-D\-F header

load Net\-C\-D\-F data 

Definition at line 14 of file D\-A\-Qdata.\-h.



Referenced by load\-\_\-data().

\hypertarget{DAQdata_8h_ae1ea15ba6c7200672e48ebb5ca3805e0}{\index{D\-A\-Qdata.\-h@{D\-A\-Qdata.\-h}!load\-\_\-data@{load\-\_\-data}}
\index{load\-\_\-data@{load\-\_\-data}!DAQdata.h@{D\-A\-Qdata.\-h}}
\subsubsection[{load\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Tdata , typename Tacqu $>$ int load\-\_\-data (
\begin{DoxyParamCaption}
\item[{std\-::string}]{file\-\_\-name, }
\item[{std\-::vector$<$ std\-::string $>$}]{var\-\_\-names, }
\item[{std\-::vector$<$ std\-::string $>$ \&}]{unit\-\_\-names, }
\item[{std\-::vector$<$ std\-::string $>$ \&}]{dim\-\_\-names, }
\item[{C\-Img\-List$<$ Tdata $>$ \&}]{channels, }
\item[{int \&}]{sampling\-\_\-rate, }
\item[{Tacqu \&}]{acqu\-\_\-range\-\_\-min, }
\item[{Tacqu \&}]{acqu\-\_\-range\-\_\-max, }
\item[{std\-::string \&}]{acqu\-\_\-range\-\_\-unit, }
\item[{Tdata \&}]{phys\-\_\-range\-\_\-min, }
\item[{Tdata \&}]{phys\-\_\-range\-\_\-max, }
\item[{std\-::string \&}]{phys\-\_\-range\-\_\-unit}
\end{DoxyParamCaption}
)}}\label{DAQdata_8h_ae1ea15ba6c7200672e48ebb5ca3805e0}


load previously recorded data 

load previously recorded data as many channels in a list (i.\-e. C\-Img\-List container) \begin{DoxyNote}{Note}
all channels should have the same size (i.\-e. 1\-D data with same width) 
\end{DoxyNote}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em file\-\_\-name} & file name (e.\-g. \char`\"{}data.\-nc\char`\"{}) \\
\hline
\mbox{\tt in}  & {\em var\-\_\-names} & variable names (i.\-e. the requested list of channels;e.\-g. \char`\"{}pressure, hot\-\_\-wire, square\-\_\-wave, control\-\_\-signal\char`\"{}) \\
\hline
\mbox{\tt out}  & {\em unit\-\_\-names} & variable unit names (i.\-e. unit names of channels; e.\-g. \char`\"{}\-Pa\char`\"{},\char`\"{}m/s\char`\"{},\char`\"{}\-V\char`\"{},\char`\"{}volt\char`\"{}) \\
\hline
\mbox{\tt out}  & {\em dim\-\_\-names} & dimension name (i.\-e. only one dimension name in the list as channels are 1\-D data; e.\-g. \char`\"{}time\char`\"{}) \\
\hline
\mbox{\tt out}  & {\em channels} & data as physical values (i.\-e. all requested channels in the data list) \\
\hline
\mbox{\tt out}  & {\em ...\textbackslash{}note} & code progress\-: {\ttfamily data} from {\ttfamily C\-Img} to {\ttfamily C\-Img\-List} . D\-O\-N\-E \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
code progress\-: function as template. D\-O\-N\-E 
\end{DoxyNote}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000007}{Todo}]\mbox{[}low\mbox{]} remove {\ttfamily std\-::cout$<$$<$"C\-Img\-List\-Net\-C\-D\-F\-::load\-Net\-C\-D\-F}... progress terminal output, and both return and output on error only ! 

\mbox{[}very low\mbox{]} separate load header and data (looking forward to Net\-C\-D\-F unlimited dimension) \end{DoxyRefDesc}
load Net\-C\-D\-F data values

load Net\-C\-D\-F acquisition information 

Definition at line 105 of file D\-A\-Qdata.\-h.



References load\-\_\-data(), and load\-\_\-data\-\_\-attribute().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{DAQdata_8h_ae1ea15ba6c7200672e48ebb5ca3805e0_cgraph}
\end{center}
\end{figure}


\hypertarget{DAQdata_8h_aca3e3459584f439f86ca79f2f02d739a}{\index{D\-A\-Qdata.\-h@{D\-A\-Qdata.\-h}!load\-\_\-data\-\_\-attribute@{load\-\_\-data\-\_\-attribute}}
\index{load\-\_\-data\-\_\-attribute@{load\-\_\-data\-\_\-attribute}!DAQdata.h@{D\-A\-Qdata.\-h}}
\subsubsection[{load\-\_\-data\-\_\-attribute}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Tdata , typename Tacqu $>$ int load\-\_\-data\-\_\-attribute (
\begin{DoxyParamCaption}
\item[{std\-::string}]{file\-\_\-name, }
\item[{std\-::string}]{var\-\_\-name, }
\item[{int \&}]{sampling\-\_\-rate, }
\item[{Tacqu \&}]{acqu\-\_\-range\-\_\-min, }
\item[{Tacqu \&}]{acqu\-\_\-range\-\_\-max, }
\item[{std\-::string \&}]{acqu\-\_\-range\-\_\-unit, }
\item[{Tdata \&}]{phys\-\_\-range\-\_\-min, }
\item[{Tdata \&}]{phys\-\_\-range\-\_\-max, }
\item[{std\-::string \&}]{phys\-\_\-range\-\_\-unit}
\end{DoxyParamCaption}
)}}\label{DAQdata_8h_aca3e3459584f439f86ca79f2f02d739a}


load previously recorded data information 

load previously recorded data as many channels in a list (i.\-e. C\-Img\-List container) \begin{DoxyNote}{Note}
all channels should have the same size (i.\-e. 1\-D data with same width) 
\end{DoxyNote}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em file\-\_\-name} & file name (e.\-g. \char`\"{}data.\-nc\char`\"{}) \\
\hline
\mbox{\tt out}  & {\em ...} & \\
\hline
\end{DoxyParams}
open file from its name

read variable

load attributes (i.\-e. data information)
\begin{DoxyItemize}
\item data attribute ranges
\end{DoxyItemize}

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000006}{Todo}]. \mbox{[}medium\mbox{]} read others attributes \end{DoxyRefDesc}


Definition at line 54 of file D\-A\-Qdata.\-h.



Referenced by load\-\_\-data().

\hypertarget{DAQdata_8h_a79858a0eef14342272354daef3df5f3d}{\index{D\-A\-Qdata.\-h@{D\-A\-Qdata.\-h}!save\-\_\-data@{save\-\_\-data}}
\index{save\-\_\-data@{save\-\_\-data}!DAQdata.h@{D\-A\-Qdata.\-h}}
\subsubsection[{save\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Tdata , typename Ttime , typename Tacqu $>$ int save\-\_\-data (
\begin{DoxyParamCaption}
\item[{std\-::string}]{file\-\_\-name, }
\item[{cimg\-\_\-library\-::\-C\-Img\-List$<$ Tdata $>$ \&}]{data, }
\item[{cimg\-\_\-library\-::\-C\-Img\-List$<$ Ttime $>$ \&}]{time, }
\item[{{\bf D\-A\-Qdevice}}]{D\-A\-Qdev, }
\item[{std\-::string}]{data\-\_\-unit\-\_\-name, }
\item[{Tacqu}]{acqu\-\_\-range\-\_\-min, }
\item[{Tacqu}]{acqu\-\_\-range\-\_\-max, }
\item[{std\-::string \&}]{acqu\-\_\-range\-\_\-unit, }
\item[{Tdata}]{phys\-\_\-range\-\_\-min, }
\item[{Tdata}]{phys\-\_\-range\-\_\-max, }
\item[{std\-::string \&}]{phys\-\_\-range\-\_\-unit}
\end{DoxyParamCaption}
)}}\label{DAQdata_8h_a79858a0eef14342272354daef3df5f3d}


save recorded data and additional informations 

save all recoreded data regarding to a single time axis (in order to display it with time axis under ncview for example) \begin{DoxyNote}{Note}
each recorded channel is also written with its corresponding time axis (especially with the channel name prefix)
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em fo} & \\
\hline
{\em data} & \\
\hline
{\em time} & \\
\hline
{\em D\-A\-Qdev} & \\
\hline
{\em data\-\_\-unit\-\_\-name} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000008}{Todo}]\mbox{[}medium\mbox{]} make Net\-C\-D\-F file object version ({\ttfamily save\-\_\-data}(Nc\-File$\ast$fp,... ) and its overload with file name \end{DoxyRefDesc}
open file (shared between {\ttfamily fod} and {\ttfamily fot} )

create dimension (shared between {\ttfamily fod} and {\ttfamily fot} )

\begin{DoxyNote}{Note}
set both dimension and axis names of time to \char`\"{}time\char`\"{}
\end{DoxyNote}
create variables (and attributes)


\begin{DoxyItemize}
\item data variables /data attribute units
\end{DoxyItemize}


\begin{DoxyItemize}
\item time variables (first for all data, then each data have it own time) /time data
\end{DoxyItemize}

time units

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000009}{Todo}]add unit\-\_\-\-\_\-long\-\_\-name=\char`\"{}second\char`\"{} refering to unit=\char`\"{}s\char`\"{} \end{DoxyRefDesc}


create global attributes


\begin{DoxyItemize}
\item sampling rate
\end{DoxyItemize}


\begin{DoxyItemize}
\item sampling rate
\end{DoxyItemize}



write data


\begin{DoxyItemize}
\item data
\end{DoxyItemize}


\begin{DoxyItemize}
\item time 
\end{DoxyItemize}

Definition at line 133 of file D\-A\-Qdata.\-h.



References D\-A\-Qdevice\-::channel\-\_\-index, D\-A\-Qdevice\-::channel\-\_\-name, D\-A\-Qdevice\-::range\-\_\-id, and D\-A\-Qdevice\-::sampling\-\_\-rate.



Referenced by main().

