\hypertarget{DAQloop_8h}{\section{D\-A\-Qloop.\-h File Reference}
\label{DAQloop_8h}\index{D\-A\-Qloop.\-h@{D\-A\-Qloop.\-h}}
}
This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=142pt]{DAQloop_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{DAQloop_8h_ad6331b4479d31362fe10622966aa9a7d}{L\-O\-O\-P\-\_\-\-U\-S\-L\-E\-E\-P\-\_\-\-T\-I\-M\-E}~100
\begin{DoxyCompactList}\small\item\em waiting time for the buffer \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\int \hyperlink{DAQloop_8h_a2d58e5ae6b7275b66f5e1d2547dee82b}{sample\-\_\-data\-\_\-buffer} (cimg\-\_\-library\-::\-C\-Img\-List$<$ T $>$ \&data, void $\ast$map, \hyperlink{classDAQdevice}{D\-A\-Qdevice} \&D\-A\-Qdev, bool control=false)
\begin{DoxyCompactList}\small\item\em read the data from the mapped buffer \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\int \hyperlink{DAQloop_8h_ab06adc95508cef0ec354cdaad2dc3a1a}{sample\-\_\-data\-\_\-point} (cimg\-\_\-library\-::\-C\-Img\-List$<$ T $>$ \&data, \hyperlink{classDAQdevice}{D\-A\-Qdevice} \&D\-A\-Qdev, bool control=false)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{DAQloop_8h_ad6331b4479d31362fe10622966aa9a7d}{\index{D\-A\-Qloop.\-h@{D\-A\-Qloop.\-h}!L\-O\-O\-P\-\_\-\-U\-S\-L\-E\-E\-P\-\_\-\-T\-I\-M\-E@{L\-O\-O\-P\-\_\-\-U\-S\-L\-E\-E\-P\-\_\-\-T\-I\-M\-E}}
\index{L\-O\-O\-P\-\_\-\-U\-S\-L\-E\-E\-P\-\_\-\-T\-I\-M\-E@{L\-O\-O\-P\-\_\-\-U\-S\-L\-E\-E\-P\-\_\-\-T\-I\-M\-E}!DAQloop.h@{D\-A\-Qloop.\-h}}
\subsubsection[{L\-O\-O\-P\-\_\-\-U\-S\-L\-E\-E\-P\-\_\-\-T\-I\-M\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\-O\-O\-P\-\_\-\-U\-S\-L\-E\-E\-P\-\_\-\-T\-I\-M\-E~100}}\label{DAQloop_8h_ad6331b4479d31362fe10622966aa9a7d}


waiting time for the buffer 



Definition at line 6 of file D\-A\-Qloop.\-h.



Referenced by sample\-\_\-data\-\_\-buffer().



\subsection{Function Documentation}
\hypertarget{DAQloop_8h_a2d58e5ae6b7275b66f5e1d2547dee82b}{\index{D\-A\-Qloop.\-h@{D\-A\-Qloop.\-h}!sample\-\_\-data\-\_\-buffer@{sample\-\_\-data\-\_\-buffer}}
\index{sample\-\_\-data\-\_\-buffer@{sample\-\_\-data\-\_\-buffer}!DAQloop.h@{D\-A\-Qloop.\-h}}
\subsubsection[{sample\-\_\-data\-\_\-buffer}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ int sample\-\_\-data\-\_\-buffer (
\begin{DoxyParamCaption}
\item[{cimg\-\_\-library\-::\-C\-Img\-List$<$ T $>$ \&}]{data, }
\item[{void $\ast$}]{map, }
\item[{{\bf D\-A\-Qdevice} \&}]{D\-A\-Qdev, }
\item[{bool}]{control = {\ttfamily false}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{DAQloop_8h_a2d58e5ae6b7275b66f5e1d2547dee82b}


read the data from the mapped buffer 


\begin{DoxyParams}{Parameters}
{\em data} & \\
\hline
{\em map} & \\
\hline
{\em D\-A\-Qdev} & \\
\hline
{\em control} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000011}{Todo}]remove double pointer (i.\-e. $\ast$$\ast$) to at least single pointer (i.\-e. $\ast$ or may be \&) \end{DoxyRefDesc}


Definition at line 21 of file D\-A\-Qloop.\-h.



References D\-A\-Qdevice\-::bufsize, D\-A\-Qdevice\-::channel\-\_\-index, D\-A\-Qdevice\-::dev, L\-O\-O\-P\-\_\-\-U\-S\-L\-E\-E\-P\-\_\-\-T\-I\-M\-E, D\-A\-Qdevice\-::sample\-\_\-number, D\-A\-Qdevice\-::subdevice, and D\-A\-Qdevice\-::verbose.



Referenced by main().

\hypertarget{DAQloop_8h_ab06adc95508cef0ec354cdaad2dc3a1a}{\index{D\-A\-Qloop.\-h@{D\-A\-Qloop.\-h}!sample\-\_\-data\-\_\-point@{sample\-\_\-data\-\_\-point}}
\index{sample\-\_\-data\-\_\-point@{sample\-\_\-data\-\_\-point}!DAQloop.h@{D\-A\-Qloop.\-h}}
\subsubsection[{sample\-\_\-data\-\_\-point}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ int sample\-\_\-data\-\_\-point (
\begin{DoxyParamCaption}
\item[{cimg\-\_\-library\-::\-C\-Img\-List$<$ T $>$ \&}]{data, }
\item[{{\bf D\-A\-Qdevice} \&}]{D\-A\-Qdev, }
\item[{bool}]{control = {\ttfamily false}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{DAQloop_8h_ab06adc95508cef0ec354cdaad2dc3a1a}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000012}{Todo}]\mbox{[}medium\mbox{]} set {\ttfamily range} and {\ttfamily aref} from {\ttfamily D\-A\-Qdev} \end{DoxyRefDesc}


Definition at line 83 of file D\-A\-Qloop.\-h.



References D\-A\-Qdevice\-::channel\-\_\-index, D\-A\-Qdevice\-::dev, D\-A\-Qdevice\-::sample\-\_\-number, D\-A\-Qdevice\-::sampling\-\_\-rate, and D\-A\-Qdevice\-::subdevice.



Referenced by main().

