index\-: \begin{DoxyItemize}
\item \hyperlink{index_sectionCommandLine}{command line options} \item \hyperlink{index_sectionParameterFile}{C\-D\-L parameter file} \item \hyperlink{index_sectionDAQlmlDocumentation}{documentation outline} \item \hyperlink{index_sectionDoxygenSyntax}{make documentation using Doxygen syntax}\end{DoxyItemize}
\hypertarget{index_sectionCommandLine}{}\section{command line options}\label{index_sectionCommandLine}

\begin{DoxyVerbInclude}
DAQlml : DAQlml v0.4.4: DAta AcQuisition program of LML (Apr 15 2013, 11:03:06)

    -v               0                        verbose option
    --info           0                        information
    --help           0                        help (or -h option)
    --fd             /dev/comedi0             board device file
    --fp             parameters.nc            input parameter file
    --fo             data.nc                  output data file
    -t               true                     create time axis
    -c               true                     convert 16bit int value into voltage
    --test           0                        test, 0: no test, 1: square wave test
    --boardinfo      0                        print board info
    --show           0                        display result as a graph, 0: no display 1: data (and histogram on test) 2: + errors 3: + raw data/clean data
    --buffer         false                    acquisition type
\end{DoxyVerbInclude}
\hypertarget{index_sectionParameterFile}{}\section{C\-D\-L parameter file}\label{index_sectionParameterFile}
Use Net\-C\-D\-F library tool {\ttfamily ncgen} to compile {\ttfamily parameters.\-cdl} text file to {\ttfamily parameters.\-nc} binary file (e.\-g. {\ttfamily ncgen} {\ttfamily parameters.\-cdl} {\ttfamily -\/o} {\ttfamily parameters.\-nc}). 
\begin{DoxyVerbInclude}
////Options of DAQlml software:
//$./DAQlml -h
////Parameter file (NetCDF file): parameters.nc
////To modify parameters use "parameters.cdl" and generate nc file using:
//$ncgen -o parameters.nc parameters.cdl
////Minimal command to run "buffer acquisition" with minimal jitter between acquisition blocks of 10ms:
////(for more options see DAQlml -h)
//$./DAQlml --buffer --show 1
////Minimal command to run real time "point to point acquisition" with a jitter less 10micros (must be root):
// $./DAQlml --show 1
////Use bash script command for simple buffer acquisition:
//$./acqui.sh test.nc ./test

netcdf DAQlml.parameters {//written in NetCDF CDL language
//dimensions:
//variable declaration and attributes
variables:
//acquisition
  int acquisition;
    acquisition:range_id = 0;//[-10..+10] Volts
    acquisition:channels = 0,1,2; //number of the channel
    			   	  //(example: 0,1,2 for the three first channels)
    acquisition:sampling_rate =     500; //Samples/second 
    acquisition:number_of_samples = 500; //AcqTime=number_of_samples/sampling_rate
    acquisition:channel_name= "AO1 AO2 A03"; //!!channel_name=channel!!
}

\end{DoxyVerbInclude}
\hypertarget{index_sectionDAQlmlDocumentation}{}\section{documentation outline}\label{index_sectionDAQlmlDocumentation}
This is the reference documentation of \href{http://www.meol.cnrs.fr/}{\tt D\-A\-Qlml}, from the \href{http://www.univ-lille1.fr/lml/}{\tt L\-M\-L}.\par
\par
 D\-A\-Qlml is a data acquisition software. The program begins in the main function in the \href{main_8cpp.html}{\tt main.\-cpp} source file.\par
\par
 This documentation has been automatically generated from the D\-A\-Qlml sources, using the tool \href{http://www.doxygen.org}{\tt doxygen}. It should be readed as H\-T\-M\-L, La\-Tex and man page.\par
 It contains both \begin{DoxyItemize}
\item a detailed description of all classes and functions \item a user guide (cf. related pages)\end{DoxyItemize}
that as been documented in the sources.

\begin{DoxyParagraph}{Additional needed libraries\-:}

\end{DoxyParagraph}
\begin{DoxyItemize}
\item \href{http://comedi}{\tt comedi} for D\-A\-Q device \item \href{http://cimg.sourceforge.net}{\tt the C\-Img Library} for data container \item \href{http://www.unidata.ucar.edu/software/netcdf/}{\tt Net\-C\-D\-F} (network Common Data Form) for both command input and data output\end{DoxyItemize}
\hypertarget{index_sectionDoxygenSyntax}{}\section{make documentation using Doxygen syntax}\label{index_sectionDoxygenSyntax}
Each function in the source code should be commented using {\bfseries doxygen} {\bfseries syntax} in the same file. The documentation need to be written before the function. The basic syntax is presented in this part. 
\begin{DoxyVerbInclude}
//!This comment will be both in declaration and explanation of the function
/**
 * This comment will be in explanation part only
**/
\end{DoxyVerbInclude}


Two kind of comments are needed for {\bfseries declaration} and {\bfseries explanation} {\bfseries parts} of the function\-: Standart documentation should the following ({\bfseries sample} of code documentation)\-: 
\begin{DoxyVerbInclude}
//!BothInDeclarationNExplanation
/** 
 * InExplanationPartOnly
 * \param arg1 = ExplanationOnThisFunctionArgument
 * \param arg2 = ExplanationOnThisFunctionArgument
 *
 * \code
 *   AnExampleOfUse
 * \endcode
 *
 * \see AnOtherFunctionOrAvariable
**/
\end{DoxyVerbInclude}


In both declaration and explanation part, {\bfseries writting} and {\bfseries highlithing} syntax can be the following\-:\par
\par


\begin{DoxyItemize}
\item {\ttfamily \textbackslash{}n} a new line \item {\ttfamily \textbackslash{}li} a list (dot list)\end{DoxyItemize}
\begin{DoxyItemize}
\item {\ttfamily \textbackslash{}b} bold style \item {\ttfamily \textbackslash{}c} code style \item {\ttfamily \textbackslash{}e} enhanced style (italic)\end{DoxyItemize}
For making {\bfseries shortcut} please use\-:\par
 \begin{DoxyItemize}
\item {\ttfamily \textbackslash{}see} to make a shortcut to a related function or variable \item {\ttfamily \textbackslash{}link} to make a shortcut to a file or a function \begin{DoxyNote}{Note}
this keyword needs to be closed using {\ttfamily \textbackslash{}end$\ast$} 
\end{DoxyNote}
While coding or debugging, please use intensively\-: \item {\ttfamily \textbackslash{}todo} to add a thing to do in the list of \href{todo.html}{\tt To\-Do} for the whole program \item {\ttfamily \textbackslash{}bug} to add an {\itshape a} {\itshape priori} or known bug in the list of \href{bug.html}{\tt Bug} for the whole program\end{DoxyItemize}
In explanation part, {\bfseries paragraph} style can be the following\-:\par
 \begin{DoxyItemize}
\item {\ttfamily \textbackslash{}code} for an example of the function use \item {\ttfamily \textbackslash{}note} to add a few notes \item {\ttfamily \textbackslash{}attention} for S\-O\-M\-E\-T\-H\-I\-N\-G N\-O\-T F\-U\-L\-L\-Y D\-E\-F\-I\-N\-E\-D Y\-E\-T \item {\ttfamily \textbackslash{}warning} to give a few warning on the function \begin{DoxyNote}{Note}
these keywords need to be closed using {\ttfamily \textbackslash{}end$\ast$} 
\end{DoxyNote}

\begin{DoxyVerbInclude}
\code
  WriteYourExample
\endcode
\end{DoxyVerbInclude}
\end{DoxyItemize}
Many other keywords are defined, so please read the documentation of \href{http://www.doxygen.org/commands.html}{\tt doxygen}. 