\hypertarget{main_8cpp}{\section{main.\-cpp File Reference}
\label{main_8cpp}\index{main.\-cpp@{main.\-cpp}}
}
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$sys/time.\-h$>$}\\*
{\ttfamily \#include $<$sys/mman.\-h$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$iomanip$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
{\ttfamily \#include $<$comedilib.\-h$>$}\\*
{\ttfamily \#include $<$netcdfcpp.\-h$>$}\\*
{\ttfamily \#include \char`\"{}../\-Net\-C\-D\-F.\-Tool/struct\-\_\-parameter\-\_\-\-Net\-C\-D\-F.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../\-Net\-C\-D\-F.\-Tool/\-Net\-C\-D\-Finfo.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../\-C\-Img.\-Tool/\-C\-Img\-\_\-\-Net\-C\-D\-F.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../\-Real\-Time/\-R\-T\-\_\-\-P\-R\-E\-E\-M\-P\-T.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}D\-A\-Qcomedi.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}D\-A\-Qdata.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}D\-A\-Qloop.\-h\char`\"{}}\\*
Include dependency graph for main.\-cpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{main_8cpp_aea1ac050c1347d4a67f85cbfc88ec8cf}{P\-R}(value)~std\-::cerr$<$$<$\#value$<$$<$\char`\"{}=\char`\"{}$<$$<$value$<$$<$std\-::endl$<$$<$std\-::flush;
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{main_8cpp_aa326249c9a81baccaf98b1e3c9ce79b6}{get\-E\-Time} ()
\begin{DoxyCompactList}\small\item\em for time count \end{DoxyCompactList}\item 
int \hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em main function of the D\-A\-Qlml program \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{main_8cpp_aea1ac050c1347d4a67f85cbfc88ec8cf}{\index{main.\-cpp@{main.\-cpp}!P\-R@{P\-R}}
\index{P\-R@{P\-R}!main.cpp@{main.\-cpp}}
\subsubsection[{P\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R(
\begin{DoxyParamCaption}
\item[{}]{value}
\end{DoxyParamCaption}
)~std\-::cerr$<$$<$\#value$<$$<$\char`\"{}=\char`\"{}$<$$<$value$<$$<$std\-::endl$<$$<$std\-::flush;}}\label{main_8cpp_aea1ac050c1347d4a67f85cbfc88ec8cf}


Definition at line 86 of file main.\-cpp.



Referenced by main().



\subsection{Function Documentation}
\hypertarget{main_8cpp_aa326249c9a81baccaf98b1e3c9ce79b6}{\index{main.\-cpp@{main.\-cpp}!get\-E\-Time@{get\-E\-Time}}
\index{get\-E\-Time@{get\-E\-Time}!main.cpp@{main.\-cpp}}
\subsubsection[{get\-E\-Time}]{\setlength{\rightskip}{0pt plus 5cm}double get\-E\-Time (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_aa326249c9a81baccaf98b1e3c9ce79b6}


for time count 

One can use this function to measure the actual time (not C\-P\-U time). 
\begin{DoxyCode}
\textcolor{keywordtype}{double} st, en;
st = \hyperlink{main_8cpp_aa326249c9a81baccaf98b1e3c9ce79b6}{getETime}();
----
routine to be measured
----
en = \hyperlink{main_8cpp_aa326249c9a81baccaf98b1e3c9ce79b6}{getETime}();
std::cout<<\textcolor{stringliteral}{"elapsed time: "}<<(en-st)<<\textcolor{stringliteral}{" sec"}<<std::endl;
\end{DoxyCode}
 

Definition at line 121 of file main.\-cpp.



Referenced by main().

\hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{\index{main.\-cpp@{main.\-cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}


main function of the D\-A\-Qlml program 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em argc} & command line argument number (i.\-e. string count) \\
\hline
\mbox{\tt in}  & {\em argv} & command line argument values (i.\-e. vector of strings) \\
\hline
\end{DoxyParams}
$<$ parameters from command line (i.\-e. options) display program usage

program behaviours \begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000014}{Todo}]currently acquire is not used. \end{DoxyRefDesc}


\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000015}{Todo}]\mbox{[}low\mbox{]} {\ttfamily data} should be {\ttfamily sampl\-\_\-t} type (best with template) \end{DoxyRefDesc}


\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000016}{Todo}]currently control is removed. \end{DoxyRefDesc}



\begin{DoxyItemize}
\item display data on G\-U\-I 
\end{DoxyItemize}

Definition at line 133 of file main.\-cpp.



References D\-A\-Qdevice\-::channel\-\_\-index, D\-A\-Qdevice\-::channel\-\_\-name, D\-A\-Qdevice\-::comedirange, D\-A\-Qdevice\-::config\-\_\-device\-\_\-buffer(), D\-A\-Qdevice\-::config\-\_\-device\-\_\-point(), convert\-\_\-to\-\_\-phys(), create\-\_\-time(), D\-A\-Qdevice\-::dev, D\-A\-Qdevice\-::filename, get\-\_\-board\-\_\-info(), get\-E\-Time(), D\-A\-Qdevice\-::load\-\_\-parameter(), D\-A\-Qdevice\-::maxdata, P\-R, D\-A\-Qdevice\-::print(), print\-\_\-help(), sample\-\_\-data\-\_\-buffer(), sample\-\_\-data\-\_\-point(), D\-A\-Qdevice\-::sample\-\_\-number, save\-\_\-data(), and D\-A\-Qdevice\-::verbose.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph}
\end{center}
\end{figure}


