This page explain how to use D\-A\-Qlml, e.\-g. how to record 3 channels.

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000013}{Todo}]
\begin{DoxyEnumerate}
\item comedi www link in main page (i.\-e. \hyperlink{main_8cpp}{main.\-cpp}) 
\end{DoxyEnumerate}

2. ncview graph (from P\-Cacq\-: yum install ncview)\end{DoxyRefDesc}


table of contents\-: \begin{DoxyItemize}
\item \hyperlink{pageUser_sectionHelp}{get help} 
\begin{DoxyCode}
DAQlml --help 
\end{DoxyCode}
 \item \hyperlink{pageUser_sectionUser}{get data} \item \hyperlink{pageUser_subsecCDL}{setup D\-A\-Qlml (C\-D\-L)} 
\begin{DoxyCode}
gedit parameters.cdl & 
\end{DoxyCode}
 \item \hyperlink{pageUser_subsecDAQ}{run D\-A\-Qlml} 
\begin{DoxyCode}
ncgen -o parameters.nc parameters.cdl; DAQlml --buffer \textcolor{keyword}{true} 
\end{DoxyCode}
 \item \hyperlink{pageUser_subsecNC}{see Net\-C\-D\-F data} 
\begin{DoxyCode}
ncdump -h data.nc; ncview data.nc & 
\end{DoxyCode}
\end{DoxyItemize}
\hypertarget{pageUser_sectionHelp}{}\section{get help}\label{pageUser_sectionHelp}
Get help command line options using\-: \begin{DoxyItemize}
\item {\ttfamily -\/h} \item {\ttfamily --help}\end{DoxyItemize}
\begin{DoxyItemize}
\item screenshot after calling {\ttfamily D\-A\-Qlml --help}\-: \end{DoxyItemize}
\hypertarget{pageUser_sectionUser}{}\section{get data}\label{pageUser_sectionUser}
\hypertarget{pageUser_subsecCDL}{}\subsection{setup D\-A\-Qlml (\-C\-D\-L)}\label{pageUser_subsecCDL}
A parameter file is used to configure recording, e.\-g. sampling rate. D\-A\-Qlml use Net\-C\-D\-F text file, i.\-e. .cdl, for this purpose.

\begin{DoxyWarning}{Warning}
use {\ttfamily ncgen} program (from Net\-C\-D\-F Open\-Source project that is a needed library) to compile text to binary format (i.\-e. .C\-D\-L to .N\-C format).
\end{DoxyWarning}
\begin{DoxyItemize}
\item write desired values in the {\ttfamily parameters.\-cdl} file, using any text editor e.\-g. 
\begin{DoxyCode}
gedit parameters.cdl 
\end{DoxyCode}
 see an example of file content below. \item convert {\ttfamily parameters.\-cdl} to {\ttfamily parameters.\-nc} using {\ttfamily ncgen}, e.\-g. 
\begin{DoxyCode}
ncgen -o parameters.nc parameters.cdl 
\end{DoxyCode}
\end{DoxyItemize}
\begin{DoxyItemize}
\item content of parameter file in C\-D\-L format i.\-e. text format (e.\-g. {\ttfamily nano parameters.\-cdl})\-: 
\begin{DoxyVerbInclude}
////Options of DAQlml software:
//$./DAQlml -h
////Parameter file (NetCDF file): parameters.nc
////To modify parameters use "parameters.cdl" and generate nc file using:
//$ncgen -o parameters.nc parameters.cdl
////Minimal command to run "buffer acquisition" with minimal jitter between acquisition blocks of 10ms:
////(for more options see DAQlml -h)
//$./DAQlml --buffer --show 1
////Minimal command to run real time "point to point acquisition" with a jitter less 10micros (must be root):
// $./DAQlml --show 1
////Use bash script command for simple buffer acquisition:
//$./acqui.sh test.nc ./test

netcdf DAQlml.parameters {//written in NetCDF CDL language
//dimensions:
//variable declaration and attributes
variables:
//acquisition
  int acquisition;
    acquisition:range_id = 0;//[-10..+10] Volts
    acquisition:channels = 0,1,2; //number of the channel
    			   	  //(example: 0,1,2 for the three first channels)
    acquisition:sampling_rate =     500; //Samples/second 
    acquisition:number_of_samples = 500; //AcqTime=number_of_samples/sampling_rate
    acquisition:channel_name= "AO1 AO2 A03"; //!!channel_name=channel!!
}

\end{DoxyVerbInclude}
\end{DoxyItemize}
Each value is set on a line that begins with {\ttfamily acquisition\-:} as C\-D\-L is segmented language e.\-g. {\ttfamily acquisition\-:number\-\_\-of\-\_\-samples = 500;}. It does also end with a ';' (like C/\-C++ syntax). One can specify\-: voltage range, channel indexes, sampling rate, number of sample to record and finally channel names used for storage.

\begin{DoxyNote}{Note}
Net\-C\-D\-F language\-: {\ttfamily acquisition} is called variable and {\ttfamily acquisition\-:$\ast$} attribute of this variable. {\ttfamily acquisition} represents the recording part of D\-A\-Qlml. Its attributes are how it should behave.
\end{DoxyNote}
\hypertarget{pageUser_subsecDAQ}{}\subsection{run D\-A\-Qlml}\label{pageUser_subsecDAQ}
Record 3 channels with the previous parameter file {\ttfamily parameters.\-nc}, using the following command\-:


\begin{DoxyCode}
DAQlml --fp parameters.nc --buffer \textcolor{keyword}{true}
\end{DoxyCode}


To see record plot, right after recording, add {\ttfamily --show 1} command line option\-:


\begin{DoxyCode}
DAQlml --fp parameters.nc --buffer \textcolor{keyword}{true} --show 1
\end{DoxyCode}


\begin{DoxyNote}{Note}
D\-A\-Qlml will plot first channel in red, then second one in green and 3rd in blue against time (actually, sample index).
\end{DoxyNote}
\begin{DoxyItemize}
\item screenshot after recording 3 channels\-: \end{DoxyItemize}
\begin{DoxyNote}{Note}
channel names should be set on line {\ttfamily acquisition\-:channel\-\_\-name} in {\ttfamily parameters.\-cdl} prior to both compilation of .C\-D\-L to .N\-C and running program. Number of names must match to number of channels (see indexes that are set on line {\ttfamily acquisition\-:channels}).
\end{DoxyNote}
\hypertarget{pageUser_subsecNC}{}\subsection{see Net\-C\-D\-F data}\label{pageUser_subsecNC}
Use for example {\ttfamily ncdump} (header as text) or {\ttfamily ncview} (data as plot) from other Open\-Source projects to see recorded data.

\begin{DoxyItemize}
\item {\bfseries N\-Cdump\-:} output after calling\-: 
\begin{DoxyCode}
ncdump -h data.nc 
\end{DoxyCode}
 with {\ttfamily -\/h} for Header\-: \begin{DoxyNote}{Note}
output file name was set using {\ttfamily --fo} command line option (or default name).
\end{DoxyNote}

\begin{DoxyVerbInclude}
netcdf data {
dimensions:
	time = 500 ;
variables:
	float AO1(time) ;
		AO1:units = "volt" ;
		AO1:channel_index = 0 ;
		AO1:physical_range = -10.f, 10.f ;
		AO1:physical_range_unit = "volt" ;
		AO1:acquisition_range = 0, 65535 ;
		AO1:acquisition_range_unit = "level" ;
	float AO2(time) ;
		AO2:units = "volt" ;
		AO2:channel_index = 1 ;
		AO2:physical_range = -10.f, 10.f ;
		AO2:physical_range_unit = "volt" ;
		AO2:acquisition_range = 0, 65535 ;
		AO2:acquisition_range_unit = "level" ;
	float A03(time) ;
		A03:units = "volt" ;
		A03:channel_index = 2 ;
		A03:physical_range = -10.f, 10.f ;
		A03:physical_range_unit = "volt" ;
		A03:acquisition_range = 0, 65535 ;
		A03:acquisition_range_unit = "level" ;
	float time(time) ;
		time:units = "second" ;
	float AO1__time(time) ;
		AO1__time:units = "second" ;
	float AO2__time(time) ;
		AO2__time:units = "second" ;
	float A03__time(time) ;
		A03__time:units = "second" ;

// global attributes:
		:sampling_rate = 500 ;
		:range_id = 0 ;
}
\end{DoxyVerbInclude}
\end{DoxyItemize}
To comment this output\-: \begin{DoxyItemize}
\item variable {\ttfamily A01} corresponds to first recorded channel. It is an {\bfseries array} of {\ttfamily time} {\bfseries dimension} (e.\-g. 500 samples) and has {\bfseries floating} {\bfseries point} values (i.\-e. float type). \item the time axis, that is in second, is also an array of the same dimension (see {\ttfamily float time(time) ;}). \item moreover, it is also called {\ttfamily time}. But this {\bfseries variable} (i.\-e. array) is different than {\ttfamily time} {\bfseries dimension} (i.\-e. single value, see {\ttfamily dimensions\-: time = 500 ;}).\end{DoxyItemize}
\begin{DoxyItemize}
\item {\bfseries N\-Cview\-:} data plot displayed by calling\-: 
\begin{DoxyCode}
ncview data.nc 
\end{DoxyCode}
 and selecting by mouse {\ttfamily A01} variable\-: 
\begin{DoxyVerbInclude}
\end{DoxyVerbInclude}
\end{DoxyItemize}
\begin{DoxyNote}{Note}
plot {\itshape A01} vs. {\itshape time} with time axis in second unit, as {\itshape time} {\bfseries variable} have the same name as {\itshape time} {\bfseries dimension}. This is a ncview feature, that D\-A\-Qlml use by just creating {\itshape time} variable. 
\end{DoxyNote}
