
\begin{DoxyRefList}
\item[\label{todo__todo000003}%
\hypertarget{todo__todo000003}{}%
Member \hyperlink{classDAQdevice_a7d1fc8e45a49e2323e90d0d9b7658d9f}{D\-A\-Qdevice\-:\-:D\-A\-Qdevice} ()]subdevice and aref should be configurable somewhere?  
\item[\label{todo__todo000004}%
\hypertarget{todo__todo000004}{}%
Member \hyperlink{classDAQdevice_a9b26a696d9fbd13ca1496a785dcaa322}{D\-A\-Qdevice\-:\-:load\-\_\-parameter} (const std\-::string file\-\_\-name)]\mbox{[}low\mbox{]} add error messages for all attributes  
\item[\label{todo__todo000005}%
\hypertarget{todo__todo000005}{}%
Member \hyperlink{classDAQdevice_abbaaf9f546d816d8bbf2ece42676d04d}{D\-A\-Qdevice\-:\-:prepare\-\_\-cmd} ()]cmd-\/$>$start\-\_\-src should be configurable by parameter.\-nc  
\item[\label{todo__todo000002}%
\hypertarget{todo__todo000002}{}%
Member \hyperlink{classDAQdevice_a15fe213299304d00edabbcb70a9292a8}{D\-A\-Qdevice\-:\-:verbose} ]\mbox{[}Y\-N\mbox{]} use setter and getter !  
\item[\label{todo__todo000013}%
\hypertarget{todo__todo000013}{}%
Page \hyperlink{pageUser}{D\-A\-Qlml user} ]1. comedi www link in main page (i.\-e. \hyperlink{main_8cpp}{main.\-cpp}) 

2. ncview graph (from P\-Cacq\-: yum install ncview) 
\item[\label{todo__todo000007}%
\hypertarget{todo__todo000007}{}%
Member \hyperlink{DAQdata_8h_ae1ea15ba6c7200672e48ebb5ca3805e0}{load\-\_\-data} (std\-::string file\-\_\-name, std\-::vector$<$ std\-::string $>$ var\-\_\-names, std\-::vector$<$ std\-::string $>$ \&unit\-\_\-names, std\-::vector$<$ std\-::string $>$ \&dim\-\_\-names, C\-Img\-List$<$ Tdata $>$ \&channels, int \&sampling\-\_\-rate, Tacqu \&acqu\-\_\-range\-\_\-min, Tacqu \&acqu\-\_\-range\-\_\-max, std\-::string \&acqu\-\_\-range\-\_\-unit, Tdata \&phys\-\_\-range\-\_\-min, Tdata \&phys\-\_\-range\-\_\-max, std\-::string \&phys\-\_\-range\-\_\-unit)]\mbox{[}low\mbox{]} remove {\ttfamily std\-::cout$<$$<$"C\-Img\-List\-Net\-C\-D\-F\-::load\-Net\-C\-D\-F}... progress terminal output, and both return and output on error only ! 

\mbox{[}very low\mbox{]} separate load header and data (looking forward to Net\-C\-D\-F unlimited dimension)  
\item[\label{todo__todo000006}%
\hypertarget{todo__todo000006}{}%
Member \hyperlink{DAQdata_8h_aca3e3459584f439f86ca79f2f02d739a}{load\-\_\-data\-\_\-attribute} (std\-::string file\-\_\-name, std\-::string var\-\_\-name, int \&sampling\-\_\-rate, Tacqu \&acqu\-\_\-range\-\_\-min, Tacqu \&acqu\-\_\-range\-\_\-max, std\-::string \&acqu\-\_\-range\-\_\-unit, Tdata \&phys\-\_\-range\-\_\-min, Tdata \&phys\-\_\-range\-\_\-max, std\-::string \&phys\-\_\-range\-\_\-unit)]. \mbox{[}medium\mbox{]} read others attributes  
\item[\label{todo__todo000014}%
\hypertarget{todo__todo000014}{}%
Member \hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}\mbox{]})]currently acquire is not used. 

\mbox{[}low\mbox{]} {\ttfamily data} should be {\ttfamily sampl\-\_\-t} type (best with template) 

currently control is removed.  
\item[\label{todo__todo000001}%
\hypertarget{todo__todo000001}{}%
Member \hyperlink{DAQcomedi_8h_addae8256b5ffd39689f2d7f22d49d470}{print\-\_\-help} (std\-::ostream \&stream)]\mbox{[}low\mbox{]} should be in \hyperlink{classDAQdevice}{D\-A\-Qdevice} class  
\item[\label{todo__todo000011}%
\hypertarget{todo__todo000011}{}%
Member \hyperlink{DAQloop_8h_a2d58e5ae6b7275b66f5e1d2547dee82b}{sample\-\_\-data\-\_\-buffer} (cimg\-\_\-library\-::\-C\-Img\-List$<$ T $>$ \&data, void $\ast$map, \hyperlink{classDAQdevice}{D\-A\-Qdevice} \&D\-A\-Qdev, bool control=false)]remove double pointer (i.\-e. $\ast$$\ast$) to at least single pointer (i.\-e. $\ast$ or may be \&)  
\item[\label{todo__todo000012}%
\hypertarget{todo__todo000012}{}%
Member \hyperlink{DAQloop_8h_ab06adc95508cef0ec354cdaad2dc3a1a}{sample\-\_\-data\-\_\-point} (cimg\-\_\-library\-::\-C\-Img\-List$<$ T $>$ \&data, \hyperlink{classDAQdevice}{D\-A\-Qdevice} \&D\-A\-Qdev, bool control=false)]\mbox{[}medium\mbox{]} set {\ttfamily range} and {\ttfamily aref} from {\ttfamily D\-A\-Qdev}  
\item[\label{todo__todo000008}%
\hypertarget{todo__todo000008}{}%
Member \hyperlink{DAQdata_8h_a79858a0eef14342272354daef3df5f3d}{save\-\_\-data} (std\-::string file\-\_\-name, cimg\-\_\-library\-::\-C\-Img\-List$<$ Tdata $>$ \&data, cimg\-\_\-library\-::\-C\-Img\-List$<$ Ttime $>$ \&time, \hyperlink{classDAQdevice}{D\-A\-Qdevice} D\-A\-Qdev, std\-::string data\-\_\-unit\-\_\-name, Tacqu acqu\-\_\-range\-\_\-min, Tacqu acqu\-\_\-range\-\_\-max, std\-::string \&acqu\-\_\-range\-\_\-unit, Tdata phys\-\_\-range\-\_\-min, Tdata phys\-\_\-range\-\_\-max, std\-::string \&phys\-\_\-range\-\_\-unit)]\mbox{[}medium\mbox{]} make Net\-C\-D\-F file object version ({\ttfamily save\-\_\-data}(Nc\-File$\ast$fp,... ) and its overload with file name 

add unit\-\_\-\-\_\-long\-\_\-name=\char`\"{}second\char`\"{} refering to unit=\char`\"{}s\char`\"{} 

. save range\-: acquisition \mbox{[}min, max\mbox{]}, physical \mbox{[}min, max\mbox{]} (as both global and local attribute) 
\end{DoxyRefList}