netcdf data {
dimensions:
	time = 500 ;
variables:
	float AO1(time) ;
		AO1:units = "volt" ;
		AO1:channel_index = 0 ;
		AO1:physical_range = -10.f, 10.f ;
		AO1:physical_range_unit = "volt" ;
		AO1:acquisition_range = 0, 65535 ;
		AO1:acquisition_range_unit = "level" ;
	float AO2(time) ;
		AO2:units = "volt" ;
		AO2:channel_index = 1 ;
		AO2:physical_range = -10.f, 10.f ;
		AO2:physical_range_unit = "volt" ;
		AO2:acquisition_range = 0, 65535 ;
		AO2:acquisition_range_unit = "level" ;
	float A03(time) ;
		A03:units = "volt" ;
		A03:channel_index = 2 ;
		A03:physical_range = -10.f, 10.f ;
		A03:physical_range_unit = "volt" ;
		A03:acquisition_range = 0, 65535 ;
		A03:acquisition_range_unit = "level" ;
	float time(time) ;
		time:units = "second" ;
	float AO1__time(time) ;
		AO1__time:units = "second" ;
	float AO2__time(time) ;
		AO2__time:units = "second" ;
	float A03__time(time) ;
		A03__time:units = "second" ;

// global attributes:
		:sampling_rate = 500 ;
		:range_id = 0 ;
}
