<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImgchat/index.php">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>save()
: <a class="el" href="structcimg__library_1_1CImg.html#a4fd91f4fb021d20c5b62329c49733bd9">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a814fe09c21090e7673d96c6145fc64bf">CImgList&lt; T &gt;</a>
</li>
<li>save_analyze()
: <a class="el" href="structcimg__library_1_1CImg.html#a469c8bebf15e1247b789b35b79ea1537">CImg&lt; T &gt;</a>
</li>
<li>save_ascii()
: <a class="el" href="structcimg__library_1_1CImg.html#a6039799358c3fe91fe6e828d3433db2f">CImg&lt; T &gt;</a>
</li>
<li>save_bmp()
: <a class="el" href="structcimg__library_1_1CImg.html#a2f8e01d96cddfa3c0d0d2dc9d86745ac">CImg&lt; T &gt;</a>
</li>
<li>save_cimg()
: <a class="el" href="structcimg__library_1_1CImg.html#aa38a0a34134e90d18a5637ee61121898">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a975ee8602db4ee405284e199e177d239">CImgList&lt; T &gt;</a>
</li>
<li>save_cpp()
: <a class="el" href="structcimg__library_1_1CImg.html#a947dc7fb7b126d9df6abf379147947b6">CImg&lt; T &gt;</a>
</li>
<li>save_dlm()
: <a class="el" href="structcimg__library_1_1CImg.html#ae2c4bfc725e65a27f7f21e74b6da319d">CImg&lt; T &gt;</a>
</li>
<li>save_empty_cimg()
: <a class="el" href="structcimg__library_1_1CImg.html#a6be9b90fe347cd59875682a4b80c24cc">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a3cb95e9115f5a5c48f93a87f65265a42">CImgList&lt; T &gt;</a>
</li>
<li>save_exr()
: <a class="el" href="structcimg__library_1_1CImg.html#af935682e0dd0ec7ac8cbcc2e796758f8">CImg&lt; T &gt;</a>
</li>
<li>save_ffmpeg()
: <a class="el" href="structcimg__library_1_1CImg.html#a5dc466b5a9fd09f386fb4c029122e123">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a08addbada69513e00079ff437b669138">CImgList&lt; T &gt;</a>
</li>
<li>save_ffmpeg_external()
: <a class="el" href="structcimg__library_1_1CImg.html#a6cb891a0f13a1498bf2279568d9c89ef">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a3b4ad0233afe8d38700bb1d0d0dc6ecc">CImgList&lt; T &gt;</a>
</li>
<li>save_graphicsmagick_external()
: <a class="el" href="structcimg__library_1_1CImg.html#afdab21cdc4ef778bfaf4e123b28c9aa0">CImg&lt; T &gt;</a>
</li>
<li>save_gzip_external()
: <a class="el" href="structcimg__library_1_1CImg.html#a882ef6fb0c2487da8598e36c45b8eeab">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ae9d11f1d698df3ffe1ef4a9ede594e1e">CImgList&lt; T &gt;</a>
</li>
<li>save_imagemagick_external()
: <a class="el" href="structcimg__library_1_1CImg.html#ab0ff4f35fc74d40fda4893b7e2fdbe7b">CImg&lt; T &gt;</a>
</li>
<li>save_inr()
: <a class="el" href="structcimg__library_1_1CImg.html#aad7417f32dcb34d8151ecd232b07fbe7">CImg&lt; T &gt;</a>
</li>
<li>save_jpeg()
: <a class="el" href="structcimg__library_1_1CImg.html#a26ff26d1b1ce8dd8b221d13cc50434e2">CImg&lt; T &gt;</a>
</li>
<li>save_magick()
: <a class="el" href="structcimg__library_1_1CImg.html#ac770a70466ad46bd7c2fd6c604974b6c">CImg&lt; T &gt;</a>
</li>
<li>save_medcon_external()
: <a class="el" href="structcimg__library_1_1CImg.html#af3608edc3098e7c850c69cd347d4f9e8">CImg&lt; T &gt;</a>
</li>
<li>save_off()
: <a class="el" href="structcimg__library_1_1CImg.html#aa8165baedf5bff63743f29619bd17a2f">CImg&lt; T &gt;</a>
</li>
<li>save_pandore()
: <a class="el" href="structcimg__library_1_1CImg.html#ac651db37bf02a8558de8052b2a1fe1a9">CImg&lt; T &gt;</a>
</li>
<li>save_pfm()
: <a class="el" href="structcimg__library_1_1CImg.html#a896b99bc89430cf4252489230ae2f080">CImg&lt; T &gt;</a>
</li>
<li>save_png()
: <a class="el" href="structcimg__library_1_1CImg.html#acd1ac9bafa1dff9e3f39eedc39746bc9">CImg&lt; T &gt;</a>
</li>
<li>save_pnm()
: <a class="el" href="structcimg__library_1_1CImg.html#a5c80359af5af4f25346b3bc789a53d46">CImg&lt; T &gt;</a>
</li>
<li>save_raw()
: <a class="el" href="structcimg__library_1_1CImg.html#a40a4739e731f2ebba21beb1d1541e69f">CImg&lt; T &gt;</a>
</li>
<li>save_rgb()
: <a class="el" href="structcimg__library_1_1CImg.html#aaeff8cd6ea1e998a0bf905dd9c706123">CImg&lt; T &gt;</a>
</li>
<li>save_rgba()
: <a class="el" href="structcimg__library_1_1CImg.html#a9a794b3b53e9e1bf8d5d6b0e1b97bc26">CImg&lt; T &gt;</a>
</li>
<li>save_tiff()
: <a class="el" href="structcimg__library_1_1CImg.html#ac6d72526b5d249df6148680b3521b26d">CImg&lt; T &gt;</a>
</li>
<li>save_yuv()
: <a class="el" href="structcimg__library_1_1CImg.html#a02e74b684698a0eaf533869f9e262cbb">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a09200f3c4abcfa6572ff2686731c87b7">CImgList&lt; T &gt;</a>
</li>
<li>screen_height()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a8c14a95f72679922995641b29d860da1">CImgDisplay</a>
</li>
<li>screen_width()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a4219f41cd905bbaabaab92b2ed1a70aa">CImgDisplay</a>
</li>
<li>select()
: <a class="el" href="structcimg__library_1_1CImg.html#a0a8ac68afbfb317c60b7554f5cdcbbd5">CImg&lt; T &gt;</a>
</li>
<li>sequence()
: <a class="el" href="structcimg__library_1_1CImg.html#af3adb54a3f492f7701a1feac9a6954aa">CImg&lt; T &gt;</a>
</li>
<li>set_button()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a6e9eb0990daa50aa51ce6202bcf774ae">CImgDisplay</a>
</li>
<li>set_fullscreen()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a773481c59a3938e6de939a1531b13f01">CImgDisplay</a>
</li>
<li>set_key()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a199046786d132551afa204c8b80eddc1">CImgDisplay</a>
</li>
<li>set_linear_atXY()
: <a class="el" href="structcimg__library_1_1CImg.html#adc7bcb85adf6fde46546cfab4f3aa2b3">CImg&lt; T &gt;</a>
</li>
<li>set_linear_atXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#a25a6addb8958b5775369ad0af3179c8b">CImg&lt; T &gt;</a>
</li>
<li>set_matrix_at()
: <a class="el" href="structcimg__library_1_1CImg.html#ae0e585d6280147aabd19c398819040d9">CImg&lt; T &gt;</a>
</li>
<li>set_mouse()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#af089ae3b38f20ac0f5a450dc5ad215f1">CImgDisplay</a>
</li>
<li>set_tensor_at()
: <a class="el" href="structcimg__library_1_1CImg.html#af390fdfa10bc133864a83b101d934284">CImg&lt; T &gt;</a>
</li>
<li>set_title()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#afde9a27e1bb7d0ef822a0f0613f99d32">CImgDisplay</a>
</li>
<li>set_vector_at()
: <a class="el" href="structcimg__library_1_1CImg.html#a83c90e27cc58a73da616813898327966">CImg&lt; T &gt;</a>
</li>
<li>set_wheel()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a1a255a5404da7ba5b511c23cefa91879">CImgDisplay</a>
</li>
<li>sharpen()
: <a class="el" href="structcimg__library_1_1CImg.html#a4ecd4ea634e87995ef1d309b8ffe91de">CImg&lt; T &gt;</a>
</li>
<li>shift()
: <a class="el" href="structcimg__library_1_1CImg.html#a5926c1125a424785932d3dc1ea71d0bd">CImg&lt; T &gt;</a>
</li>
<li>shift_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a391187a64211103d308779902fad8e3b">CImg&lt; T &gt;</a>
</li>
<li>show()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a1b27a2a375509146444ab06b2f7b8851">CImgDisplay</a>
</li>
<li>show_mouse()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a9fc997c0451ce75666f1bdfe45eb0343">CImgDisplay</a>
</li>
<li>sign()
: <a class="el" href="structcimg__library_1_1CImg.html#a89939ea5cc6430195300a3eec80c12f4">CImg&lt; T &gt;</a>
</li>
<li>sin()
: <a class="el" href="structcimg__library_1_1CImg.html#acc4f6c8febaeecd694d43645c527888c">CImg&lt; T &gt;</a>
</li>
<li>sinc()
: <a class="el" href="structcimg__library_1_1CImg.html#ab9c7ba22e13eb49e36d2a9ada59cdcb3">CImg&lt; T &gt;</a>
</li>
<li>sinh()
: <a class="el" href="structcimg__library_1_1CImg.html#a1a6ea827550f0d28062fc028a764b119">CImg&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="structcimg__library_1_1CImgList.html#a90ca964ebcc1b02bbcde225edd49e812">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a90ca964ebcc1b02bbcde225edd49e812">CImg&lt; T &gt;</a>
</li>
<li>slice()
: <a class="el" href="structcimg__library_1_1CImg.html#a865128dbd1524185b74ddb8ddf30e362">CImg&lt; T &gt;</a>
</li>
<li>slices()
: <a class="el" href="structcimg__library_1_1CImg.html#af7121006079849bc3c0c165bbe9c3a2d">CImg&lt; T &gt;</a>
</li>
<li>snapshot()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a4b97d4d8b8c293cbf540ba06596ded54">CImgDisplay</a>
</li>
<li>solve()
: <a class="el" href="structcimg__library_1_1CImg.html#a595ac87408ea46f103791933e3dfd187">CImg&lt; T &gt;</a>
</li>
<li>solve_tridiagonal()
: <a class="el" href="structcimg__library_1_1CImg.html#a2c1c7ca0a47cced1f705ee58c3d37a3e">CImg&lt; T &gt;</a>
</li>
<li>sort()
: <a class="el" href="structcimg__library_1_1CImg.html#a44ae8948547aa53345e5dcda7e6b7dc7">CImg&lt; T &gt;</a>
</li>
<li>spectrum()
: <a class="el" href="structcimg__library_1_1CImg.html#acd2ee207fa512e34b45ff548082f70ba">CImg&lt; T &gt;</a>
</li>
<li>sphere3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a612264fd3b4223e6ecf99b05a6e220cd">CImg&lt; T &gt;</a>
</li>
<li>split()
: <a class="el" href="structcimg__library_1_1CImgList.html#a3143702869165b83627245ca807a4709">CImgList&lt; T &gt;</a>
</li>
<li>sqr()
: <a class="el" href="structcimg__library_1_1CImg.html#a19ebb696e513b9246864e5b0cdd884f5">CImg&lt; T &gt;</a>
</li>
<li>sqrt()
: <a class="el" href="structcimg__library_1_1CImg.html#a8c11d16e75e931e9e28d44171e7038d3">CImg&lt; T &gt;</a>
</li>
<li>stats()
: <a class="el" href="structcimg__library_1_1CImg.html#aaf59bb4a64bfcba6082253a48a88c9d6">CImg&lt; T &gt;</a>
</li>
<li>streamline()
: <a class="el" href="structcimg__library_1_1CImg.html#af979e5a9602ae9a8007809932adfbd42">CImg&lt; T &gt;</a>
</li>
<li>structure_tensors()
: <a class="el" href="structcimg__library_1_1CImg.html#ac72b1d0b40c0bd0c4d54cf11ee4d6dd3">CImg&lt; T &gt;</a>
</li>
<li>sum()
: <a class="el" href="structcimg__library_1_1CImg.html#a68bce093adf59485652cdc5ed9468679">CImg&lt; T &gt;</a>
</li>
<li>SVD()
: <a class="el" href="structcimg__library_1_1CImg.html#a9a79f3a0849388b3ec13bd140b67a12e">CImg&lt; T &gt;</a>
</li>
<li>swap()
: <a class="el" href="structcimg__library_1_1CImg.html#a4e00c35b15007593513f64c7ee7fb7f7">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a6c12806e432683b06fbc8919daa0a3d7">CImgList&lt; T &gt;</a>
</li>
<li>symmetric_eigen()
: <a class="el" href="structcimg__library_1_1CImg.html#afddd851f2413d27929b21f9492f3bfbe">CImg&lt; T &gt;</a>
</li>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/cimg/" : "http://sourceforge.net/apps/piwik/cimg/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://sourceforge.net/apps/piwik/cimg/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->

<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>

</body>
</html>

