<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImgchat/index.php">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>object3dtoCImg3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a16f244a72e1fd065ac3435b604c59beb">CImg&lt; T &gt;</a>
</li>
<li>offset()
: <a class="el" href="structcimg__library_1_1CImg.html#aac484ab47a32d54cd1eaca9f79e25ee6">CImg&lt; T &gt;</a>
</li>
<li>operator bool()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#aa385aa18f5e42db5a415c25a90f4193d">CImgDisplay</a>
</li>
<li>operator const CImg&lt; T &gt; *()
: <a class="el" href="structcimg__library_1_1CImgList.html#aa984eefea21b860ca6f98ba049db3e1e">CImgList&lt; T &gt;</a>
</li>
<li>operator const T *()
: <a class="el" href="structcimg__library_1_1CImg.html#af015545c1c88375a1fff0fd898f0d34e">CImg&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="structcimg__library_1_1CImg.html#a826e9d8fbbc121776b306f8c2ad13e22">CImg&lt; T &gt;</a>
</li>
<li>operator%()
: <a class="el" href="structcimg__library_1_1CImg.html#a282a91d163a0fd89244030904deed081">CImg&lt; T &gt;</a>
</li>
<li>operator%=()
: <a class="el" href="structcimg__library_1_1CImg.html#abc9f7e91e4e25c4df5b49b984bb150db">CImg&lt; T &gt;</a>
</li>
<li>operator&amp;()
: <a class="el" href="structcimg__library_1_1CImg.html#a9f371e875a0bdfbdb2e5b2b55a44e2a6">CImg&lt; T &gt;</a>
</li>
<li>operator&amp;=()
: <a class="el" href="structcimg__library_1_1CImg.html#a788c26161bb12c4fed30b2a8edf05126">CImg&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="structcimg__library_1_1CImg.html#accb8526e4303186fb6246ac1301fdf66">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ac420a93062b5621e0345eb3f658fbc94">CImgList&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="structcimg__library_1_1CImg.html#a7bbce400266413cb6eac04e407423448">CImg&lt; T &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="structcimg__library_1_1CImg.html#adf7285a98afaa0cbfeff5b35ef939111">CImg&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="structcimg__library_1_1CImg.html#a637e0346bd7e4426d32e32aab42bd3f6">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a93d7eb669f13af8e6a4d05472f995470">CImgList&lt; T &gt;</a>
</li>
<li>operator++()
: <a class="el" href="structcimg__library_1_1CImg.html#a694b492d0726df1797d5d6e4da74dfb4">CImg&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="structcimg__library_1_1CImg.html#af953b216980f8519642514380f3bfdba">CImg&lt; T &gt;</a>
</li>
<li>operator,()
: <a class="el" href="structcimg__library_1_1CImg.html#a5e4e79e2179d645fdaa54973c277caf9">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a9c9486e30ea8c17ac092aa32b8898417">CImgList&lt; T &gt;</a>
</li>
<li>operator-()
: <a class="el" href="structcimg__library_1_1CImg.html#ae8c181b212c22dbee4ee228cac4c00d4">CImg&lt; T &gt;</a>
</li>
<li>operator--()
: <a class="el" href="structcimg__library_1_1CImg.html#a8d71ada97bd3d54d3f4265f0059273cf">CImg&lt; T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="structcimg__library_1_1CImg.html#a38817134bfaf56b78b41faae40365adf">CImg&lt; T &gt;</a>
</li>
<li>operator/()
: <a class="el" href="structcimg__library_1_1CImg.html#abede9dfa0091a1f6b58bb27396c7d209">CImg&lt; T &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="structcimg__library_1_1CImg.html#a9a6123b197ed6406eda560863bbe4cc1">CImg&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="structcimg__library_1_1CImg.html#afe3488dac908a062ddbd0b53a11be712">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#afe3488dac908a062ddbd0b53a11be712">CImgList&lt; T &gt;</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="structcimg__library_1_1CImg.html#adc3d9516cd5e03b9472e76e25b973fdd">CImg&lt; T &gt;</a>
</li>
<li>operator&lt;&lt;=()
: <a class="el" href="structcimg__library_1_1CImg.html#af79f523939d682a0b0e8a9b6f1593ecb">CImg&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="structcimg__library_1_1CImg.html#ab8993b2170b87343f86f3e07fe0b7348">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a76c8bdf651d88d36e2bb7a91e78e0aab">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#a81d1882a4d7d0579298fe6fc706fca40">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a14ed1542e0e40a6b4c5061b95e8fe557">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a4ab78af35f2f570dafec8e449652e539">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a1b5c6cf7b774f259c1ba321b6d14a82c">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#ac60a8646dac49ffcb08783717b6338b0">CImg&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="structcimg__library_1_1CImg.html#a0ad220d8708e61416b9b9255aa612740">CImg&lt; T &gt;</a>
</li>
<li>operator&gt;()
: <a class="el" href="structcimg__library_1_1CImgList.html#a6eed4f177047ce79eb3b30f5b713be88">CImgList&lt; T &gt;</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="structcimg__library_1_1CImg.html#ae643331037bdf4707f160e8a05e8f5e8">CImg&lt; T &gt;</a>
</li>
<li>operator&gt;&gt;=()
: <a class="el" href="structcimg__library_1_1CImg.html#abfb262297f3763d16b4a4195ca238eb5">CImg&lt; T &gt;</a>
</li>
<li>operator^()
: <a class="el" href="structcimg__library_1_1CImg.html#a2186299dad118388af02579e727cf5c8">CImg&lt; T &gt;</a>
</li>
<li>operator^=()
: <a class="el" href="structcimg__library_1_1CImg.html#a6b5cb6b7577c1f9486e13f6262741fbe">CImg&lt; T &gt;</a>
</li>
<li>operator|()
: <a class="el" href="structcimg__library_1_1CImg.html#a2f09e5e6e7495d8515ea22806eeae6b2">CImg&lt; T &gt;</a>
</li>
<li>operator|=()
: <a class="el" href="structcimg__library_1_1CImg.html#ac742c9e0fcef4bfef80bc8f781ad09fb">CImg&lt; T &gt;</a>
</li>
<li>operator~()
: <a class="el" href="structcimg__library_1_1CImg.html#a0752b44324e973aed012d79bc9a2d3fd">CImg&lt; T &gt;</a>
</li>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/cimg/" : "http://sourceforge.net/apps/piwik/cimg/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://sourceforge.net/apps/piwik/cimg/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->

<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>

</body>
</html>

