<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImgchat/index.php">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>get_append()
: <a class="el" href="structcimg__library_1_1CImgList.html#a563eced0a41cdb792b2b151b682f7ae5">CImgList&lt; T &gt;</a>
</li>
<li>get_CImg3dtoobject3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a9855ef32bd6b81bc031add5f881e156f">CImg&lt; T &gt;</a>
</li>
<li>get_elevation3d()
: <a class="el" href="structcimg__library_1_1CImg.html#af8a421b285e0b85ea6ab2fd4a2e6736e">CImg&lt; T &gt;</a>
</li>
<li>get_FFT()
: <a class="el" href="structcimg__library_1_1CImg.html#ae9e7074da9c9955e37e9eebbd5bd9c22">CImg&lt; T &gt;</a>
</li>
<li>get_gradient()
: <a class="el" href="structcimg__library_1_1CImg.html#a3e5b54c0b862cbf6e9f14e832984c4d7">CImg&lt; T &gt;</a>
</li>
<li>get_hessian()
: <a class="el" href="structcimg__library_1_1CImg.html#a96e3e0c617e70a833492043d08a7905a">CImg&lt; T &gt;</a>
</li>
<li>get_isoline3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a4ba336aae4888342fc51a1cef2abd6ce">CImg&lt; T &gt;</a>
</li>
<li>get_isosurface3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a7b242fb94ccc9d4404fb844f1ba1fa9e">CImg&lt; T &gt;</a>
</li>
<li>get_matrix_at()
: <a class="el" href="structcimg__library_1_1CImg.html#a0df72293d6377a36cce47d73a4b6bbfc">CImg&lt; T &gt;</a>
</li>
<li>get_select()
: <a class="el" href="structcimg__library_1_1CImg.html#a58b982e2bd8adf8792df5caff7549aa6">CImg&lt; T &gt;</a>
</li>
<li>get_select_graph()
: <a class="el" href="structcimg__library_1_1CImg.html#a2b77e436a48fd24c423e924c2dae4072">CImg&lt; T &gt;</a>
</li>
<li>get_shared()
: <a class="el" href="structcimg__library_1_1CImgList.html#a84bd68353b8a12155b71d2f275e84dc6">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#ac9676ed1fd154d30c8a2f6f6ee17499c">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a2543c94bba6d151572cc1d232717bb7d">CImgList&lt; T &gt;</a>
</li>
<li>get_shared_channel()
: <a class="el" href="structcimg__library_1_1CImg.html#ad8f66c349cf568f9b264b65d97da4953">CImg&lt; T &gt;</a>
</li>
<li>get_shared_channels()
: <a class="el" href="structcimg__library_1_1CImg.html#accedfde476f75648a7a3183862c6c543">CImg&lt; T &gt;</a>
</li>
<li>get_shared_images()
: <a class="el" href="structcimg__library_1_1CImgList.html#a7b8806bd21527aa64aa3bd0e7506c9d8">CImgList&lt; T &gt;</a>
</li>
<li>get_shared_line()
: <a class="el" href="structcimg__library_1_1CImg.html#a10e24ae9f5d4396cff135e59eb171ac4">CImg&lt; T &gt;</a>
</li>
<li>get_shared_lines()
: <a class="el" href="structcimg__library_1_1CImg.html#ab9c9a9f092060069b0d1770fbbcff761">CImg&lt; T &gt;</a>
</li>
<li>get_shared_plane()
: <a class="el" href="structcimg__library_1_1CImg.html#a8326845e26d3f01a3cdcf6d5332ad6bc">CImg&lt; T &gt;</a>
</li>
<li>get_shared_planes()
: <a class="el" href="structcimg__library_1_1CImg.html#acb1c079369a55ad33883fe81569a3991">CImg&lt; T &gt;</a>
</li>
<li>get_shared_points()
: <a class="el" href="structcimg__library_1_1CImg.html#a7b0c4b800788dfd5de014890778e4ed6">CImg&lt; T &gt;</a>
</li>
<li>get_split()
: <a class="el" href="structcimg__library_1_1CImg.html#adc2e5a953d030fca9af7af17119262a9">CImg&lt; T &gt;</a>
</li>
<li>get_streamline()
: <a class="el" href="structcimg__library_1_1CImg.html#a79487241e72e2dbef05c89d5f416a296">CImg&lt; T &gt;</a>
</li>
<li>get_tensor_at()
: <a class="el" href="structcimg__library_1_1CImg.html#a82cfb268b952aeeb1b55e6072a83d093">CImg&lt; T &gt;</a>
</li>
<li>get_vector_at()
: <a class="el" href="structcimg__library_1_1CImg.html#aac10e7f03cdf50782511200bbcaeaa70">CImg&lt; T &gt;</a>
</li>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/cimg/" : "http://sourceforge.net/apps/piwik/cimg/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://sourceforge.net/apps/piwik/cimg/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->

<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>

</body>
</html>

